1111661116 [ournnvs] 439

aeger reclini pectore inmugit 166,

1611111- quis illum credet ad flammas rapi?

uoltus petentis estre non ignes 6111. r. cnvnn
ut pressit Oeten 16 suis oculis rugum 1660
1116111611 omnem: lregit inpositus 1111161,

arcus poposcit. ‘recipe haee' inquit ‘sate

Poeante done, munus Alcidae cepe.

hes hydra sensit, his 1166111 Stymphalides

et quiequid eliud eminus uici malum.

Hir utere felix iuuenis, 1116 numquam inritas

mittes 1611661661, sine de media uoles

aulerre uulneres nube: descendent aues

61 66111 praedae 1611 de 6161666661.

nec fellet umquam dexterum 1116 arcus tuem: 1660
librare telum didicit 6166111111 dere

fugem sagittis, ipse 11611 lellunt iter

emissa neruo tela. tu tentum precor

accommode ignes et lacem extremam mihi. -·-

hie nodus’ inquit ‘nulla quern cepit manus, 1665
mecum per ignes flagret. 1166 telum llereulem

tentum sequetur. hue quoque acciperes ,⁹ ait

1647 Agere Ε Aeger A 11 immugit E admugit A 11 1648
Fertur? (eie Ε 11 1649 6111 Ε erent A 11 1660 oeten εψ
Oeten Α*) 1661 omnem Ε omnes A 11 1661 Arene popo-
scit Ε Areumque poscit A 11 1663 dona et munus Ε Α 61
del. ed. Luget? tela, m. A. tui GR. 11 1664 sentit statim
6611. Ε1111666 melum ω ludi 11111111 Victrice. Gli. 11 1666
Victrice felix iunenin 1116 n. i. E Virtute felix iuuenis
has 11. 1. ΜΞ Virtute felix 11161111 hes enim n. i. li Victure
161111.11116111111 11. 1. Am) His utere NHe. 11 1667116-
stem Ε 1161166 Α 11 1669 certarnen 11 preda Ε praedae
eron. praedem A 1111116111 Ε ferent Α111663 1611 neruo Ε
neruo 1611 A 1116646116 commode NHe. 11 ignes A igne Ε 11
1664116661666· 1611166111 -6111611 desento 11 1666
’ titt tttt‘gtlttt 161111.ἑῖ lltt'tntttlttf
tur B 11. 1. sequax 9 ‘m. 1. 1.’ t. Commelinu 11 1667 Ten·
turn εΑ Nam cur lt ‘ne e. u.’ commelini 11 sequetur ΕΑ
sequatur ‘ne 6. u’ commelini 9111166 εΑ hune 61119) 11

⁴⁵) lactantium ad Statu· rtet. 1111168 attulisse laec uerba ‘Vt
pressit Oeten' Welelrerus contendit p. 1448 (1116161161 66 loco cui Pre-
111611 numen est’ lactantius)

 

