540

ruina Hm 1164 si negat
mundus feras Hm 34
Achilles genere eno mun·
dum tenet spamus per omne
caelitum reguum Τ1363-6
nihil leges (1111111110 tenent
Hm 466 lege mundi rupte
A 863 legibus obrutis Hm
1106 leges iu superos
111111Η111097 muudus
(5111111111) Hm 1989 onus
omne media parte quod
mundi sedet dirimitque su·
111111111300 mundumeae-
lumque tulit Hercules Hm
1912 sidera otmundum
Hm 1713 mundustonet*
Hm 1699 substitit mundus
tibi concitatus 1872 annosi
mundi0516 muudopri-
11100116 regia mundiHm
1916 ianua mundi Η969-
1111111Ρ967 026 964 - 111-
11111020411111111 numen
Ta 28 te per omne 111-
litum numen praeoer
478 mundi citati turba nu-
mina Hm 1909 numeneu-
pernum Ρ934 pro numi·
num uis summa H 620 nu·
minum imperio 0 261 sae·
uanumine075 soletira
certis numinum ostendi
notis0335 ea numen Hm
1989 nouum numentemp-
lis additum Hm 1991 111111-
ealee. - omnis ardens ora
quam torret dies Hm 1704
1111111* ο11 Tasta - aaa·
111131ιο993 1111111111
plagam Hm 1984 quis lo-
ous quae regio quae mundi
plagaH111802 eoae plaga
uasta terrae 0432 feruida
plaga Hm 1222 orbem* fer-
uidae plagae Hm 1798 fer·
uidam partem (oaell) Hm 90
ambit peremptus 1111111 ar-

INDEX

dentem plagam Hm 67
soliferae suppositus plagae
Hm 169 quaeplagaigni·
feri poli Hm 1366 plaga
gemmiferi Histri Hm 626
rupta fero pl agaGeryouae
Hm leae-omns Η378 ou·
bile noetis 11111444 anteab
occasu dies nascetur 338
1161111111111111οΗ111671
sub oaeasu positis Hiberis
Hm 1626 occidens uarius-
A 486 quota est mundi
plaga oriens subactus Hm
96 orientem mouet eurus
A 603 ortus H 378 sub
ortusolisH1146 obitus
1111111111066 ortusat-
que obitus Η111117 11 quod
oooasueuidetetquodor-
1111Η876 ο11111111111111-
sAussld8pddeeddudIAlddg udddd
que Phoebi litus Η111703-
polus Hm 1137 partem in
omnem poli Hm 1142 geui-
tor pandit polos H 1729
111111εροίιιωΗ968 po·
lus stellifer Ρ793 regua
siderei poli Hrr 1949 iura
praecipitiapoli0253 frau-
ge polum Η111164 glacialia
polus Hm 339 glacialem
polum Hm 89 niuali polo
uicina unda Euxini A 68
arctous polus Hm 1111 au-
stralia polus Hm 1108 sub
hesperio polo Hm 1207 ax-
tremi 111Ιί11403 conpagi-
bus ruptis uterque debuit
frangi polus Hm 1140 fra·
otispolisH111124- deorum
regua tria Hm 1168 pon-
t'um tartara sidere, regne
tria Hm 1130 tria regua
aether atri regio populi
unda H 1121 11111 pontus
Ε116111Τ11179-187 terra

 

