558 runnu

1771 populus infernae Sty· 81111111, Suebae

gis 0 400 Stygis tacitae 111111. Silla

(1111111111Ρ633 lacus innius 811111111Ρ28

P 98 per Styga P 1189 sympleguHffls-laalsym-
81111111111Ρ952 Styga plegades deseribuntur M
11111Ρ 153 notam Styga 312-316 per Symplega-
Μ635 Stygis iuratos su· 1111Μ459 uagaSymple-
peris lacus Hrr 1071 al· gade* Hrr 1277 uagae
ter (latex) quieto similis, Symplegades Hrr 1384
hunc iurant dai H 716 cf. scopuli uagantesM613
Α792 Stygis sinu profundo Syros fecunda Tu 235

Ta 529 Stygis profundae syrtis incerta Ρ578 syrtes
claustra laxare 0405 Sty· A 501 syrtium breuibus
gis profundae claustra et 111011Η327 syrtibus li-
cbscuri specus laxantur Tu bycisA64 syrtislybicac
439- custos stygius H11 11111110111111111Τ292 bis·
1240 11 ygius 111111Η787 que discedens fretum et bis
Hrr 1261 79 Ρ228 stygias 1111111111Η325

111111111111111992 stygias
undas H 187 11. unda M Tamucus-Taenarus

810 011. 81 stygioslacus H 667 spartanique aderit
11787 Η111715 stygiae 1111111Τ1111111Η591 ad
paludes P 1160 stygiae 1111Τ1111111817-111-
paludisH884 11. sinus Oct. 11111111111Η111065111·
140 stygios portus Η1138 uarias 11111 pulsabis 1776 ’
stygias domos Hrr 1875 taenarei specus P 1210
stygium litus Hrr 1554 1111111111* 1111111581
iurata superis unda A 792 11111111 11111 Ο 173
cfiHrr 1071 stygiae rati Tagus unda 111111· Taulan-
Oet. 132 stygius senex ratoflumineradiansTagus
Hrr 1079 stygios ignes 1111630 Tagushiberatur-
011. 24 stygia 1111011. bidus gazafluensfllaau
167 606 stygias 11111 Η11 1111111101011) Tu
1018 stygias preces 0635 Tanais Η133οΡ723 nouasTa-
stygios toros Oct. 268 nais accipiat uias Hrr 86
Stymphalis Aeol 111117 ae· septena Tanain ora pan·
111111111111394 Stympha- dentemTutl Tanain co-
lis atra nube subtexens lens cycnus A 715 - Ta·
1111111Ρ11. 61 Stymphali· 1111111Ρ4091.Α111111
dos sauciae pinnas adice usurum (ΙΙΙ Τ Tanta·
lernaea passae spicula M lusT3152 Tantaloiuple
786 durior uaga Stym- domumT53 Tantalido-
phalide Hrr 1277 1181111- cemexcipeTSO Tantali
plegae Stymphalidas Hrr sicci progenies inpia T 137
1654 Stymphalidas H TantaleTlllTantalum
248 Η11 1241 11111111111Τ242Τ111111ο
8111111 nobiles lucis hyrcaniis pudenda domus T 626 11111
Malu ⁴ circa Tantalum T 1015

 

