nuucx ununlcvs. 581

Canticum III sapphici 834-878 glycon. ata-898 sz
p.330252MRhXIXp.52l 5*ss 66ῒὸ 3443 777*
abb'cc c''dec'd' nff'
⁹ Ἢ <a *⁸³⁶2
Actus IIII 899-1058
533*5336†i}55*†8855566
abb'a'bb'c c dd' ea'fi‘fgg' h '
WV ψ “’ ⁹ υ ᾧ *³
“unwan caue
ikk i lmmlml n n'

ww&

Canticum IIII anapaesticum 1059-1144
99*ι 55 77³7* 8⁸8* W* 44*
aa' bb cc‘c'' d d' e θ’ ff
v v vd ψ v υ
Actus V 1145—1351
55*4455533'53'31-33‘55'4444‘4-1-444
aa'bb‘aa'a''cca⁰c ccaad⁰d d'd d'dd'

&111666511225†58†855*88774*÷4
cfff'ffgg'c'ff‘hh'i i'k k'ii'kk'll'm m'
*πώ-ψ *³ V ψ *ew-*vv υ

ww

ΙΙ THYESTES

Actusll-lul
255Ι44444-Η-5ξ444-444-66684-84-6445552
abbcc'cc'b b cc' cc' dd'ef f' c‘gg'hh'h''a
vsa-² *w *vd ν ψ ⁹ w-r
ω
Canticum I asclc p. lau-175 ZfG. p. 698 MRh XIX p. 369
A. GoebeIZfovlp. 737—44 4434‘8833477
aa'a'bb'cc'dce'...
ψ V υ V
Actus 11 176-335
8†8ccl-5555*55*5555÷336÷677†55
· a albbl eclcucmddiddfldd! ee'f f'gg' hh!
V V *fab-W! V V υ V
c†644÷4uc÷6
i i'kk'kk‘i i
v —eu ν

 

