582 77767777 66776676,

Canticum 11 glycon. 396-403 Zpr. 252 MRh. XVIII
[3] 66*66,6,7674*666
..””6566567666 ffg
ψ ΚΧ] “”
„a
Actus 111 scaena 1 404-490
75*665668*88753
ab cc'd 66’6 e'e''a'b'f
ψ κω *a ψ
x—-d
scaena 2 491-545
,588566655
655 a'cc c''dd'
v *af-³ υ
&A

Canticum III sapphicum adonio clausum 546-622
ΖῨΘ3Ρ3Ξ377, 77*455’,4*4*353,5,3, 44,ιι
aa'bbwee'dee ff h hg 1i'

VVV vv

Actus 1111 623-788
477,99,9, 977887755366,553,-Ι-77,66,5,5*5

655”””6676’7171’·”767767777676 66”7777’77777
ww vv vv *vv ⁹

Canticum IIII anapp. 789-887
484786ω 6,8,*8 88,77*2’“ 3*2 3

Actus V 666666 1 888-922
4455566
v 6655566
υ ww
chori 67 Thyestae anapp. 923-973*)
774*4555,445
aa'bb'cc'e' bb'd
07775017Τ77 777617 777 75077 Th
*w ψ ψ ψ

...ψ--ο-

*j Si uestigia 6776676666667776 ris 6777766 56 776 667667677677566

ek ΤΙι 677 Τ7 fh Th cla· ,Τ677 Th

QQQQ
z...)

sedoffendunuut ,5946-966 676776 67676767

 

