590 1116611 1161111116.

Α116611867- 1035
66 2255†655*6W77545476†7467744†4455

661111161116666196111111111611111111111
*²⁹³st *c- quw

ω

vl111 AGAMEMNO

Actus 1 1-56

Canticumlanapp. 57-108 7766776 6
aa M‘bbcdcd

⁹⁹04)

Actus II scaena l 109-226 (stichcmytbia 145-162)
scaena 2 227-310

(16611111611311-412 6111611661 disticha conplectuntur .

ex dimetro 61 11666116116 anapaestico facta ¹

‘'aa‘*bb‘c*'‘'⁸cdd*ecs
vvv‘v 1

Actus 111409-609

Cant icum III ex uariis metris conpositum 610- 692

111.111Α11611 5. an?p.p 51166161116111111Ξ1116661456ρέ11. anbbp

abbcbb‘c's rg.arn 7*8*8 6655
ψ abba 11 aabb'
ῳ V νυ

Actus IIII scaena 1693-6181666111611 canticum anapp. Ἴ
698-7291 7 8 6* 7
cdfflc
μζ]
Cassandrae canticum ex dimetris iambicis 766
-811 ZfG p. 700
244 4 2
a bb' b'‘ a'
Ψ
κ-κ

scaena 2 ala-844

06111·1111111ΠΙΙ uaria metra conplectens 81611111

abbffacc'dee'fflff‘g‘gff'd
»Α »μμ-...κ

*1 u. 819 s. 151111] sic erat 1111116111111651 -,.(1111661,.,,..,

linquens hfim 65 arua. 1 u. 905 (611. s) sic: 11156616 carpi
------

 

