1
a

208 0. 1111110101010

seque nnn snlurn placuisse poenae. 1015
10110 qnam sortem patiuntur omnes
nemu recusat. 1027

Dulce in inmensis positu ruinis 1034
neminem laetus habuisse 001100. 1035
00010 00 010001 miserum, licet sit. 1028
10110 1011000, 100100οῑ0 100110 ,

0101100 0010, remouere centum 1030
rura qui scindunt npulenta bubus:

pauperi surgent animi 10000100.

001 101001 00100 0101 comparatus.x r. 1111110111 1033

1110 deplorat queriturque latum 1030
qui secans 00010111 1010 singulari
00000111 portus cecidit petitus.
aequior casum tulit 01 procellas
mille qui punto pariter carinas
obrui uidit tabulaque litus

naufraga, terris mare 0001 0000110
fluctibns cnrns prohibet reuerti.

Questus est Hellen cecidisse Phrixus,
curn gregis 000101 radiante uilln 1040
Ι00100 'fratrem simul et snrnrern
sustulit tergn medioque 1001001
1001110 pontu, tenuit querelas
01011 0111111110, mare cum uiderent
et 011111 praeter 111010 0001 uiderent
110101101110 110011000 1011011.

———-—-

1025 placuisse Εψ 11010100οΑ 11 Ante u. 1028111101-
11000100.10341030. 11 1034 011 imm. E 111 1001101010 111
imm. A 11 1028 0101101Ε 0101111Α 11 1020 1011100010 Ε 10-
11100010 Α 11 1030 101000010 Ε remoueto A 11 1031 scindunt ε
scindent A 11 bubus ε 1101100 A 11 1032 recentes 11111 1042
Naufragus terris 111010 Ε Ν. spargi m. Α11000010οΕ10011.
Ει 11 1044110110111111 11 104110010111 medioque (corr. 2 uel
3112.) E 11 1049 pyrrha EA coniunx ci. Rapllelenpiua 11
1050 meritum Ε mare enm Α111010010011011001.0 11

 

