526

99 dura series operis et
longus labor ΗΠ 1401 her·
culei labores ΗΠ 344 1323
1459 1620 cs. Η316 01110
labores Alcidae fuge ΗΠ
748 0011 1011010οΗ1143 10-
bores 1101001 ΗΠ 1938 in-
mune 0001001 (113000111οί-
(100101101Η962 00101110-
bores hio quoque hercu-
leus labor H 1323 10101
labores ignis herculeos
0011Η111620 1010111010.
lab. me numeret ΗΠ 344
summus legetur 1010100
1101010601 ΗΠ 477 labor
summus 1101 Alcidaehyous*
‚H639 (Lichas) 601 summus
labor ΗΠ 820 - recensentur
1011010οΧ11 H 219-252 ΗΠ
16-27 A 874-924 010900
ecc 0011οΗ531-553 1239-
49 ΗΠ 1816-25 1893-*1937
cf. 1868 sqq. pauci H 11770.
ΗΠ 291 1206-9 1296-1300
1537-1544 1654 liei-6

primus en noster labor leo
H 949 ΗΠ 16 1197 Α 874
00100 ΗΠ 17 1243 aper ΗΠ
984 1541 1893 hydra ΗΠ
262 287 854 918 sqq. 1198 hercyniae siluae 0. hyrcaniae

1260 1364 15381937 0010-

INDEX

0100367 sqq. a. Anae Tle-
spiades. furor H 944 sqq.
liberos et Megaram coniu-
gem inierficit 992 9991012
10281029 0110100010ωή01-

1010101011οΗ1106-28 100- ’

000 10101110010 cinyphioHn
910 cf. ΗΠ 432 810 907-
91014111456 0000100100
10000οΗ1243 coniunx a.
Megara Deianira ΗΠ 280 294
318 336 347-282 433-0.
Hyllecs 302 91814730. Nes·
000 Ι110110000101011Η11819
quercus 11000 sortem mihi
10111100 quondam dederat
sinemus (pernumium) ΗΠ
1477 sqq. Hercules 10
0010 a. ΗΠ Μ642-345 rogi
ΗΠ 1487000. 16221642010-
000 supremae ΗΠ 1492 pa-
1010ορ010 00010 data, flam-

mis 10010100 ΗΠ 1997 0100- ,

rem Herculis iactans ΑΙ-
001000 1762 10101 astra po·
0110οΗ1119521575 00011-
100 ΗΠ 1368 Philoctetes
1721 Τ110010100000111001517
1585101010111Η111749 turba
1671 uolgus 1750

Μ 716

senium melum Η111454 me· Hermione Tu 1144
dius 0011101100 1010 sense· Hermus* rupidus Pir. 245 to·

101 Η 1117 cesserunt 11010
H 960 ΗΠ 1244* 0001010

100 Hermus* (diues aare)
ΗΠ 631 a. Hebrus

10111 Η 69 429 1108 ΗΠ 98 Hesione dilecte Priami ‹larda-

1246 1347 1769 Ρ 334 ex
inferis rediit 0010 spolio H

nii 0010100000000 famula
001 Herculi ΗΠ 366

506-833Η11116613801685 11000010014863 Auroram iu·-

1770 1985 ei Theseus lucem
debuitHu1773H.patituriu·
ςο01Η436 amorherou-
leus ΗΠ 371 493 Omphale
ΗΠ374576Η469Μ322-336
capias 01001 H11365sqq. 00-
0100 01 uirgines 367 Priami
soror ΗΠ 366 uagi umores

ter 01 Hesperum H 887
0010011011 01000 lucifer He-
{lunilllfisimlizlz
M 886 0001100 000110 Ρ 759
010110 gemini temporis prse-
uia 1172- Hesperugo*
0011110οΜ886- Vesper

 

