mnax unnmcvs. 589

Actus 11 scaena 1 116—1‘188 8
{Citii}aa'rr'w'w'rr'r'rt
xxa v ψ *Ψ

scaena 2 179-300

33343333*445574-7*65564465535·1·335
aa‘a''b⁰aa'aa' aa'bb'c c'dee'd‘ft‘d''ee'h⁰i hh'i‘

ψ wavinw

Canticum 11 anapp. aot-382
6*644r6677*55244e5*5
abcc'a'b'cc'dd'ee' ff ’
χ :uz s ψ υ v υ

Actus III scaena 1 383-433

24*4*4*4455455-Ι-42

abb' bb‘cdd'c'dd' c''a
”qs-d Ψ ν’

ψ

· scaena 2 cat-581

' 8†84 88⁸6*666*3344ll 33'33 33 2211 33†77 9559
a a'b0aa'cc'dd‘ee'ff'gg'hh'hh‘hh'ii‘kk'll' mm‘opp'o'
ψ V υυυυυ a ,υ ν υ v ὕ

Canticum III strophae sapphicae adonio clausae,
a quaternorum b nouenorum uersuum aaa—672
.¹¹· Obss. p. ἐξ ZfG p. 329 MRh ΧΙΧ p. 374 a.
a⁰aa a' a⁰aa‘b⁰bb'bb'b⁸b'*

Actus 1111 scaena 1 era-742
ivl-5¹8⁸& 6‘t'3 θ’θ’ 6*616”3
U δὲ) cc—cc cccd

scaena 2 ueneficium Medeae 743-856
Obss. p. 37 23 ZfG p. 700
44*4'55*55* 4444 65664554⁸45⁸56t 6
aoe'a''¹aa'aa‘ bh'bb' abcc'dee'ff'e'‘ba trimetri
wi *a „dv vv ,ν iambici

tetrametri trimetri trimetri et ψ

trochaici iambici dimetri iambici anapaesti

r 743-754 tta-tra tta-789 tac-850

ι Canticum 1111857-886 anacreontici cum euripidio Obss.
p.28292f(}p.700 ἑῗέἓέιέξ

Qsſj

 

