HOMINVM ΕΤ RERVM.

1111149 desponsa Achillis
cineribus Tra 203 Pyrrhi
manu mactetur Ta 2041111·
monio desponsa rogo A 674
gnatam Ρ111111Τ1 256 11-
gia uirgo Tra 296 Paridis
11111Τ1877 ducit turmas
femineas A 674

Pontus M 44 Pontus quas
herbas generat 1111468-
111111 scythicus M 212
pontum scythen H 1217
-ponticum mare Ρ 724
pontici fauces 11111Μ457
11111 terga rigentia 11111-
tis tacitum litoribus mare
H 539 ripam ponticam
Tr 13

ΡΟΡΡΔΕΔ(Ι)011. Poppaeae
111111 11 cnonas 11111111-
1111011. 608 686783 805
Poppaeae 697809 Pop-
paeam 583 - Crispini

551

1113 Priamo(dat.) A535
746 Τ1135 1079 Priamum
'ra918A831 Priame'l'n
279Ρ111111 Tr 1187 recto-
rem Phrygum Ta 29 111111
Phrygiae Ta 137 bis ca-
pte senex Taras Ioui uicti-
ma caesus 'Pa 146 felix
Priamus Tre 151 164 168
Memnonis patruus Tr 248
Hectoris pater Ta 248 gna-
1111Ρ11111111256 arbi-
111 belli Ta 1080 tota pa·
ter Troia sepulte A 780 11-
cidit ante aras pater A 829
tumulum struxit in luctus
1111 rex non auarus Ta 494
senisiniuguloAdlll ma-
gne parens A 689 magni
senis Ta 723 11111 regis
lacrimae Ta 728 minas Al·
cidae flexit 'Pa 730 supplex
paternus Pyrrhi ’11321 11-

quondam coniunx 743 coll.
745 eius natus (Rufus Cri·
spinae) 744 11 munus eius
Agrippina occisa 131-2
pretium stupri captat Octa· Cupido 011. 832 Priami
uiae caput 138 Neroni dardanii 1ο1ο1Η11 366
iuncta 582 608686 708 857 Procne threicia coniunx ΗΠ
digna coniunx thalamis Ne· 957 bistonio 1111 11708 u.
renis 556 concordi face to· Pandion Philomela
111111118051111111111111 ProcrustesP 1179 Ρ11111-
11111111 11111783 superba stes cecropiis terris metue
paelex 130 paelex inuisa Τ1054

cunctis 11111111191-21111 Proetides siluas 11111110497

giae caedis nefas Τ144 111
regum parens Ta 55 Pri-
ami nuribus et gnatis Ta
57 Priami regua euertit

imacheroni iuncta 698 el· Promethei cruore sparsus Cau-
11111 1111 cra gerens 809 1111111712 Prometheus

111111111111726-753 caeli qui furta luit uiscere

1111111111(ΙΙΙΙ)(Ν1111111 feto M 830 promethei
Oct, rara quem pietas uirum scopuli* Η1214 1111 auide*
fidesque castris praeposuit Η1214 Caucasus—catenae
Oct. 860 1. - 111111111 - auidae uolucri ΗΠ 1382
1111111011796 praefecti Proserpinae siculae regna H
iussa 818 553 quam tota inrita quac-

Priamus Ta 319 321 323 582 11111 Aetna 11111111654111-
731885 Ρ8 emillae 938 111111111111111111001.
Tr 149 3711944 1006 1100 Die

 

