562

Ρο110οΤ813 000000100
000000οΗ292 0000001100
00000 Α 121 thessalicum
hastileP405 thessalica
carmina 799 regua Μ257
thessalicis minis uexata
Μ794 thessalapinusM
336 (u. Argo) thessali
pecoris magister Phoebus
Ρ301 00000011000000429
’100010 placidum 000000000οο-
010 tumidi Ta 890 Theti-
01004642 Thetidis ma-
ritus exulM 660 Theti-
dis socer (Asseris) H 738
Thetin coniugem accepit
Peleus Oct. 721 Thetide*
Ta 355 matris dolos Ta 223
577110000 cognati maris Ta
Thracis cruenti (Diomedis) H
1177 Hrr 1795 Pindi thra-
01000000οΗ1292-0000-
01000000οΤ56 00000100
OrpheusM 859 00010000·
010 Hr1 1104 00000100
greges Ta 234 tlrracios

INDEX

tribus in me sepultis uisce-
ra exedi 0000127 gnatae
concubitus petiit ssa-so
Thyestes liberos noudum
defletsuosTd'l Thyeste
ipso utetur dolor T 259 di—
gnum Thyeste 100100οΤ
271 01 nimis durus preces
T. spernet T 300 amat
Thyesten 100000 T 476
Thyestes uenit in nostras
manus T 495 ThyestaT
783 Thyestesobrioopus
est T 904 ueterem Thy-
esten ex 0010000110οΤ941
Thyestis scelera T 222
-4 Thyestis cena ad
earn spectant T arr—83 281
-33 sse-82⁸ 1058-1069
00010οΤ62 mensae ’16400-
pes Τ66 pater inplebitur 10-
0000 000000οΤ893, 00000000
'l' 983 Thyestis filii. 0.
Tantalus Plisthenes. tertius
quidam ab Atreo trucidatur
T 740 —- thyestes uia A

per agros M 633 thracius Tiberius 0. Agrippa
110000οΗ0 1387 thracia 'l'igrisM'lid tepidum Tigrin

paelex H 149 thraciae

Rhodopes ΗΠ 1542 thra-
cias gentes ΗΠ 1822 - Timolus u. 11000000
threicium gregem A 889 Tiphyn nouam ratem itenere

threicio uertice Pindi* 0
441 threiciaconiuanu
’957 threiciae nurus Η
581 0. 0000001000* 00001-
0100000οΤ0190-00000-
0000010000217 thres-

Tali persica uiolentus un-
da TigrisH 1331

(docuit Minerua) Ma Ti·
phys ausus carbasa pau-
dereM318 audax nimium
qui freta primus rate rupit
301 Tiphys audax pal-
luit 307 Tiphys domitor

sae Rhodopes ΗΠ 1030· profundi litore externo oc-

0000000000οΤ813
thriasiis uallibus P 6

Thule ultima M 382
umerus (1) Τ ’00000000
1000001000
965 Ta birdy Thyestae
gnatus A 965 1100010 plenus

cidens 620 sqq.

missu (1110 Τ100010 0

293 proximum Phoebo ca-
put 0295 sacerdos senior
0561 00000 0565 584 683
megs ttfflttlb‘t:
artesque Ο 608 000100 0

 

