508 = rnonx

mmm (11) Oir. Pir. pie· 5545347 5.(35555551572
155 15511155 sororia Pfr. 175 platanus 0458 poma A 903
Antiope barbara Ρ232 1515 HHJ⁰821583P 5²3 ²⁴· Ηθ· ’
’ῃωωωωωψεωὼωωψψω
u. Τ beseno Hippolytus H111J3451‘· Hermi&- (1991·
Δ51551555. notomad Ortus 338 {633601132310360227 ¹
2332 Nithsm pem θοι· 531 ²¹· 5155. robur ΗΠ 164311 95
aoniuiyiatex Μ 80 aoniam* ⁰⁶88 ⁷44 mm* T⁸832
uirginem Μ105 u. oeoliua {33313062380 ωὸθὲιιῗ) ἓέΐ
bfflfflffi ⁴ momnmnw
Apolrou.PioebusTuan 453 [1913 001⁸ 714 H11
Aquilone 55155 strauit Alcides 738 eto. a. roam rea. uitis p
M 637 oid. Boreoooonti. 0158 462 pampinea certa
Araba diuite siluaP‘12 Ara· 0436 a. 05551555
555 diuites M 714 diuos Arcada ueteres P 794 (5.
ArabsPhoebumcolens 155 1555) Arcades nondum
conligit ΗΠ 797 Arabes Phoebe nascente genna Hir
odoris quioquid arboribus 1889 Arcadumpopuli Hir
legunt H 914 oid. Indos. 1540 1816 Arcadum sidua
Arabos beatos cinnami si· 0 485 a. Booter. - arca·
15150117 Arabum donia dea* ursacHl30 Arca-
* A844 diae 55155 Hir 984 - Ar·
Araxos gelidus M 376* Ρ62 ni· cadi agri populator A 877
neumoiffluis irangitAra- wadia ngrgo (Auge) Ηὲῑ
xcn arca ia nemora
arborea herbae. 51555 0553 233
515515515Τ952 55555510 515115555515852 plaustra*
421 5555155358 726 cin· 11315
nami 511555 0 117 copres· aroteraoidero arctonopolns
555 0545 Γ1654 fagus'l'n' Hir 1111 55515 arctoae
1092 Hu 1623 dumeta H epatium 1111 1569 arctoi
, 135 Ρ 524 fagus Τ51092 Boreae ’15404 arctoo fri-
H11 1623 fraga Ρ524 frugis gone Μ686 Oct. 239 ar·
infaustae mala M 709 a. oe· ctoao 51555 Ο 6191151290
reo. gramen Μ734 Α 890 arctoum 11551 Maeotia in
hedera 0 420 461 corym· mc gelida transfundat mare
bus0407 herbae magicae H 1333 .
o. roera. ilex Τ654 0543 areopagus. iacere innocen-
H1r 1644 laurus Τ5 1092 15515515 quae anperoaso-
0 551 phoebea 0233 459 ‘lent H 1351
016 14609 -Α313 356 Η Δις-1551 Ta 453 - argina
832 myrtus paphia Ο 552 151155Τ5286 argina pa-
myrrha H11 379 cf. 197 1555155 H 1131 anginae
nardus H 473 5155 H 917 inpotens dominator urbisH
ornus H 1052 pinus 0745 1188
’15 1092 H11 16241643 0 Argo uocem perdidit M 350*

 

