592 mnnx uuumcvs. “

Canticum IlII lecu-1610 sapphicum adonio clau·
sum zu} p. 332
5554*44 544*4·44445·54444 Μ
aa‘a'‘ beffa bu' ub' bb'b'‘aa' bb‘bb‘ b'‘
vd *a* “--Ὓ--’ ψ ῌ-ν-ῖ
*A-—ael

Actus V scaena 1 1611-1762'
scaena 2 1763-1867

Canticum V anapp, 1868-1948 Chori ct Alcmenae
1010* 8, 8*6*688*882
«- c a'q‘b¹ b' cc'dd'ec'f
cM Cth ν ⁹ ν

Actus VI 1868-2006

insunt: Alcmenae alcmcnii 1953-1971 ZfG
nuces. 33 33⁸3e·
δέ U' 03'

Oborianapaesticum1992—2006 7 7¹¹¹

str. unt.
ψ

ΧΙ OCTAVIAE orde.

(u. Ohss. p. 38-40)
Actus 1 Nutrix l 35-57 ,
Octauia 1-34 58-72
Nutrix. Octauia 73—104 } ³¹¹³PP· .
Octauia. Nutrix loc-205 227-27‘1
Chorus ccc-226 anapp.

Actus 11 scccna 1 388-448
scaena 2 449-604
Chorus 278-387 anapp.

Actus 111 605-657
Octauia Chorus 658-703 cnapp.

Actus 1111 scaena 1 704-775

Chorus 776-793 anapp.
scaena 2 704-818

Chorus 819-836 anapp.

Actus V scaena 1 836-861
scaeua 2 862-892
Chorus Octauiam-1012 anapp,

 

