NOMINVM ΕΤ RERVM.

666161661611469 16616
6616616 claramElida Τ6860
eleum ad tonantem H 844
16616 pisaei 6616611996-
16616 fnlmen H111 88 ful-
men facesque H111148 tela'
faces ignis ΗΠ 1919 cuius
excussis tremunt humana
telis H 621 fulmen genitor
Alcidae gerit ΗΠ 327 mi·
66666 116 661 caelum faces
specta et tonantem fulmine

533

nercaH119 quis 66166 ex
te (Iuppiter) 61 nouerca Hm
97 Iouis nuruslolefiet‘?
ΗΠ 282 Deianirae 66661
ΗΠ 860 auum Hyris ΗΠ
993 16616 nepotem ΗΠ
1499 mentimur Iouem H
460 quid uiolas Iouem? H
461 - inferni Iouis H 47
(11161661Η612 66116661·
titum Ioni H 63 u. 016. 66·
61161666*046

excusso diem ΗΠ 328 ful· Iustitia uirgo numinis magni

minantem Iouem ΗΠ 601

dea Oct. 409 666616 Μ442

2 uultusIouisfulmiuantisH 1xionH7541015A15 Ixio-

728 fulmine 6611666Α400
mundum concitans corusca
saeua tela iaculatur manu
Ο 1061 fulminanti 66111*
H 462 quid qui gubernat
astra, qui nubes quatit nan
latuit infans rupis idaeae
specu? H 463 16661161
telum posuit coruscum* 0
514 - Iouis irati Α549

nis-labores: rotamembra
celeri differens cursu Τ 8
Ixion humum tangat, rota
membra torquens resistat M
747 11166161616061.635
thessalus dux Nessi 66161 ex
Nephele ΗΠ 496 regem
thessalum ΗΠ 960 Perithoi
66161Ρ1244

erimenlouisflu 1507 1666 16661666611466616-

16 locum Iouis ΗΠ 764- daci clara 6666601163-
Iouem iugo turpi pressum Labdacidas Ο 724
(Iunonis) H 1024 16616 labyrinthus daedalea clau·

1611607326166666616116· 6116Ρ1180 16666111 gnosii ·

um* 0734 66611666 H 4666. domus caeca 667

Ι. 16 taurum conuersus ΗΠ Lacaena (Clytemestra) A 773
’ 664 u. Europa. gnatus Am· Lacaenam (Helenum)At‹ll
phion Ioue H 206 716· 16666616010076.Ρ61666
bus 666 semel caelo relicto 1661166* pauper Τ 687 La·
uenit H 269 generis nostri ,6116 (nora.) Τ6 709
1666116166616114406606- naimo-teleos 796 LaioO
864 Laium0222 678786
166611610639-671 ub Oe-
dipo interfectus 0789-804
011. 230 Laius sungui-
neum gerens insigne regni
rapti furit oum poenarum
suarum arbitrum 666610661-
1869 Saturnum auum dicit pueibd. 166

Hercules H 972 6616611 al· Lepinus 6106616611 multo iu
tisono ΗΠ 633 teque te· bella succensi mero apud
61616 661 616616 putrem no· inferos H 783

uus 11407-66116 promittit
66161 H 964 6611616616·
bauiH36 16666666 geni· ν
tum 118 genitor 122 ΗΠ 33
1161 66111Η61 661116 971
1666 genitus 118 1666 66·
, 166796 6616616616 ΗΠ

 

