HOMINVM ET RERVM.

ces lucifer hespero H11
149 -Phosphoros H 128

11110100111000

Lucreti 01110 01001010 001. 311

ludi spectaculo. Olpnrpiahll'll
993 ludicrum 0011011100
Το800 Τ10101111011000-
crum To 788 ·- 01100111
theatri ludos Η 843
theatri more uallis crescit
(amphitheatri) Tu 1131 -
000010101Το1097010010
summos turba librauitpodes
Tsillillhoncpiuusillemlau·
rus huuc fagus gerit 010. Te
1092 sqq. ··- habet pers·
ctum est Asos Η111401
1476 bens habet p. 0010
1020 10000011928 per·
0011101 001Η11 1344

Luna„ 0100011 deo 0101001011ᾱί
currus 110111 1101111 Ρ814
sidus post ueteres Arcados
editum 794 Hippolytum ds-
spicieus currus non poterit
flectere, nuper rubuit 795 r.
cf. 793-802 solliciti nu·
mins turbido tructam 11100-
salicis carminibus 1011 tin·
0110010110110798-800 sne·
1100 uirginis 0100 001. 1001
uirginis dese agreste numen
P413 reginonemorum414
arquitenens des 717 deu
noctium 801 noctium sidus
pessimos 10111110 01111110 1100-
10 non 1100011001Μ7131. di·
na uirogo P 58 uirgo aspero
M8'lcf.P58-89-Luoins
genialis tori custos Μ2 Lu-
cinam 101011ιο (bor) placet
01 111 maternam 0101010110-
100 111101ηο1010οΑ 385-
Phoebo currus mitto Μ882
Ρ10010011111111οΡ062 Ρ11.

535

ber orbis 001. 400 Phoebe
0001101010 adesse 11773 uo·
otiuugs Pho ebe 0258 pol-
1111οΡ11001οΑ808 0111011-
goe 11857 Arcades 110111111οι
Phoebe* noscente genus H11
1889 Phoebi soror 044 so·
ror fratri semper occurrens
0257-0100οΡ77 uirgini
Pleuron inimico diune ’11
837 nimium 0001111111ιο pudo·
ris 0 784 uirgiuei 0111001100
Otus-DictynnaMtss-
Hecate triformis P 420 Μ
7 of. 745 tacitis 000110 con·
scium iubar praebens M 8
Ηο0010 1100010111 580 H. ue·
uenis stimulos 01110 841 011-
dax Η. 101101101001101111849
0100001100 00011 0111110 no·
0110 decus Pilio. obliquis
flexibus currens Tu 398 le·
1101 ora bigae Η111524Ηο·
00100 turbo intrauit, ter
uelles 00000100182-Τ11-
uiae currus agilele90-li
Tr. 011 templa 001. 1007
Triuiam 14382 Tantali-
dos funero uictrix numeres
A 399 tibi grandaeui senes
grates reddunt atquo 111110
libant A 380-PerseiM
oro-cynthiaquosfeliees
uidit, uidit miseros 01111110
1110οΗ111144 - Βο110 101-
dior H11 110 - 11111ορ1100-
beis obuio flammis Τ 841
digerit umbros Τ828 sequi·
tur 1100οι Mycalen mogum
Η11529 luna 001111111οι00-
ga descendat licet H11 471
sliu luno concipiat 10100
Hos 111110 000011011491
1. plena 0518 luna nocti
timores demens Τ 842

1111100011οἵδὸ Ph. solidum Lyceus u. 11010111
non suo orbem circuitis cor· Lycio 11110 crebris portibustr.

nibus adligat M 98 Phoe·

251

 

