HOMINVM ΕΤ RERVM.

minuamur urttsofrust

M 641 744 'Diti 5555151,

Lycus me iam redisse H 643
Ditem 'lu 806 H11 871
Ditis inplacabile numen
0399 55155555 015. 894
horridusP959 15555Μ641
tertiae regem sortis H 837
tertiae sortis loca H 613
u. inferi paria sortitus
Ioui*Hb3 (11551551Η618
limen 151555115515 H 47
rex infernus P 960 555155
Erebi ΗΠ 1373 Stygis do·
suiuus H11563 mortisdo·
miuus H 569 mortis arbiter
H 586 tenebrarum potens
0889 rector umbrarumO
’890 qui manes regitObb‘t
P 1849 qui rex populis plu-
ribus imperat H 564 tur-
bae ducem maioris Hn 563
111151 11111119
mino regnum Tu 414 - Dis
et Proserpina uterque do-
minusH809 sedens 5155-
que solio dominus H 809
1515155 deos H 615 umbra-
rum dominosH574 15551-
mis (1111151155 dei H 588 155-
155 reges H 1144 155 ad

519

limine Ditis 11111929 per-
fracto limine Ditis Tutus
Ditis inuisi domus H 668
55551 Ditis domus H 786
Ditis regia atque ingens
domus describitur H 781 sqq.
sttstutsstttr.
tis career apertum Τ895
Ditis umbrosi domus opaca
Μ744 qui carentis luce dis-
ponis domos 0860 15555
nigri sceptra gestantem
poli Η11568 dira maiestas
dei describitur Η 786 telum
tergemina cuspide praefe-
rens H 567 effugit 15551

·5515555 5555155 51 mortis

dominus pertimuit mori
H 568 15555 15555 H 787
pestiferae manus Η 566
Ditedomito*Hbl Dite
contemptoHn 1685 uicti re-
gisHlss eumAmordomuitHn
568- populisDitisObSti
Ditis feri exangue uulgus
0610 famulae Ditis 5115-
riae. patruus Alcidae Η 765
H11331— Pluton Η111968
placidus P 636 superbus
Η511146 purget has manus
H11939

11100 (111οὓ 111011 (1001 Her· Dodona quercus fatidica ΗΠ

cules 5551555511Η51710 -

1477 debueritis

Ditis regnum describitur 5 »01ομ gelidus ΗΠ 125

Theseo H 666 sqq. 'Ditis
auidi regna A 789 Ditis
regnapatefactaMbll regni

Domitio patre genitus Oct.

854*

tristis dominnlel regni 110110 1011113 81801110 01100000

1555515 dominus 51 1551155
815515Ρὸ33 maesta nigri
regna 15515Η51709 do-

15555555Η81- doricae
515551Α164 (1551551555
Atta doricum genusA

minantem regno capaci H 544 (1011011611001638
asa Ditis inferni opaca 1155551555
loca At cfiHill ab imo dryas quercum fugiens suam

Dite Tu 441 imo Ditis e
regno* H 95 - 15 primo

ΗΠ 1057 dryades lasci-
uae nemorum deae P 798

 

