114 a. ’000001 sunnone

0 1100100000 celeres membra 0000010001 rotae 1100 l

peritque multo uulnere infelix 00000. 1100 ³
tandemque raptum truncus ambusta sude · 1107 1
medium per inguen stipite erecto tenet·
paulumque domino currus 001100 stetit.
haesere biiuges uulnere et pariter moram 1110
dominumque rumpunt. 1000 semanimem secant
uirgulta, 000110 000001 000000 rubis 1
omnisque truncus eorporis partem tulit. 1

0’ Errant per agros funebres famuli manus l
000 1110 qua distractus Hippolytus 1000 . 1110 ³
longum 0000010 tramitem signat nota ¹
maestaeque domini membra uestigant 00000.
necdum dolentum sedulus 001011 10000
explere eorpus. hocine est iprmae 000001
qui modo paterni clarus imperii comes
et certus heres siderum fulsit modo

’ passim 00 supremos ille conligitur rogos
et 100001 confertur.

d' 01100. 001011001001000,
quanto parentes sanguinis uinolo tenes
natura. quam 10 eolimnsinuiti quoque. 1125
occidere uolui noxium, amissum 11 00. —- 1126

d' NVNT. At si 0010 seruas, our madent 11010 genae? 1130
runs. quod interemi, 000 quod amisi, 1100 1131
[anr. haud flere 000 est quisquam quod uoluit

potens]

equidemmalorum maximum hunc cumulum 0000,
si abominanda casus optanda 0111011.

’1105 puluere ei.Bo. william. Il. XXII 401sqq. 1
1106 0000010001 EA aereas transposuit 111³. 11 1108 10010 Ε
010010 Α 000010 1111) in 00000. 11 1111 1000001οΑ funebres
Ε111110 quae EA ua 000010 quia. 11 1123 01 funeri confertur
E‘ in murp. 00011111 1121 haud 11000 honeste quisque quod
uoluit potest A hta-odere non ὅ quisq quod uoluit potens E

1. e. haud flere honeste quisquam q. u. potens. uersum eieci,
uu.1130. 1131 100 00000001111130 01 si EA 01 0100010011
1129 optata A optando [0 11

 

