266 1.. 11111191 senecen

19911119 19999. ' 975
1⁴ Andr. inrigat fietus genas ¹
imberque 91919 subitus e 99119 eadit 976 3

911911. 999 Hecuba nos nos 11999119 lugendae snmus 979 ,
quas 19919 9199919 1199 91 bno sparsas ieret, 989
hano 9919 191199 sedibus patriis teget.
g ΗΕΙ.. Magis 1991119119, 9119919 sortem 99199. -
anon. an aliqua poenae pars meae ignota est 1911111
ΗΕΙ.. uersata dominos urna captiuis dedit.
ANDR. 9911919919 trador? ede. quern (19911991999991 985
ΗΕῐ.. 19 99119 911919 9991199 1999919 19111.
- Anna. Cassandra felix quarn furor sorti eximit
ΗΕο. Phoebusque. 988
h 1191.. Regum 11999 maximus rector tenet.
1199. Laetare gaude gnata. quarn 9911911999 977 , a
Cassandra thalamos, neliet Andromache tuos. -— 978Ι
99199 aliquis Hecubam qni 99919 dici 991111 989
non. 1111999 obtigisti praeda nolenti breuis. 999 ,
g' 1199. 0919 1991 inpotens 99 durus et iniquae 19199
99111191 91999 regibus reges dediti
· quis 1919 sinister diuidit 999199 dens?
quis arbiter erudelis et 91199119 granis
eligere dominos nescit et [99999 mona 995
dat 191999 miseris fato? 9919] matrem Hectoris
armis Achillis 19199911 911 111199 99991.
h' Nune 91919 9999 9991199 9999 9999119 191111
obsessa uideor cladibus. 9919191991191
999 9919119119. Hectoris spolium ieret 19119
qni 191111911111191 sterilis et 999919119119

91511919111911 1 Ano. 99991991. 11 99. 9119189991

9. 988 transposuit H 9991919999 9. 989 adempto 111111
ante 9. 919 excidisse 99919 ueram indicaui. 11 1199 itte noa
GR. 11 981 patriis εψ patris A 11 989 acies 119 anias A 11
985 1191191 E trador A 11 quem ad d. uocor Nlla. 11 986
9911111999 1198199111Ε99119Α 11 988 ΠΕΟ. 11991. Α1
989 HEC. ω 1191. (tlt. 11 991 potense 11 durus Εψ di·
199 1119. 991 ante 993 ponendum censebat 11911199. 11

 

