NOMINVM ΕΤ RERVM.

555

Ο 934 15155 973 falsa A 769 Scyrus Ta 348 - 5511155 15-

(Sphinx) 093 uictima H

uenis Ta 986

881 903 997 1043 Η11 351 Scatrae massus? 173] Sgl
ae cy as

051. 677 771 984 Μ39 tan·
rus Η11803 11813 956 0 138
349 Η11 789 55111555 15511
55115Η303 uictima 111555
11606 tauri candida con·
1555 A 364 cf. M 60-61
atrae 5555506119 uitta
Τ686 Ρ659 Μ 808 11747
1010 ueneficium Medeae de·
scribitur M 710-40 51115111·
cnecrtea 5515Η1041Η11
169618481415531 noti·
55111 55515111Η519 pecus
A 843 Η11788 mnneraA
678 donaP110

8515511115 (nom.) Aiacis saeui
Τ5 854

Sarmata frigidus Η11158 851-
matanagnsPih Sarma·
tis fortibnsT 375 intonsis
Sarmatia H 543 - 551·
1115115115 boreas Τ 197
§Amnis (111) Τ Ρ11.
85111155 regna tenente Oct. 407
1115515 85151115 exuam H

Scytha sedis incertae Ta
1114 Scythaspassimna-
gdedl uagos Scythas
Ta 19 5155 551551550480
gentes patriis sedibus hospi-
155Η638 55158511555
tepida Phoebus inficiet rota
H11340-pontnsscythes
Hrr 1955 pontum scythen
Η1917 scythesTanrusP
914-8511111555551551111
143 85115155 genus 1111
1703 85115155 111511155-
gas domos H 537 Scythia
gemente Η11 1383 - scy-
thica 5515511155 Η11 157 51-
111111111153115
trillrrttffllll’lr
cis 1555 corytis Η 1134

Semelen H11 139951. 1111 18091

51 fulminantem et ipsa sen·
51555111 1555111

970 aunmdicitHerculesHlllt amca (1111051, Seneca

Plutonuincnlaexcutietpatri
caelumque reddet H11 1146
scam Thebis Η, 0, 015,
Pin, Athenis P Corinthi M

qnod improbat liceat iacere
Oct. 601 Senecae culpa
710 remotus inter 5515151
rupes marie 051. 393

Mycenis T‚A adOechaliam‚ 5511515011) Τ5 551155 conrn-

postea Trachine atque in

rruvs (111) Ο

0515 Η11 Troiae 'I'a Ro· 851· phoebeis 55115 subditus

mae 051.
Scarphen Ta 858
5511551555 petrae scelere nobi-

155Ρ1039-551155155555
Ρ1934

qnae legit 5515 515511555
Η11671 ultimiScresHu
417 8515551111111Ρ397*
85155 5511515 nobiles Τ379

Sestos Abydo opposita Ρ11. 949

851115Η380 851115510115- 5155515555555Η111365
1151115 5151115 contorquens 5155155 Ρ515155 Η11· 80 515511

freta Hrr 938 851115 pul·
satis resonat cauernis Τ579
851115 Mart siculi uirgo
Pelori utero canes 555515-

515 Μ 359

Pelori uirgo Μ351 sicu-
155 1115115011.314 5155-
1555511511 H 60 Η111319
5151115111 mare Μ 419 051.
598 sicula freta P 1090

 

