566

legam ΗΠ 221 11111 quae·
libet herbae tinxere quas
indoctae neuere manus ΗΠ
672 palladia oolu ΗΠ 567
ad leues sedit colos udum
stamenintorquensmanan
375 telae Palladis P 108
erinis nudus auro ΗΠ 363
admoueri crinibus patitur
11111111Τ11957 crinem do-
ota patere distingui manu
'I's 895 turba tristis inoom-
ptao oomas A 607 (u. Mora:
planctus) effusos sparsisse
111111Η476 orine flauenti
simulata uirg00426 coma
Herculis rigens ΗΠ581 hir-
11 ΗΠ 379 o.horrentesH
472 per uenerandos piis oa-
111Η1255 oultusmolles
0428 festos o. oape ’111893
o. habitusque graios dare
’11876 diuitiae 111111 11-
11111 Ta 1040 qui eentum
bubus rura opulente sein-
111111Τ11031 domiuusA
280 nominasses domus
plebeia P 1148 delicata 215
effigies marmore aut aere
fulgens Oet. 809 pario mar·
moreP805 epulae 1111-
brantur instructae A 933 ul-
timae Phrygum dapes 14934
famuli, 11111111Η434
4541058 ΗΠ 138 231811
Ta 517 925 11824 1055 0
845933 11111111Τ1183 mi-
nistri ΗΠ 1749 turba Ta
63 11837 1111111111111111
Η11567841 feminaeno·
111111Η11954-9 feminae
furor oassus Tre 688 fila
deducunt properante fuso P
329 quae fila ramis ultimi
Seres legunt P 397 fila col-
legitP658 flammeo te·
ἲῖὲιῖέρέἒέξέῗὲθῗιίἓὲἓέ

INDEX

187 gazaeuroajflnoss
gemmaeM576 gradus
decoros Dardanus exultans
ponit A 811 gratulari
Ta 629 gratare matri libe-
ris auctam domum Ο 902
gratari amieo (Troiam de·
nietam) eausa ueniendi fuit
11979 11111111111Η1253
laetis niuei candidi fontes
0507 11 na sidonio aeno re-
petita bibit rubores ΗΠ 668
uellus ΗΠ 739 1111111111
dominos raraM109 luxatae
quoe poetae aetate Romae ui—
911111 ecremplo Τ455-467 Ρ
502 508 525 matres passae
1111111 1111111 H 390 ΗΠ
954-911111111111111111·
11151017111372 111111151τό1αοί

merum 11 m.
in auro ueteris Assaraci
trahuntA936 111111 tyria
0419 111111111Η475 ori-
nem m. pressit ΗΠ 378 m.
ferocem frontem premensH
475 monile auro textili
fulgens M 576 monili ua·
oua ceruix Ρ399 disposito
clara monili pelagi dona ru-
1111111Η11663 muricis
tyrii 111111Ρ396 myrrha
sabaea ΗΠ 379 nardooo-
1111111111111Η472 nato·
lem diem repioe 111111ῳί111-
puli 111111Η11676 natalis
Aegisthi A 41 nouerca

Α 200 11. Iuno 1111111111 1

manus A200 H 1243 ob-
uios gressus Agamemnoni
tulit 11111111817 ostro
iliaeo lectus nitet A 935 o.
puniceum M 99 tyrium Τ
959 ΗΠ 648 palla lugu-
111110566 pignus Aeetae
generis 1111111574 nosses
tabe inlita ΗΠ 720 730 834
tyrio stamine tenuis P 335

 

