ADDENDA ΕΤ CONRIGENDA XLVII

:getimffidas esse oi. ΗΡ. 11 1216 ascensor Ε 11 1285 1611101611ι

osmvs 152 hosed seio on uris pro ursis leyenttnm sit. 11
415 teo. et tristes Erebi (terribilis) 1111111111439 edon ope dep.
1110 (non 1114) 11461. 462 connatandos censet 61111476 t. ner·
sum sorte in α (non Α) omissum eto. 11 524 t. iubes pro iubet 11
560 adde eirouit Α 1570115111.1111511 interposui— 518ἃ
adde: idem uidit ott 1 792 at of. Τ111961111οι1111 su erbo
uictor in curru stetit. 1 865 t. opimos pro optimos lissi
Edip’ aaron. om. EA 1 881 Phorbanti dedit 11 Weitins tncnnn
constituto post n. 880. 11 1069 pallentes Ε fallaces Α

mones 166 adde tutis esest. Lugdunensis? 11 179 1. oaeoo
pro oaeoa. 1] 279 ‘at tumidum’ t‘arnabins 1 532 callido ei.
1111.116251.111111111111632 t. 1111111845 643 t. Lustrale
pro Lustrare 11830 an speciosa? cs. iteret⁴ epoti VIIII 29
nobilio Creta eentum urbibus 111 27, 34 eentum potentem ur-
hibus Creten. 11 850 adde Gonoessa Volaterranus 11 869 sort.

eoubam ο

mss 4311. Ηο1. 1122. 6 ep. Ι. 12 Son. Thy. 1052. 11
93 uirgineoA femineo E 11 102 Phasidis Ε ita teos. 11139 111.
meiius a 161111111267 teo. feminae at ci. ΒΡ. 11 303 teo. post·
erga enm Ε 11 301 sqq. Versus 307-8 seruari sortasse possunt

Ι

ante u. 305 positi neo non uu. 329-334 sno loco ferri, si isaeo Ι

probabitur discriptionis et interpungendi ratio:
A 11. 301-304 307 308 305 306 (Audax — - ligno) a 18)
309-317 (Nondum - nomen habebant:) o' (8)
ι 318-3231611111-1111011 1)Ι (6)
324-32811111116 - uelo) b 16)
Β 329-334101116161-011111 a⁰ (6)
335-341 (Bene - timores) o (7)
342-348 (Cum duo - habenas) o' 17) 11
315 teo. erotica pro attica 11 381 1111111111111111 11 4351111-
lam A 11 436 inter syrianus sententias (1159911) intrusit Pet-
ttoene: ‘grauiore quaedem sunt periclis remedia' abesse a
tibris msa adfirmauit Ε Woelfflinns. 11608 ef. Plin. h. n. VII. 44
1143) oum resistendi sacroque sanetum repellendi ius
non esset. 11 700 toy. Pelasgis a. Sidoniis& 712 Promethei 11
785 not. le9.li¹ (nonii) 118733111111111111 11879119.111111161
uteiLMnelierss 977 relinquer'e'E 11 1021 fetum extraham oi.

' LMnelter.

soemo 259 rectius fort. corn E tegitur palam ma-
rita p. 11 302 ef. n. 942 regemne perimet exul et adulter
uirum? 11 379 n. Ptaet. 71811 435 pro qui 1. quis 11 622 pul-
uereemue legitor in E, non pulueramue 11 638 sort. dorici
oum corriperetis ignes 11 657 pro fatale munus reponendam
uidetur 1111111111 773 11111111101161118701111111ν Α 11
879 880 scribe: - o diotsea o e - o linquens 1 horridas 1111111

 

