ouuuoauaqmovs. 573

1111111 ΗΠ 840 11456 Ta 110147111. 1111 pro uitta Pfr.
Ι 146 Ρ659 41111111-1111111Η11614 5111111111Τ578
- oblitterentur M 560 quattuor biayllab. Hm 1099. -—
p- pp sipara M 328 ΗΠ 703 Iuppiter puppis constanter
- suppremus ΗΠ 1510 Ta 383 771 eto. clippeus Pfr. 108
119 repperiet Ta 438 Oedippuspleramqae. l-llpelex
(nusquam pellex) belua squaleo squalor squalidus ilex Hm
1644 111110611 paulum solemnis (111 solempnis) que·
1111 reliquiae cybele producta medio Ta 72 (ot 111111. cybe-
511) cybeles anapaest. 1111111111Ρ1144 - 11111111 (i. e. 111-
lidus) Ο 106 callidum (oalid.) T 1058 111111111011238
1111111111 abique ballista P 543 Calliopae pallidus- En-
1111111111Η111740 11111111101019. m-mm-mn—-uu
sqamosus T 1048 Μ 1031 - dammis P 580 damae ΗΠ
1062 111111111111111111Ρ820 comminus ’11357 11111111
1111111111Η1266 1111111111 9093 111111111526 0907
antempuas Μ324 solemnis u. 114 et 5 Clytemestra A iasar:
109 227 413 1011 Strynnonis 0 617 - 1111111 Τ11077
n — nn — mn. Erinys 1511111- Agamemno Aiascr. Aga-
1111111148169901.11111111. Agamenon A 816 990 Men·
11111 pro Memnone Ta 248 1 - 11 causa (narrzqrtom
caussa) 11111 pro 1111111 Τ168011. oresiusP 1179 guo·
11111Α24 Η 737 Ο 913 1111111111Η111612 Lyrnesos
Τ1230 Lyrnesida A 187 Parnasi 14758 Parnason 0fr.
129 at Parnassos 0 285 Ρ11111111 ΗΠ 1478 Cassandra
Τ11111111111111111Η236 Titaressos thessalicus (thesalus
H 292 V) Nassamonio uiliore ΗΠ 1646 111111111111. sopra.

Soousonarum mutationes. a-b-ph—i Danuuius
Μ727 (Ε 111111.) [1111111111Τ376 1111111Τ11380 11111111
ΗΠ 1447 uixque (1. e. bisque) ΗΠ 1855 graue (11. trabe)
Α 250 11111111(1111,)Τ732 [cf. iuuaberit up. Marmar. inser.
R. N. 4342] aucupauor m. pr. Ofr. 361 deuium (i. e. du-
1111111) Τ1901 (11111111 O 521 111111.) - Suebae M 716 -
1111111111Η1195 nohis (nouis) Τ1910 pluribus (1111111111)
H111755(stilibi)-bosforosHl28rbosforusV)—fylomelaHu
200 fiueasfrigasfrigibusfrygiaefrigiofrixeumfqrei Ethieme
’11182711 Ftbienatam fluis i.e.PhlyeusP30⁰ nefele tysisoue
sulfure 1-(111111111110726 1111111111 Ο985(11·
111111 Μ 200 Rescr. qai 11111111 eodem uersa aequus habere aide-
tur) 1111111110369 (cf. ΗΠ 1042) 111111 ΗΠ 732 11111
Η299 pam. 11111111(1111111.)Η11553. qia-o arqui-
tenens P 717 quoquit ΗΠ 1400 quaquumque P 1079

1
(aqulles i. e. Achilles A 179 R 1ch. Aquillitani 0. I. 200,
79) gu-g tinguere Η38 Τ82οΡ660 043 urguere
Μ9560556- laugo[re] 11162 o—g Ligurgi 0478Η
907 (Ε V) - corytis H 11342 gu - n gnatus gnanus 11.
supra 114 gnosius A 24 H 737 Ρ 657 0913 gnosiaous ΗΠ

 

