X PRAEFATIO

sortasse etiam 1452 ‘tutusque mensa eapitur angusta cibus'
pro eis quae expunximus 4501 4511, oum similibus uerbis

legatur in cod. Parisino 8049 saec. xlm (Pithoeusz angusta
capitur tutior mensa cibus). Praeterea syriacae stant sen·
tentiae uel carum similes H 1312 1410 529 1 145 146
209 1127 0 390 ’11300 7061 992. Plautinum deinde
habes 114061.. Silianum Hm 1004 (1111669 cl. Z. 1.
0. t. XVlll 1804 p. 329), ex Horatio repetitus uidetur ’11
545, exSenecae rhetoris libris 1731 (1111111111.
Vlll 1 p. 422 Bursian), de Ouidio adscripti loci quos ante
oculos babuisse auctorem uiderent lectores 1 396Ξο1. met.
. 113121566-20111111 1 11111026. Ex ipsius de· -
nique Senecae labulis non raro in margine legebantur uersus
magis minusue inmutatis uerbis, uelut 11 115 = H 1110
Tar 692 = H11 1971, Ρ 1229 11 uerba ‘crudus et leti arti·
len' adscripta: ‘exitia machinatus insolita ellera' 1111 760
⁸ ‘o machinator lraudis et scelerum artilex'. cl. 11 266 tu tu
malorum machinatrix facinorum 1. q. 1. P 285 = 0125
(1. notam) 1876 = 11315 'ln 478 (ol. 470) = H 626
0 665 s. = 0 1080-83 ll 228 s. = H11 575-580
H111333=H941 et11111002quiinEdeest. H 1155
=H11745. similiter H 234 quamquam intactum reliquimus
ea Har 27 uidetur interpolatus esse. Ι
llultos praeterea locos additamentis interpretandi caussa
adscriptis auctos esse diximus. ddboo genus et alia et haec
spectant: H 116 verborum ‘et so uincat' sententiam sic ex·
plicatam esse uidemus: ‘cupiat mori ab inieris reuersus'
11090 ignes torque) iaculare 1111111111) uindice amissum
diem) lumen ereptum polo H 2001111) Thebana tellus uiri·
bus [uel nuribus] sparsa inpiis P 988 rnanu caeca) peiora
louens P 613 Η127 173 182 854 1132 1125 1137
1071 (11. 1078) 1348 0 119 189 1909 971 362 935
(11. 232) 'ln 817 0929 (prosa oratione: audacis uiae oo-
mes audax E comes audacis uiae Α). Nou raro ubi manea
uidebatur oratio supplere studebant quae deessent: 1809

num reiecto monte Tiplaoeusl) latus explicuit [immo: re· p
nouat iras] 1. 336-8 initium carminis abreptum restituere ¹

conabantur (11111. ll. XVI p.37) nec minus inepte 1336-8

 

