XLVIII ADDENDA ET CONRIGENDA

888 l. Geryonae pro Gerionae Η 905 leq. insuete carpi
meme 11 . 367 368 qui mary. sinistro adpositi sunt
numeri 1 2 3 deleas. {fu 141. 5515 cessit Equianus (nom Ε 9) Η
40 l. Scythiae ψ Scaliger Η 234 malim cum Gronouia malo
159515. Η 414 ad rigida udde: 11111669 tum rigida secum
5 pelis nemeaei 111511 arsura possit. ropius accedit ad literae
1111111 traditae 55155. Η 583 1. 14155115 (ΗΜ-6135 alia prorsus
litera 111519111νί debebant 1155 strophae· 5. ,5. bb. uersus eutem
627 posterioris strophae est initium, non prioris finis. Η 7501.
111115111111151551111 suae
Stymphalides. Η 13261.girata quidem A [511. irate pre οοξ. Η
1346 poterat etiam reponi: bracchia et fletus cape Η 15411.
Rhodopes Η 17 25 praeferendum uidetur quod 111 Thyesta leyieur
eneruis. Η 1799 praetulerim prisea supplicia. Η 1606155555
sort. eum Ε ’11151155 Η 1843-455111. 951511 G) ·
nesam 53 leq, 1115555 imm. dolor consilia nostre. Η
203 1155515511 falsa reponendum 511, 1. e. decepta frustrata
(115555 amore). 55155511, 11. 5111151555, Η 115 sqq.
7111155515151 Isis 55151655551115111 55111515555111955111 aliquot
loeis sermo 5551511555 eodem interpolatore dedita opera amplifl-
catus esse uidetur. (51. 558 505-9 399 749 sortasse etiem

, 634-5) Η eea-5 (ef. H1 754 Α 15.) milei suspecti. 1111111 enim

adres re sternuentes, ed quae 15555 hie 15551 spectet. Letum et
fuga (632) 5111511155 nota, de uerberibus ef. Suet. Ner. 49 (eorpus
uirgis 56 555515 55561), de 5151151148 (fama 15551151 55 5151
interpellante) 510511. Dio ⁶3, 28. Η 791 159, Phrygiaeque.

p.bf>8sqq. adde has 51155551 5561515 scripturas (5.
praei. p. xx111-xxv1): Seniee eibebe heeetora haecube
agemmennonios rodanus ligurgi (Lye.) haecum (Bacch.)
555151 (Cadmi), hister hortus (ortus) 1515515 55511511511115555
paterga 61551 formonsi interimas premiis 5555555 (555.) 1151115
(pell.) hospis (hospes).

(5511515 emisimus)

---...-

ADBREVIATA QVAEDAM

ΒΡ. -- 1156511 Peiper Ι GR. = Gustav Richter Ι BSclun.
= Bernhard Schmidt Ι Gran. = J. F. Gronenius (t. Gr.
= Gronouio 55555) Ι leiren. = Jacobns 6115555155 1 Bo. =
Bothe Ι Bacl. = Beden 1 NHe. :Nicolaus Heinsius Ι DHs.
= Daniel Heinsius Ι With. = Withofius Ι 11151. = (11555155 Ι
Sweb. = Sueboda.

 

