Innux namucus, 591

Actus V scaena 1925-967
2 ace-975
3 976—1010
4 1011-1070

X HERCVLES II
Actus11-103

Canticum I 104-172 asclepiadeum ZfG p. 699
7*7 5*554*4*-44 5 6 56
aa'b⁰bb'c c' cc'ded'e'

ψ *w ἥρω

canticum Ioles et chori anap. 173—235
121212 66 77*
a a'a‘' bb'cc'
vd V ψ

Actus11236-585

Canticum II anapp. 586—709*)
4*66*4 555* 5 6¹⁸6 55* 5 5*555 4²⁸4 88 3 33 33

a bb'a'cc'c''d⁰b b'dd'e0 c e'ee' i f gg'h0hh‘hh'
Q vd *qe-ff *we-¹ ν “hv-J

*1 5 624-30 (Cupit-Tagum) = b' 621-835 (Noc tota sitim-
parum est)

ActusIIIecacna1710-745
scaena 2 746-1031

Canticum III 1035- 1134 glycon. Obss. p.'20 22-24
MRh XIXp 3105.11105561ΖΐαΧνιρ.737-44ιιῑᾱ.
ibid XV111p251
54545445Ρ 7 7*74*4444*4*5544*4*44*
abb'abb'c⁰ cc dd'ffldddd fi‘gg gg'h
Q “N-*W Q ⁸²5.qu

Actus IIII scaena 11135-1393 insunt tria chori cantica
anapp. 1155—1164 5* 5*

aa
ψ

1211-21=1283-93 1⁴0* po*
sti. ant.

ks
scaena 2 1294-1422
scaena 3 1423-152

 

