518 runnx

nanae sparsi Τ370 Dahae (Η91111Η11748766 regina

Parthie equitem minati T Η11706
603 Deiphobe incertos geris uultus

coniugis munue nouae (He-

lenae) A 786
Delon maternam A 384 ef. H

Bene-ae fulsit iu auro Iuppiter
011186 ef. 212 1111191111

nenaiedeestunanumerofltut 457 mobilis tenu„ Η 15

1111111 mammis ΗΠ 952 Cyclada errantem A 387

{mim 1113111 quas fm' terra errante H 467 eiatere
rs rnrrtns ludit labor M 761 Μ iussit Lucina A 384-

DauaidesH'ltil cruentae 391- mm, hemane-
191118 Aegypti nurus Η 5⁰² lius 9111118ιέ99 H 466 u.
Danai Te 274 671 693 1176 phoebus„ 9911198991,
(906141532 Danaum (9111) 111111111661111111111111111 011269
ΤΒ ΤΠ Α654* 657 781 ΓΘ· u· cim-Mem parmati& ΗΠ
31119111111111116 Da· 1479 delphieedeooule
neum fatale munus* 11667 delphico admonitu 0 881
Dmmwhfflwdmmmmmm
226 olongaDenareeem- 1049
per in portu mora Tu 171 u. mm u, Luna
173 Danaos Te 466 638 (uem am, 1889
669 699 616 696 1083Α 647 mam„ u, Im
D 11111101 1116110191110011 Diomedae non parua gregibus
831 ··,Ῑ),111111111111 Τ11616 membra euie epulanda pe·
1111111111111Τ11167 Η ’11111Τ111118 eurruetrueee
1111111111 M 727 D³¹1¹¹U¹¹ 1111· Τ1111111111111111Η1177 gre·
1111111 Τ 316 81111111111111111111111796
nmmwmmmmem ummumnmmm
1111 81111111 1111101111 A 811 alumnuepaeeethumenoeta·
Dardani* mendax domus bulumcmore H111544 323.
11918- derdaua teeta bula 1899 mig„ 11899
A639 1111111111 moenra notos Hebro greges Η1120
Tu 141- Pelopiederda- .. Diomede, Tydes figas,
1111 Η 1171 (1111111111111 IthacieomesnocturnuaTnee
ami Hrr 366 spoliadarda· »1111049919 Dirce* fe.
1111Τ1127 dardaniaedo- 53 (19991 alebam) H 19
111115Τ1188111114 11111111· Direeeaera latet 011. 126
nummum amemunmnmm
daulis parens sororqueT275- Dirce, nemus· H920 Dis.
dauliafl* 81θῦ ΗΠ 193 cen igmenidg Ο 238 tur.
1111111191 11· (1111111111 batem sanguine Dircen 0
,numme (11) H11 Oenei 180- direeeeualliein-
Η116861ι..0111111. hereu— riguae loca 0644 deteri-
lea eoniunx ΗΠ 244 Her· 6111110643-66061111111
culis nuptam Hrr 347 uu· moeniaH11140 dente dir-

rus tonantia ΗΠ 1424 nurus eaeo 0601
scelesta H11 862 mater 1111Ρ969 Βί-110791Ρ227

 

