572 16666

cursu: praepositio post ante uocabulum a litero t incipiens
consona altimo aliquotiens prinatnr: postergum Pfr. 215 66-
66166Μὸ03 01077 poste Ρ945,- Contra u consona ser-
uata in terminatione: quotiens totiens constanter coniunx
pleramque formonsus Ο 521 P 789 Atlans ΗΠ 1914 gi-
gans ΗΠ 167 1172 1764 Garamans P 73 Mimans plerumque
6611661616 6116666 H 986 minas ΗΠ 1388

5 66666666161616661166, mpt 6661666616166166661661-
ptor temptare praetemptans 10 670 Ρ1056) intemptata
(M 62) sotis frequentes, at intentare P 735 6661661616 ΗΠ
1165 at contemtor Atia incomptae Atos at inoomtus
Ρ665 consumptus ΗΠ 1087 1362 mps sumpsisse Tu 104
consumpsit ΗΠ 1228 11735 absumpsit Tu 1187 166111661-
pne H 90 (E V) contempnere M 543 [a. Vespil. Ge. 1111
104] dampnare ΗΠ 902 005 011. 253 616666660502
ete. 61616666ΗΠ 1378 aerumpnas Ta 775 Otr. 78 oo-
16166666Τ647 Ρ505 6616166666 Μ324 (6616166666Η
954 V sompnus tyrampnus persaepe V) solempnis 0308
ΤΒ788909Η883(1111)Μ112802 161 pro mpt=nt temtat
H 358 661611 H 1220 insomti P 833 [os. lllonrmseni 0. 1. ind.
61161666. pt. 667 eoi.. 31Α 6166116136 1661166 sentemtiam alia] uu-n
661661 661616

6 adspiratio consonis addita 661 dempta· o- 611 oon-
stanter lacrimae simulacrum ancora—pulcher sepulchrum.
nitiose tepenter ophiuous M 701 (E 116661.) 6666116 ΗΠ 162
calcas Ta 542 corda A 339 Tu 843 - archadius 0485
61656666Η601 616516666Η22 166566666741 666516-
156 Ta 866 6616566 (Caycus) Ta 237 6566561666 A 581
chorus sere abique procorus, michi nichil constantem· 6561666
pro 6616566 Ta 1114 [ef. calchidicus Verp.eel.X 50] 6- 611
spinx 0 92 250 654 prygibus Ta 478 paratram H 998
6661666 'la 858 - trophea A 191 Ta 158 656166Τ6858
1-111 16616166 balteus H 353 Nabatae ΗΠ 160 Na-
bataeus A 504 - Tyestes A 25 Aegistus tyrsus frequenter
161661616910 istmos ΗΠ 83 scyta Ta 1114 -· antheus
ΗΠ 24 aethnaeus saepe 5161566166 H 230 eto. r- rh ro·
6666Η1110361542 pyrrus noo raro 5666 6661666
parrahsis A 876 1156666 ΗΠ 1795 [ef. 115666 ap. llitselrl.
prisc, lat. mon. ep. p. 69 ad 76 Ε]

7661166666 simplices pro geminatis, geminatae pro
simplicibus. 6-66666660506 Μ715 721 Η940 16-
666Ρ1054 56660551 566166Τ799 616166Ρ872 (61
5666166 pno hocne ΗΠ 775) -· hacoiiera 0 421 ecc baccare
corruptum 61161610421 [βάκκαρις] occeanus 0517 H 26
6166616Η111312 66666116Ρ301 611-6611 Bacchus ple·
rumque, 566566 Α 944 0158 (pro 166656) 113 328 H
701 166656 0 443 51666516 ΗΠ 109 1866 O 408 ·-

d — dd redit aliquotiens pro reddit. t —- tt litus plermnqae

 

