514 mnan

cancmsssssffl Calchas dulci sono saxa trahens
augur Calchas Ta 549 543 Amphion 0695 modi dulces
Calchas Ta 601 645 759 Α Aoos 11551155Η111095 15555
168 uatem Ta 763 051 ahos (Phoebi) A 337 -
interpres deum Ta 361 948 caphereus H11 781 fallax A
05151155(555.)Τ5368 5ο· 581- petraecapherides
lus 1515 qui mundi uidet in Η11808
555 fidelis augur, in captas Carystos ferax uarii lapidis Ta
leuisA178 846
calliopae genus Orpheos ΗΠ caspium mare Ta 1115 rupea
1038 caspiae (Promethei scopuli)-
calpe hibera H11 1957 fracta Η1913 caspia 15557374-
Calpe H11 1944 Calpe 55551551515(119111)Η11145
conmisso ponto resonans 5555555551111)1055555-
Η111573 Calpe* rr. 01551515 dra Ta 61 987 978 A 1010
Η11807 055555111515Τ537 Cas·
calydnae quolibet uento 1551- 555615 (555.) A 798 phry-
les Ta 849 giae 55115 A 190 15155555-
051555551515 55155* 551515 55155151515 A 900 055-
Ta 855 —- Calydoniae sandraefurorA747-811
Deianirae 55151155 Hn 585 geminum 551515 geminum
(1555555 5555115111 698 Argos uidet 5511155 A 766
cantus 5515155. 555155 Agamemnonem dominum
5515155 Η111075 10761084 5511115 Ta 988 1515515 5511-
109950151555. santus dieideiA256 phoebasTa
flabilis H11 1068 cf. 1095 34 dura nirago A702 55-
555515 laudes H11 1709 ptina coniunx regii paelex
Ta 309 55115 canit Chiron 1511Α1060 poenas capita
Ta 845 555515 :maedi- persolues 555 Α 1059
5515 Η1119811991. 555· castaliae 5555155 Ο 980 -
1555155151Μ687 5515155 castaliifontissanotalym·
{nhaqicuia ᾎξὲὲ loarmina 5115(())9Ι1ἑ47 555151151555-
5555155 5. 555 551- mus
111111111111311311003111111101111101 · ³
5111515550580 carmen -55515155515555Ρ818
151515 Τ 699 5511555 0555555511ξὶ55515 Athon Hu
(Sphinyia) 0 98 109 950 1735 51551150555551Η11
sociale* carmen Phoebus 1455 horridus Caucasus
5551510510 earmina Η111389 0555551 abru-
([5555551511Μ108 populare 5151515155Η1916 Cauca-
carmen0406 5511555 5115- 555155555115115Τ1059Μ43*
51511-5515Α333 1555115015- Promethei 515515 sparsus
donia) 5705 earmina tem· M 719 ingens P 1143
perans* H111084 55115155 051555 Ta 937
mollifila mouent (155155551- oaoropiae terrae Τ 1053 55-
. laeA361aedonItyninua- oropiimontiaiugaP2 55-
1155 1551151515 55555 A 705 5155155551555176

 

