556 . mnan

1111238 siculissaxisHu 849 tanrnsuarnnsH9957
190 siculi aestus rapax T856 uirgoT860 solluna
unda consistet Τ477 sinu· lucifer hesperus ιι. suis locis
lumlatus Η380 siculae sidonio aeno Hm 667 fulsit
sitiniipiiiehiiiiifflsm tttt‘ttttitttittt:
semitam trahens Ta 365 (arctos)M'100* sidonii
{issitihissiiiissgifflff iit¹ifissffit⁸0⁰⁷ii²ihhihi
resP 756 cometa uisus doniis (Thebanis)0164
in sipno Bootae Oet. 236- sigson Ta 942 Sigeirelicti
42 sidus atrum limitem A 457 - sigea litora Ta
trahens T 699 astra Ta 148 sigeiscampis Τ175
1151 Η1339 signabis se· silanus Oct. 153 coneiditso-
na 0 255 Tu 395 zodiaci si· ceri thalamis gener, ne hy·
” pna Τ 847-871 paelices menaeisOetauiaepotensfie-
Iouis caelum tenentes Η3 ret 150-1 faminaemunns
-18-aegoceros T 867 datus cruore foedauit suo
anguis M 698-9 Τ 873 patrios penates criminis fi·
arctosHss 0520 ursaH ctirens152—4
130H1128411471588p1au- Silanus senior 0435 pando*
strum ursae ΗΠ 1527 se· asello Ο 435 turgida tem·
ptem stellae H 130 Tn 448 pora sertis redimitus 0 436
aretoeM408 Τ477 ursas Siliusadmahimoniumeiusewn
H 130* Μ 698 761 Τ872 Messalina spectat Oct. 266
geminum plaustrum 0485 8211161εεί11611061.450811-
aries Τ 853 arctophy· lamexilianonfreger04tt
lax Τ 877 aquarius Τ Simois fluetus caede purpureos
867 AriadnescoronaH agensA215
iahtlantidesflu Boo» Sinis saeuusP 1178 dirusSi·
tes M 316683 Oct. 239 Ο nis*H111397
484* A 70 cancer ΗΠ 41 Sinon fallax Τ139
68 H11 1223 1577 Τ857 Ρ Sipyli A394 phrygio in Si-
292 canis aestifer 0 39 pyloH395—sipylumfle-
eapraolenia Μ313 Chi· bilesaxumHu 185
ron Τ864 cynosura T 875 Siron. me uel siculis additi sa-
11111οΤ874 geminiTyn· xis ubifatn gemamthessala
daridaeH14T85600t.214 Siren H11 191 Sirenaso-
Η6111116Η111576 hya· litam cantu retinere ratem
das Hll Μ312 772 Τ856 Μ 361 dirae pestes noca
leo herculeus Τ858Η949- canora mare ausonium mni-
957 Ρ977Ο4οΗ11691576 centMsshi

libra H 848 Τ861 Ρ 847 Sisyphi 0 286 Sisyphi ne-
ophiueusMTOI-OrionH potesM515 S. labor Oct.
12 PerseusH13 pisces 634 Sisyphumuoluatla-
sidus brumae Τ869 H11 599 pis M 750 Iasonis socer
PleiadssH11M96scor- 749 senex aeolius P 1240
pios Τ 862 signifer T Sisyphilaborss: Sisy·

 

