Norrrrvrr er Rervrr. 647

fallacie terge 6111166110 Pelias arsit 669 membra
119 Ρ1111116ρ166111 inge· non reuioiuri 11616479
rena 1111 oum simulat fugas Pelion M 612 Pelion regnum
Τ384 ultre Parthosnul· Ρ1611161Τ6839 111111661116
lueagermetaturllliPPar- gradus 840 Pelion Ossa
this minati equitem Da· Η976 Peliontheesalioum
1111Τ603 Parthilouee*¹ Ossa premitur 7813 Ρ1-
Μ 713 supplices Parthi lionOeeampremetHrrlloli
Ool.640—perlhioamanu PelionOseaOlympusAll'l
11116161 sagittaPlr. 66 par· Pellene u. Pallene ι

111166 modo tela spargere Pelopia inoliti domus pollens'l'
P 814 190 Pelopia alta stabula

Pasiphae matris miserae fe· ²25 Ρ ,1110111111 aspice 141
11111111111111Ρ 118 pecoris Ρ6101111111611116160111111611
efferum ducem ernesti 121 P 61611111ο 1111116111 1111111
matris ρ111111(661) 160 ma· 666 ,111111 Ρ 11101111 111666
termonsrrrfera 666 biformi eemmomanoulsaerelo·
partus exhibuit nola 699 pra 1116111 6111111111 Η 1171

Patroclus falsus AchillesA Pelor>¹⁸ 01⁸⁸ 1514 ‘1³⁰'
611 ex Achille simulatore lorea domus Τ 22 sede
455 pelopea 11899-5116-

rex quae dar belligeris foe· pra 1061611166 pero-

dere gentibue 11 cornu reli· 111111601111111111611 Atrei
net copiam, donetur tenera et'l'hyeetae nobilem domum

hostia M 63-66 Ta 350 of. scelere fratrum
pegaseo gradu ΤΒ 394 348 pelopia sceptra A 195

“relegeroo ollllllalllll

·· Pelasgi ¹¹⁰mi¹²i⁵ ΤΒ 637 116661111111611211146-1111 81 Pelori

pelasga 111111 11140 1· siculiuirg0M351

urbes 12⁷ 1111111111111· penates 61165111 661 Τ 115

111111611ἒέἓέ ll· 1611111666

1111111163 lello 1661
8166665118ῗὸ , v ‚ nateeinpiiT24miaoepe-
11611111Τ11892 PelerTnel13 nates-52 penates suos
(11111111θ 1111115 11611 Ρ1111 teneat claudia proles 061.

1191011116-1911161 613 p. patrii 154 616 p.
anrmoslerooeasuelulrtluotu fratris 751 ρ, reddere 803

11646 661111,111111649 pfl· 817 inuisi P 94 1111616214

11611111061644-111111· 61611011. 168 externi re·

111111111Τ14246,Α1111111 gis ppf, 141 penatibus

1711111 profugere M 463 u. lares
Peliae senis decocta membra Penelope coniugia sanctae

M 133 Pelia supplicium 1661616707

tulit 201 Ρ1111 11611 276 116111116111616. Amazon

35*

 

