110 n. 3001101 sennenn

tristis uirtus

peruersa tulit praemia reoli:
castos sequitur mala paupertas,
uitioque potens regnat adulter.

'Sed quid citato nuntius portat gradu
rigatque maestis lugubrem nultum genis?

NVNTIVS. THESEVS.

a 00010 acerba 01 dnra famulatus grauis, 1000
cur me ad uelandum nuntium casus uocati 1001
000001 dolori lingua luctificam negat. · 1001
a* 01100. 00 metue clades fortiter lari asperas: 1000
000 inparatum pectus aerumnis lero. 1003
proloquere quae sors aggranet quassam domum. 1005
a'‘ 0000. Hippolytus, 1100 010, 0011111 1010 00001131.
runs. gnatum parens obisse iarn pridem scio,
nunc raptor obiit. mortis ellare ordinem. 011000

a 0000. Vt profugus urbem liquit infesto gradu

celerem 0113110 passibus cursum explicans: 1010

00100 sonipedes 00100 subigit iugo

01010 110010 domita substrictis ligat.

tum 010113 secum 0113100 01 patrium solum

abominatus saepe genitorem 0101

acerque habenis lora permissis quatit: - 1011
a' Cum subito uastum tonuit ex alto mare,

creuitque in astra. nullus inspirat salo

000100, quieti nulla pars caeli strepit

———--

⁹ 999 restatque moestas A rigatque 1000110 Ε Voss. 'A
uultum (m a 3. m.) E ΙΙ gerens A genuae l} NVNTIV
THESEVS ΕΑ Η 1000 graues E ll 1001 nefandius nefan-
dum Ε nefandos α ΙΙ 00000 A 00001 Ε ΙΙ 0. 1004 antec. 1002
conlocaui ΙΙ 1003 gero A lero Ε ΙΙ 1004100110οο ΑΕ 1001111-
cam Ε111005100111100 domum E quassam d. A ΙΙ 1000 0010
ψ 1010 old ll 1011 001000 m 00100 cd. NHs. ss 1013101111
01. NHs. ΙΙ 1016 100011 Em tumuit oc l}

 

