560

seruato terris ΗΠ 1421 -
10110010001 ΗΠ 1019 mu-
git solum Η524-527 10110

INDEX

qne ΗΠ 1908 hesperia P
579 extrema 1171 1101100
detegat orbos M 381

concussa totos traxit ex 1010101601.) 111928
imo sinus Tu 179 sqq. ipsa Teuthrantis euersi domus pe·

1011110 spumeos motus agit
ΗΠ 741 - ora 0101100 Tn

eorumque ritu uirginum op-
pressi greges H 481

852 —— 111011)οΗ11161810- Theano Antenoris coniugem

1110 orbis ΗΠ 1022 1450 1878

Tu 60

101110 orbis quaeret 11101110- 1111318οο00ηο ΗΟ Ρ11.10

11011 ΗΠ 1864 1100 meas um-
quam manus inploret orbis
ΗΠ 1333 ingrate orbis ΗΠ
1336 orbis 1111001Η111537
clausum 1110115110 orbem
oceanus dum 011ὴί010517
orbem* feruidus plagae
ΗΠ 1793 orbo conposito*
ΗΠ418 orbosnouosde-
tegat Tethys M 381 quis·
quis sub hoo in 11110 uersus
sidera et solem 0111110 de-
pendet orbis 01033 -per
urbes ΗΠ 15461549 in-
mensas per urbes Η111549
per 111110011οΗ11413 la-
1110 110 per urbes ΗΠ 622
11111100 gemunt urbes ΗΠ
1705 10111 parcito urbes
ΗΠ 1024 111 tuas urbes
ΗΠ 1567 011 oerniteurbes
ΗΠ 1237 010110 1111111100
ΗΠ 1329 - omne ingratum
„est genus (omnes populi)
ΗΠ 1815 01111000 111 planetus
genuan 1867 humanum
genus ΗΠ 326 - superi i.
0, homines qui terram incolunt
011. 236 Ρ1159 Τ83 11-
maie superi 1010 ΗΠ 1763
—gens iuris expersTulllii
10100 gentes H111873- po·

puli ΗΠ 1024 eentum po·
puli (Cretae) ΗΠ 1881 nin·
dicem uestri malis eripite
populi ΗΠ 1339

Tethys magna Tn 889 101οΗ
1335 pigra ΗΠ 1256 11110·

1110010011. Thebas 0525
678 Τ110500112 Thebis
Η 255* 879 1169 0 237 642

680732 Thebas 0 107 Η “

262 -— miseranda Thebe
0112 Thebae pauentes
011321 regnaTbebarum
ΗΠ 1390 cadmea proles 01-
11110οᾳ00* Amphionis H 272
Amphionis moles Ρ11. 204
ad oripinem Tr. spectant
Ρ11.206-8* Thebisoaruit
Mopsus M 658 Thebae
Βο00110111000412 (theba-
11110) 1111100 Baoohi comes
extremos usque 011 11111000
114 stirpis 1111110100 genus
0125 Tbebaeherouleae
0770 Η278 hio 1110101111-
midi nupserat Herculis ΗΠ
142 merita Thebas* re-
gnaHnrsoo Thebisfes-
sis ruina uenit 011. 285
Thebas 0110110 Ρ11. 195
11010100 deum irae 0001111·
11110725 Thebassangui-
110 01 flammis inplere Ρ11.

220 Thebarum salus H ¹

626 Thebis nouum 1001-

11110 Ρ11. 187 ferax deorum
10110 Η 263 111 0111110 urbem

„non semel diuum parens

uenit 269 haeo quas 00011-
100 recepit 01 quas 1001101
10110000 100101270 tenetque
Thebas exul herculeas
1100110278 templutheba-
na Η 1235 Thebarum

 

