. ΙΠ. INDEX METRIOVS.

A

REOENSVS METRORVM
ΙΝ tuntum curarumve Anrmnrrortvu.

..—

Vno asterisco* scynificauimus carmina quae mediis r'n actibus coquntur,
duobusi* quae in difficilioribus Oedipi atque Apamemnonis canticis
reperiuntur. -de lyricis Senecae metris nu er egerunt L. Mueller de
re metrica cetarum latinorum Li siae 1861 lprooemium dallec. 1555) p.
tls-1³0. B. Schmidt de ernenflendarum Senecae tragoedrarum retroni·
bus prosodiacis et metricis Berolinr (Dec. 1860).*) G. chlrter de Seneca
titulis:03:¹0⁰tineitiittiiittniffiii: itiiitiiiiit
Chorliedern Z. I. G. t xy111 (1864) p.. 247-58 32 -33 6951-701.
G. Richter die Compositron der Chorlreder ιιι den Tragoedrcn des
Seneca Mun XIX (1864) p· 360-19 522-21 consen: Beispicie von vcrs·
versetzun pnd Interpolati0n MRh XVIII 11863). p. att-46. De cantico
‘cilicini'thitltgtidsiiriii“intitulati-¹:fidili
dum prodiit, p. 555—580. scrIpta est haec commentaire anno 1861.

Annpaesti 1 dimetri inmixtis monometris H 125-208
1059-1144 Tuae-8871> 1-89 * (Hippolyti) 330-65967-96
1132-57 Ο 155-205 Ite-teon teu—84²²* 1001-19*
Ta tlt-45¹· (Andromachae) M 301-382 790—850* (Me-
deae) Aer-108 635⁴* till-92⁸* dus-729* ΗΠ 173-235
(Ioles) 586—709 1155-64* 1211-21* :a 1283-93* 1992
-2006* Oct. omnia carmina. amoebaeum (Hecubae et
Chori) artificiosius conpositum insigne epiphonematis Ta
ενι-17001011 et Thyestae 923-73* amoebaeum ex parte
(Ollori et Alcmenae) H11 1868—1948.

II dimetro subicitur monometer A 311-412.

sapphici (Obsa. p. 1-20) Ι desunt adonii H 834-18
Pura-329 1158-62 0755-58*· (corrupti) A9082917 *²*
ΙΙ. additur adonius a) in fine carminis Τ atu-622
ΗΠ 1522-1610 Ο 417-434** b) primae et ultimae stro·
phae Tn 1019-65 Ρ 144-60 mediis strophis A eet—873³*

d) vtx dIgnus est qui conmemoretur M. Hoehe dle llletra des Tragi-

kers eneca. Helle 1862.
canrosa cnse. 37

 

