532

ereptum Ioui? Hm 885 555-
licem (Alcmenae) Hm 1503

generum 55551 Herculem
Hm 1441 Iuno maximo
051221289 1555515555*
Oet. 216 1555515 more
547 0515515 155515 511555
1555 224 regina deum
051. 207 coniugis 51155 ob·
sequium 051. 218

555555
015. 59 Ρ1145 Μ 534 Iu·
51155051. 223 15515Η79
1041 1388 Ρ 134 1143 M 777
1551 H 927 Hm 420 493 494
8851373 1781 1812 Tu 146
051. 512 Iouem Hs 1024
Hm 554 1250 167516961807
1808 051. 823 1555 H 118
932 936 Hm 8440 Tu 355*
051. 243 maximus mnudi pa·
5555Ρ474 summus (1555631
diuumreetoratquehominum
688 5555155 55511155896 gu·
555551555511911 igniferi
555155 0155551968 caelitum
555155 Oet. 233 summus ge·
nitor 250 summus M 534
dominus ouoli diuumque 55-
155 051. 209 qui 5551555 ne·
bulssque ducit P 305 151-
minis dominus 566 5555155
mundo tonuus 015. 59 55515
eum traxit Cupido 051. 823
formas se uertit in omnes
207 formes induit minores
Ρ304 515515 555555 sumpsit
051. 210 155155 plumis pen-
nisque 779 sidonii tauri 555-
555 sumpsit 311 155555 trux
781 15555555 P 308 555555
151511 15 imbri 051. 212 786
5155 P 306- u. Danae Leda
Europa Iuno. 155555 051.
220 776 15555115 H 1518
1015 Hm 1155 1424 1555511
Hm 1514 15481880 tonantem

INDEX

Hm 9931251 1555515 Hm
1887 magni tonantis Asos
iniqui tonantis Atm 515-
um ud tonantem H 844
55555 tonantisHl ooninux
15555115 Hm 260 15555115
55515 Hm 884 nurus 55155
55555 15555115 Hm 1424 15-
55511555 sceptriferis 155-
55555115 1555111159 55155
rerum Hm 1591 diuum 55-
555511268 mugnus diuorum

perensTtlllsutordsorumHm

1 Ρ 162 diuum sutor 01050
deorum ‹luetor H 303 555
caelestiumreotorperensqne
H 520 55155 55 555155 Α 400
caelestumurbitsr parensque
H 602 555 mundi arbiter
Hm 1177 summe pro 555155
deum Hm 293 summo pro
555155 5511 Hm 1279 sum·
mus 55511 555155 aetheriae

potens dominator 55155 Τ, ²

1081 Olr. 59 5111555551) 1143
qui eaelum nebulasque du-
511 Ρ 305 515155 55111 1146
neglectus 051243 deserit
511555 sulem mortali formu
555155 223 - Ρ55555515-

,515 progenies P 134 355-

obus proles inprobi fulminis
M 84 15515 qui regne oon·
555511Μ777 1551 aequu-
tus (leesor 051. 513 - 1ο-
nantis 15515 5155511 5555555
051.-776 regnum aetheris
Hm 1151 55155 51115555 quu-
tiens regns A 603 55155 qui
sidere 51155555 regis A 840
ed quem triumphi spolie 51-
515555155551Α841 555515
5555555842 15 55555 quem
1555 praecipitis poli 0 253
·- Iouis 555551 Hm 102 55-
5551 15515 annoso templo
Hm 787 IouemhsroeumA
830 Iouemherueumsper-

 

