584 mnnx nnnmcvs

scaenam—278

4466775577*77666†997772
aa'bb'ec dd'ee'ee'ssf' gg'hh'h''i
ν V υ ψῃ ,ψ ν, y

’4477 2⁴²0ssssss ·488*43

⁹ ‘² *v- :a
Canticum I sapph. 279-329 (ZfG p. 330 s. MRh XVIII ,
p. 43) anapp. 330-365
4’4*4*8*84*88 655555*5
a bvb' ec'd0 cc' aQ'U'QI'
*Q-‚Y

Actusnscaena1366-413271019113775
aabb b a
Ὰ--λ

scaena 2 414-596 ¹
3774444*777566263447777810108*6969

a bb' ee' d d‘ ee'e'' fg ἴ g'h01 i'kk'kk' I m m' l' non'o‘

ψ ⁹ *ᾗ *se-³04! v *se-² :fid υω

scaena 3 597-743
5†55 445*5†5555·6666477746654 anf-5
a a'a''bb‘nc' ce'cc' dd'dd'e fsf'e'gg'he''gg' h'
w·- v κ--ψ-ν ψ ψ wa -vd
Ἥ

Canticum 11 sapph. 744-760 sz p. 329 asclep. 761

-831 ibid. p. 700 obss. p. 27 s. (alcmanii 769-71 spurii
ib. J). 30) MRh XIX p. 521 ss.
5⁸ 85³⁸tl [3] 44*456*658*884*444

a b⁰ a' alem. ααά”ββ’γγ’ &We εἐ”ζ
—u *a* ν *ww-1

Actus 111 scaena 1 832-871 553⁹, 44 44 55

aa'b0 ne'ee'dd'
scaena 2 872-966
4445566275 666*66*66644
a n'bb'co'dd'e aa'na'aa'aa'bb‘
ψ υ νυ , (υ

Canticum III anapp. 967-996 6* 6! 6nss* 6}

8388&
,qv—v

 

