512

tellus bacchi ferax H 701
uitis plena sno baceho
bracchia curuant 0 158 cru-
orbacchoincidetA944—
cui b a e chor furenswassan·
(11011Ἀ761-Β1010101Ρ
768—Iacchoogygi00443
158⁸-LiberP761 intonsa
iuuenis coma, tigres cuspide
territans, mitra cohibens
“tutthtntphtti aff.
tat quiiugatigribnsM84—
Lyaeus. Lyaei thyrsigeri
proles Μ110 Lyaei for·
monsi052l Lyaeumcon·
ceptum 1010111 maenaa Η11

2117--11001011101101 0504 ’

8101οΜ729

barbarateliusPlil barba·
reem-beleaa barbara
ora M 615 paelice bar-

. baraA186 barbarami-
111114751101110110 genter
A820-aur0decorumayrma
011110110οΗ479 bar-
baricatempla'l'n782 har-
baricis equitum cateruis
1624

Bassaridum cohors Bacchum
comitata 0438

Batanae* uicino uulnera diri·
git Parthus H11 160

Belias* u. Belia.

30111*Η11964

Bellona H111316 Bellona tri-
stiasang 01001001100001182

ballum Bella Ηο99 bel·
lum ciuile Ofr. 355 001. 509
-535 ciuile 00111 0769
ιι, Sparti 1001110011. 290
fratrum 10111. 362 Ο 771

· 100100οΡ11.29 dotale ibid.

148 belli fortuna Ρ11.207
- 101101Ρ11.31266274Ρ
541 001. 836 11111Ρ11.235
- grex hostilis Ρ11. 181
exercituaPsr.188 acies

INDEX

Ana-2 1100101110οΡ11.37
phalanx thressa A 217

turmae aequaeui gregis A
673 cateruae Pir, 183

c. thermodontiacae 0490 ,
equitum cateruae barbari· ¹
cae A 624 equites Par· 1

thorum 0 118 equitatus le-

uianr.183 0010110599 ,

cohortes praetorianae: 110·
pidi praefecti cohortes tra-
hunt ad 011111 praesidia Oct.
796 armatae cohortes li·
men ducis 1010001 001. 697
quicumque tectis mileaexul·
1010001001794 cigna
Pfr. 36 53 54 179 signa
1100011101Ιὸ aquilanr.

28 uexilla uomenducum ἱ

aurea clarum nota prae-
scriptum ferunt Pfr. 38 ue-

xillum 1140 signifer Pfr. 28
-— bucina classicum 11-

1001 tuba a. iaetrameata ¹
marica. clamor 1101110010 “

757 110111111001011 Ρ11.53
- induciae exiguae Pfr.
123-0100100 Α938Ρ
1190 spolia A 821 Ρ11.
275 - triumphi praeda
Ta 157 Ρ11. 216 spolia ad
Iouem feruntuictores A 841
triumphus, triumphi Hn 44

100 417 505 750* 1557 1990
triumphans in curru atat 1

01001Το196Η111687111111 1

summo lauream 10110 'gerit
A 411 uictrice lauru cin·
ctus Agamemnon deos 1001
01111Α816 00110οΡ0276
tropaea A 191 subiecta
1010100110 1100001171 158
0010000126 163 pompae
nobile ferculum Η11 110 -
001101 sequena agamemno·
niosTnlssl-iugumTuIM
famulare iuguan'lfii ma·
nus posterga dabit (010101)

 

