628

1666111611. Bacchus
111661111ΜΙ6666118118137

INDEX

phoronides latuere uenae Τ

116 a· 11661166111664

141 262 460 621 821 906 941 316 1116611116 1111116Ρ1182
10291006161611111166110166 hartman tyrrhenum ΗΠ 1160

exulem adflictum quem leto

os. Τ 809

61661114666116266-761240 11616 Phoebo 6111161116ΗΠ41

caelebs 906 genitor 941 in·
gratus 1029 dun aesonius 82
dux ducum 233 thessalicus
dux418 marequisubegitttti
6666616661666Η666166821

166116 Η11691Ο913666. ignoto
ponto nomina dedit ΗΠ 694
puer 0 918 928 nomen cri-
puit freto 0 919 alitem no·
uam* 0923 (iconius) pon-
tus ΗΠ 694

Ide Tu 73 1616116 166 Ρ611616

Indus Phoebi propioris Τ
602 Indos ante glacialis
polus inficiet ΗΠ 339 11666
116660123 11616 Ara·
xen potat M 376* extre·
mos usqne ad Indos 0 114
quicquid Indorum seges
H 913 u. Aratea. »- India
decolor Ρ 363 thyrsigera
761 Indiae populi perusti
Μ487- indici 111111666-
num auris deducat P 400

(1611161666 66166166Τ11 inferi amnes per igneos

1069- 16661116111611478
ab idaeis iugis Ta 938
166666616111183166666
niues Pir. 247 idaeane·
mora 1767 facibus idaeis
’16464 166666 6166 Τ6676
111ρί6 idaeae specu Η464
idaea manus (Curetes) ΗΠ
1883 1666161660463

1111611611 quamuis bene 1616
nosset condidit pestis* li·
bycis harenis M 665-6

Ilium Tn31244 421 9211063
11191831 1111711437 1116
Α42698* leutumllium
Τ1122 Ilium decenni marte
concussum Α 979 u. 21616 -
111666 sceptra Tu 781 ia·
11116111666Τ12111166116
1616161480 iliaca maria
1441 1116666611611934

1114611616161116Π1141116666
Α 608 689 Ta 160 u. Troades

Ilissus leuis P 14 Ε11666 niueo
corpus 16161 612

illyrica regnaOadmus permen·
6116 fuga H 397*

Inachus uolucer Η11139 Ina-
chi antiqui genus* 'P 337

Ρ1183 amnis ora adluens
Ρ124111. Tantalus. flumi-
nis ultimi ΗΠ 108 aiente
discors manat hinc 111616-
tex H 716 11161111 ratis
aequoris ΗΠ 1077 6161
nigro polagus gurgite 1611-
guidum H 668 puppis in-
fernae uada tristia ΗΠ
1969 abditum profundum
0690 1111611166 lacus ΗΠ
1297 tristes iacusA 12 tor-
pentes 16616 0696 Plan
iuratos superis lacus Τ11400
u. Acheron Cocytus Lethe
Styx — inferorum arbitri
sedere ΗΠ 1011 cs. 1662
iuridici H 586 quaesitor
inferis nou unus Η 736
quos ob 1111611666 manus
6166611611116 gnosius uer-
6611666 Α 24- inferorum
carcer H 1229 66166116
16166 Η1110121146 do·
mus nocte perpetua silensP
226 carentis 11166 66111660
260 caecumretropatefe·
611 1161 (Alcides) Τ6 734
claustra 61 specus (Stygis)

 

