NOMINVM ΕΤ RERVM.

' Ο 1020 11551551 Ta 310
339 15155155 Η1111611831
066 sedes 555155 Ta 650
sepulchrum ΗΠ 1821 1831
grauis tellus inpio 5511111
incubet P 1289 1115155

· extremus ΗΠ 1210 1832

Oet. 101623 simulacre
Oet. 623 - laqueo uitam
finire Ρ264 laqueis (15(15-
515 membra 051. 812
nothone frequens riuis Tu 832
Mulciber 5. 1711155555
muudus, 155511 partes,
5551511. Lugeat aether ma·
gnusqueparens aetheris
alti Η1059 templa summi
aetheris Η3 quod diuidit
aethera 5 151115 spatium
- ΗΠ 1125 555555 aether
ΗΠ 52 sedis aetheriae
ΗΠ 259 aetheriam do·
mum meruit Paean ΗΠ 92
- uhi quo sub exo ΗΠ 1535
(15115155511 quatiuntur 5115
ΗΠ 1528 5511 axe libyeo 912
sub axe frigido 285 1255
parrhasio exe ΗΠ 1285
scythico suh axe 1188 -
55515 ruenti 1248 - 55-
515 55515 1303 (eaelum)
spolium louis 1152 55511
regna ΗΠ 1161 55511 ro·
gia ΗΠ 1116 uestrae Iup·
111151 51515 ΗΠ 1915 (1515
aroem eludit? ΗΠ 1445
5155 55 ex aliqua pater
despiceret illum ΗΠ 1699
51555 caelitum 55 summas
(151555 0 48 laxat 15155
- (eseli) Η961 ianuam mun-
. di traho H 969 - 5551155-
- 155 Ο 392 Μ 90 caeli·
155 P 612 631 caelitum 896
051. 233 1555115 caelitum
Ὀ 243 —- et ques reperiet,
ut uelit, olades (15551 15438
1551155 adflictos deus re-

539

spicere eoepit ’15 882 515·
nis deos ΗΠ 1118 oum
51515 (1555 optulerit dies
Η590 pudeat irarumdeos
ΗΠ 1195 (15515515151551
ΗΠ 1600 omnis deorum
555155 H 961 (1551515 uol-
tus ΗΠ 1112 15555 deos
Τ52 leuiumdeorum 14629
1551155 (1510 202 51 propi-
1155 51151555155155 deos A
424 (1515 tamsinisterdeus
Τ5 993 exprome 55155 55-
pite placemus deos? 0522
deorum numerum inparem
aequauit Argos A 848 (Me-
para) tristi uestis obtentu
551151 uelata iuxta praesi-
des adstat deos H 360
praesides piorum Τ 1106
uindices T 1114 (151 55515-
15155 Τ 1101 (11 coniugales
Ml penetralesdeosO
269 (151 asperi et pugnaees
Ρ813 totpelagi deae Tu
890 ferales dei M 143 Τ668
(1555 55155 coniugis me·
555 5151 15654 1551511 dei:
Delius Bocchus Iuppiter
H 454 (1555 5555 Agame-
mnon 51112815 Iuppiter
Phoebus Phoebe Neptunus
1115155 precatur Oedipus 0
259-260 Phoebus Iuno Pal-
las Venus (1) Lucina Iuppi·
ter: Chorus eos 5511111311-
408 Ρ51155 Baoehus Phoebus

Phoebe Iuppiter: Herculea ·

adorat H 904-918 - (lies
ater Ta 21 totum diem her·
eulea flamma succendat ΗΠ
1491 stymphalis totum pen·
nis 551515 (11515Η111895-
15155 mundus ΗΠ 1023 quis
mundum 5511151 loeus? ΗΠ
1122 sub hosmundo ΗΠ
1615 15155 mundus (omnes
populi) Η111023 1515 mundi

 

