318 · 11111111

ignara uinci, si quid excessit 11111 ,
inmane dirum horribile quo uiso llercules
1111111 oculos: hoc specu inmenso 11111.
111 11 ferae negantur: 11111 enimam precor
conuerte 11 aliod. quodlibet possum melum
111111111111111, conmoda elligiem mihi
parem dolori: nou capit pectus minas.
quid excutis telluris extremae sinus
orbemque uersas? quid roges Ditem 111111
omnes 11 1111 pectore inuenies 11111 -
quas timuit: odiis accipe hoc telum tuis:
age 1111111111111 perdere Alciden potes:
profer monus quocumque. quid cessas deal
11111 11111111 quod iubes 11111 nelos? ¹
reperi. quid haeres? ipse iem cesses licet,
11111 111 satis 111.

. 111111. pectoris 1111 perum
elumua questus comprime et 1111111111 dome.
11111 dolorem. coniugem ostende Herculis 1. cxxxx 280
1111111. 1111 meis captiua germanos dabit
11111 Iouisque 1111 ex famula nurus?
rrum 11111111 111111 pariter 11 1111111 11111
111111 pontum sicca 1111111111 hibet? .,
111 ibo inulta. gesseris caelum 11111 .
totusque pacem debeat mundus tibi:
est aliquid hydra potius iratae dolor
nuptae. quis ignis tentus iu 1111111 11111
ardentis Aetnae? quicquid est uictum tibi

264 quod E quo AllHerculis 11111118111265 hoc ω
huc NHs. ll specu EA 1111111261 aliquod EA aliquidue ’ ’
aliud NHs. {l possum ω possit 1111212 11111111 Ε Delrieoi ³
inueniasA ΙΙ 2181111111Ε1111111Α ss 2141131111 ω
Aequum NHo. Ας1111111111111.ΙΙ215 Ρ11111ΕΑ Profer
Basil. 111111 111 uel 01111 NHs. ll 216 fieri co fiet A ll
211 Reperi EA Peperi ψ ΙΙ 218 fati est E setis est All 281
1111 EA Illi ψ ll 282 ex ΕΑ in ind. err. ll 28311111εῆ
Poll. omnes Nou A ll 11111 ΕΑ 111111 Pau, 11 uidetur. ll
286 michi Ε libi A ΙΙ 281 potius εψ peius A ΙΙ 289 q. in·
uictum tibi IIPol. q. inuictum est tibi Scaliger ΙΙ

 

