580 mom mmmcvs.

IHERCVLES

Actum-124

522¹ 4,,44,33*433ςι-43ψε,3ψ3,3;3314664464, 4414444

abbb bbctz'dce dc cc cc cc eeddeeddeee's

ἥμιν <a v Ὠ ψνψν ψ
ψ ἡμή

Canticum 1 anapp. 125—208

ῬΤ 77‘7* 5⁴¹55* 99 77““

aa'bb'b'' 0⁰06 dd' ee'

v ψ ψ ψ ν
Actus II 209—527
8†8‘†4222*442224 5555*44†66†446 8833*
a a bce‘o''b'be⁰ce'b' dd'dd'ee' f( θεῖ’ aa'hh' ¹
V v* *a* *ww-‘V ν Ψ VV

sax-..z υ x ἕζ- l
324444-55'3' 4645·555¹5†6†6 444444
hi i' kkh il0ikk‘kk'k''l 1' mm'mm'mm'
υ V

66'6H6*11,33'6'44‹17}- 64355'344'
nnn noopppq⁰qq rr sss tt

*xz-*ww “wa“

Canticum II asclep. 528—595 ZfG p. 697 s.
6⁸6455 4 6*6655 6 6:
aa'bcc'b' dd'eff'e'e
ψ Q *w ‚vv
h—-A

Actus 111 scaena 1 596-621

77 4÷44n
aa'b b'b
V Ψ
scaena 2 622-833
44 55 4†⁵5,44s4,
aa'bb'a'' bb aaa

ω

65²53†334433*3225†5*†5†444'†5*†5'222'22

edd'e e'enffee'eugg'h h' hu i⁰ii h hk⁰kkkk

θη* ⁹ *vd *mv—d Ψ ψ ‘'qa-
2254545*54†46<{55‡6‚,
gg'hih'i'hh'i i'llmml
w &A

 

