NOMINVM Eu RERVM.

phi lapis Tu uenturi mon-
tis ruina Τ 76 lapis in·

557

tuna 1111111οΗ666 spar-
tan a freta Tu 929

prohus H11 1085 utinam Spartiuipereum genus0600

uinctus aeterno saxo sede-
rem (ut Sisyphus) Η11 1200
ef. A 16 Hm 1013- sisy-
phia ceruix H 755 Η11 946
111110110011111900051110111111
smintheus nimiminus

Sol generis nostri(Medeae) sa-
101Μ29 auoSolededuxi
genus Μ210 Solis stirps
Ρ12911.701100 aSoiege·
nitarshausen
matris (Pasiphaes) parens P

fratrum cateruae dente dir·
0000001000601 eorum proe-
lium 0 749-768 agmina
cognataorsa digna iacto
semine proles 0760 uno
aetatem permensa die 0761
populi heila recentis 0 765
00000101101111100766 0111010
1011011100 0110 oum ferro ste-
tit H 265 miles terrigena
mutua caede oceidit M 473
ef, thebana 1011110 uiribus*
sparsa inpiis H 20

159 qui tempora digerens sphinforsosphingisotos

quattor praecipitis deus an·
ni disposuit uices H11 1098
- 001 0110110 01000111011οΤ11
391 utraeque 11011111οΗ1067
occiduus auroram uidet T
824 dux astrorum saecula
dueensT839 01110111ωὰ0-
minus 711397 00110 excessi
111001Η1144 qua 001 me-
dium tenens umbras corpo·
ribus negat Η 889 00110
adulti* glaciale iubar Η11
1293 001 ο11001110111οΗ945

Sphinga 000010 uerba ne-
ctentem 1101110092 Sphin-
geosst uatisinfandan
93 describitur 0 92 sqq.
ales 096 102 carmen
Sphingis 098102 001-
11111 monstri 0 106 111000
107 auidumquepopuiipe·
stis ogygii malum 0602
Sphinx dolos nectens Ofr.
120 Thebarum saeua lues
131 Sphingisuictaespo·
lia 138

-957071111110-1111111- sruormvs (11) A Stro-

reus dies, 0111101010 H11

sohhhh celebratur H 1071-

111111011976 elea palma
inclutus A 976 amici fida
praesidia 14975

1086 matris genus Astraeae strymona gelidiOssli- stry-

H 1073 domitor malorum
Η1071 curarumdomitorA

monins aquilo ι41100 0111-
monii fluminis A 890

76 irater mortis H 1074 Styx stygafflst 90 0164

pater rerum H 1077

Sparte 10864 001. 787 Spar-
te pios sortita 1101100 Τ627
Sparten fratre gemino no-
11110111*011.126127 muris
quod caret oppidum M 79
Spartam A 282 - spar-
tani canes genus audax
auidumque feraeP3i spar-
taniTaenariH59l spar-

H11 1149 1207 Styge Hrr
77 1956 Styx atra Η111927
Ρ 485 Styga tristem A 631
dirae Stygis A 514 dirae

Stygis deformisundaisss
iura ferae Stygis H 562
uiolataeStygisH104 sa-
cram Styga H 717 001110111-
pta Styge Η111165 Styga
infernam T 1011 Η11 1202

 

