“ scr

762 811 832 928 Troice
Tu 65 86 114 295 777* Τ1
834 1141 Α 456 Troiae
(11111Τ11863Α746828 Tro-
iam Τ11197 288 559 750 754

, Α 8321069 Troia (obl.)

Τ11 1078 Α 780 - 11161111
scaena Te moenia diuum
fabricata manu A 685
(Troia) bis expugnata Τ1
140 Herculis arcus iterum
sensit A 920 ut quondam
herculea cecidit pharetro A

INDEX

gestans 661 - areis celsae
saxo Τ1940 turrisuna 611
super Τ11078 1085 ete. cu-
ius summis pinnis Priamus
regebat acies Tn 1081 1
turre lapsis sola quse muris
11111111Τ1631 1111 rupes 111
Troiam Τ1 1090 - tro
palaestrojgoaril 191 trloici
sor a rorcr 111111
sacrum Τ1 788 troicis
malis A 1066 troica pubes
A 671 u Ilion Pergamum

641 Troiae auxilia ct so· Troezen sinuosa Tn 838

111 recensentur Τ1 8 sqq. Troilo nimium cito congresse
Troia priorTa729 regnum Achilli A 785
Troiae Ta 744 columen 7111111 cnm Tarquinio sceleris
Asiae Τ117 Troiaconeidit poenas dedit Oct. 314 ef,
totidem diebus quot . . . 111- 313-318
11111924 Troiabis quinis Tyndaris Tn 1143 011. 789-
111111111111111Α654 unius 791 uHeleua-Tyndaris
noctis perit 1111 furto A 653 Α 163 307 955101911111111111
post tdecima Phoebi 111- -geminumTy ndaridee
1111 (111111611161142 Ilium genus sidera Η556 gemini
deeenm 11111111 concussumA Tyndaridae H 14 cf.
979 decima 11111 motitur se· 011 214
ges 0804 dccrens niuibus Typhoeus 11111611Μ776 Ty-
canuit Ide deciens nostris phoeus 111111 explicuit*T
nudata rogis Τ1173 116111 810 Typhoeusumcet sec
illa decem por annos Τ1131 pulos Hrr 1159
“ bella post hiemes 1111611116- Typhon inmanis H11 1738 Ty-
tidemque 11111111 iam senex phone ferum tellus edidit
miles 1111111Τ1556 post 011243
annos decem Τ11 600 bis tyrium larem H 921 tyrios
quinis 1111111Τ111067 decem 11161110730 tyriaeEu·
annorum graui regno sub· ropee H 9 tyrium 111-
actos Pyrrhus exsoluit ΤΒ men Ρ33ὃ uestis tyriae
347 diu uictos Phrygas A T345 tyrii muricis rubor
207 decemper 1111111111·- 396 tyrium ο11111111Τ959
tyrio ostro Η11648 tyria
1111110419

dua Clytemestra) A 157 (He-
lena) annis decem captiua
Τ1921 111 agrturpar annrs tyrrhenus piscis A 472 tyr-
decem A 925 perdecem rhene 1111110455 tyr·
1111161Α419 decem annis rhenamInarimeanlliiO

ΤΒ 23 283- equus troie· tyrrhenumeequorOct.321
1111111656-672 Danaum ·
fatale munus A 657 soni· uenus 1111111111 u. Phrixus
pes cauernis conditos reges uenatio 11 piscetur P 1⁴-89 Tu

 

