NOMINVM ET RERVM.

Tantali mensae T144-
148 Tantali labores: sta-
gna et amnis recedentes
11ἕέ11ἓὲ atthila:
cubile Τ70 fames infixa
medullisTti'l-tt incensum
5111551 Τ·98-9 5515115
fames T 149 aeterna ¹sitis
Τ 150 poena Tamais desert·
111511152-175 Tanta-
lus undas hauriat M 748
Tantali sitis Oct. 633 sty-
grus senex Η111079 senex
H 756 uagus latex (Tan-
talum cludens) H11 947 cf.
A19806sq.q - 11111115
11111511 (11111 Tantalus

559

1515111511 051228 tar·
1515 gressum extuli Oct.
605 tartaro uultus tegere
656 51 quid ultra t est
Ofr. 145 1511511 Μ 745
Η1232 uadatartariHrr
893 5151511511Η111123
1511511 saeuum canem A
788 tartari loca 1111 1784
ab imo tartari fundoH8ii
151151151511111155115511112
in recessu tartari obscuro
Η713 u. Dis areius inferi —
tenebraetartareaeH440
tartarea nubes T 1075
15115151 lacus P1188 1555
151151550162 tarta-
reus canis H 653 Η11 1775

Thyestis filius ab Atreo 151155111115115Η236
mactatur T 718-725 - Taurus frigore arctoo rigens

Tantalidae T 657 -
Tantalidos superbae ute
1115 Μ962 riget superba
Tantalis luctu pareus H
394 Tantalisinternatos
515551551550626 nume
rat umbrasO 628 Tan-

M 680 TaurusscythesP
914 Tauri iugis 390 Tau-
rus inhospitalis P 173 -
Tsnrorum' barbara tel·
lus ,hospitis illic caede lita-
151 numen superum 051.

1009-11

talidos matris 1111515 A Taygeti iugisMTl Taygeti

392 Tantalis 15515 sibi

conspicuae niues T 126

superstean 199 defleuit Telemacho Ta 602 iuuenis

aliqua mater et 1515 515111

tuus Ta 709

succisa 151111 bisque septe· Telephus Tu 224
nos rogos* deplanxit una Tempe marcentH985T thes-

Hrr 1855 sipylum flebile
saxum Hrr 185 debilesa-
xum sipyli stat uertice A

5515Μ460 opacaTempeTa
825 Tempe scissa cumuasto
impetu patuere Hr'r 290

‘aliid-'tantaleam' domum Tenedos nota 15115 Ta 233

153 11515151111551 T Tereus rnpia (1111111115 ma·

229 - 1511151151 iod.

1111 Α ‘110

Tarquinius Oct. 314 u. Tullia 15115 Tellus orbis Terra

tartara Hrr 1068 1130 1770
051995 tartaraprofun-
da P 959 1511515 inira
si quid 55111017 intar-
taraima0890 tartara
et manes Η111518 - tar·
tarusreuulsusP852 tar·
tarum contigitM 635 tar·

alma pareus 011. 222 terra
parens* consurget sn istos
(Herculia)rogosH11 321 lu·
geat Tellus ferax H 1060
pro cuncta tellus Η11 1179
tellus omnis defendet Her-
culem 1151151111 tellus
plena Hrr 1706 uindicem

 

