546 · runux

pondus Enceladi H111144 Ρ51115151155*111515 151155051
Othrys cum Ρ111115Η11497 1001
ultra nubes eductus ibid. Ρ51111511555515515551555051.8
Penes montiuagi P ’792
Pactolos lydius diuite undaO Pangaei edoni 0 439 Pan·
474 Pactolus opulenta gaeiiugisM724
uada trahens inundat auro paphia myrtus0552
rura Pfr. 242 Parcae certo ueniunt ordine H
Paean 5. Phoebus 190 durae sorores H 183
Palaemon 0 454 ius habet in Parcarum colos inreuoca-
1111511150 453 magni puer bilesH563 nulli non auidi
adueneponli0453 555115- colus Parcas 5151111515-
155 Bacchi numen non uile 51515 Η111102 consumptos
Ο 454 ιι. Ino iterum deae supplentllury·
Palamedis genitorA589 Pa· dices 551115 Η11 1087 per
lamedis 511 praerupta A Ι15111 turpes colusmea mors
583 cucurrit Hm 1184 1511515-
151151Η11131οΡ5115555155· 1111115 fusi 01003 -0151115
55 ueneranda genti P 1158 55155 51515511Η773 Celare
Palladis telaeP108 quae fortunam prohibet'fdll uti-
'Piphyn nouam ratem fre· nam 5151111115 Clotho rupis-
nare docuisti Me dea prae· 551051. 15 - decreta suae
ses adiudicatae 151155Ρ114 colus Lachesis dur‘a reuo-
15151 armis dee 051. 557 151511515551115101007
Alcidae 55151Η111318 belli· Paris Taele Paridis Τ1356
geraPallascuiusinlaeua 96611189 Paridi Τ11932
5151 aegis feroces ore 55· Paridis certa tela A 213
xifico minasH 905 Ρ51- Ρ511111555151Τ1877 fa·
155 inclita magni 11515 to· 15115 551151 interpolentes ar·
11511115 A 368 mairona mi· biter pastor deasA'lssS iu·
nor maiorque choro colit 11151Τ5931 15111515 diri Τ11
Α372 reserat ueniente dea 66 phrygius hospes Τ5 70
templa sacerdos A 374 libi phrygius pastor 051. 788
nexilibus turbe coronis re· perio marmore clarius P 805
(11111115 5511119376 Ρ51· 25115555551551150285 Ρ51-
155 fulmine irati Iouis ar· 115551 niualis gemina 511
mata A 550 quioquid aut 0232 Parnasi sacra iuga
115515 minax 5111 aegide 51 A 758 Parnason 011129*
surore gorgoneo potest aut —parnassio mugitu 1111
igne patrio temptat A 551 1478
Ρ51155 imitata patrem A Parnes. Parnethi saxosoP4
557 Palladem A 567 - parrhasis ceruaA875-par-

palladios 5115155Η11370 1115515515Η111285 par·

palladia 5111 Ρ265111511115 115515551555*Ρ 293

Μ 368 palladiae per 5155 Parthenii iuga Hrr 1890

Η11595 palladiacola H11 Parthus soliferae suppositus

566 plagae gnosiacis certior
Ρ5115155115Η984 ictibus Hrr 161 Parthi

 

