nonmvn no snnvn. 507

Amor. genitum Venere Vul- men olibidinefiotomPioo
osno sotum credit mortalis sqq. similitor 001. 508 sqq.
errof ott. 571 Amoris Amphio„ manu laeua chely„
h⁰md¹ mtrem ΗΠ 583 0001100000625 soxaduloi
(95555975) mmmm 55 ⁸¹¹· sono traxitossto cuiusque
peri timont et aequorH11 muros gnatus Amphio„
544 ‚qm f¹¹¹¹¹}⁰¹¹ ⁸²¹²¹¹⁸¹⁰¹¹¹¹l Ioue struxit Η266 ciuitas·
quom 541 timendo matri qu„ Amphionis* Η 272

81161159 01ῑὲθῖ 1³¹¹tir 545 AmphionismolesPir.204

Amoris spiculumqtiilo· (u, Thebae) amphionis„
nem demultossl Ditem 562 „anes 0 131 amphionia

deum inuictum oduooo qui caede* 0 495

corta tonora tela dimittit mmmm (HJH Amphi,
¹¹¹⁸¹¹¹¹54²,d01,²''²⁰⁰t¹“ Am? tnyon H111252 thebano
‘⁰¹²¹ mm 544 ⁸⁹⁹⁴ coniunx 1111 1784 pater

amor d0fissi 055555 99999 Herculis uel falsus H11 1786

titt'ttit'mttsssmtit megi& ⁸³33? fficio

Aloidae labor 477 amor daeafflog falsum ae no·

dirus uitaeAtll.—Ou- . .
pido· Venerem nomma— mim turpem tuoremouepa-

trem poso geminus pm rentemflloso sine me su-

0 513 inpotens flammis mrem ¹²⁰⁰²⁸ ⁸⁰¹¹ 55 pa·

et sagittis P 281 laseiuns ffiesmsffigffmffiir ῗέἒὲῃ ,

secundum H 1191 perimes
parentem? H 1270 genitor

· deus 001203 omni in terra H¹27513⁰2132l pawn

pollet P 190 inuiots gerit ¹²791317013²²

tela Oot. 820 coeli tyran· &mm 85810593 79 ‚

nus, freto penetrat Ditisque ”mm 890515 muger M
rogos 001. ooo-7 ossio 646

pariter 01 torris grauisP mmmm (Ῑ) ΤΒ ΑΒ·
199 eaptumIouem onelo df‘imaehe 979 90550·
traxit 001. 823 Iouem flam· 1110558 541917 911015·
mistorretPl92 Gradiuus maehamffi 50510510·
eiusfsees senso 193 vul· chen 814 Andromene
conus 194-196 Phoebus (500) 995 Hectons oomn-
197-9 iuuenes senes uir· 8¹⁸ 59 Assdffflnaehfl ⁸¹11>-
gineg 2954 superi 299 plexonmfi110714-45
300 1001100948-18Αο1111- Antssns Libys Η488 nullos
lem lyram pulsare iussit AntaeusLibysanimsmre·
001829 fregit Densos sumit ΗΠ 24 Antaeo li·
Atridem,Priomiregnaeuer- herstellusH111906 siquis
111831-11 (1011οΡ190 001. minor Antaeus H11 1793
682 de eius potentia confer Libyae dominos H 1178

Ρ 190-190279-361 001, Antenoris coniugem Ts 60 u.
820-833 - falsum esso nu· Theano

puer et renidens 282 puer
inmitis 841 uoluoer 191
001. 204 louis fallaxque

 

