oaruouaarnrcvs. 575

unanima coniunx 0794 semianima pectora 01075-
aetheri (pen. a.) Μ 1034- puppem H 773 (Ε V) 779 al. se-
curem A 45 — sceleri (abl. sing.) Ρ6932 Μ 1024 (contra ner·
aas legem) sorti ’15987 non ahl. secl dot. est. - rubente Ρ1054
tepenteH8 (EV) uirenteHsostuv) ubere Η337 (EVcon-
tro acreum) - toto (dot. a.) H11 762 nom. plur. isauri P
1047 urbis M 127 arcis Hm 1915 [pluris mon. ancyr. ed.
Mommsen IV 46] acc. pl. is omnis frequenter fontis T 107

auris P 400 messis ΗΠ 795 gregis ΗΠ 1794 ruboris H 668 “

-feralisT 668 incolumisT 1030 bimaris Ο 286 ueteris
M 397 geu. um mensum Pfr. 173 caelestum H 601.
decl. 1111. domus (acc. pl.) H 243 domos (acc. pl.) A 122
lauru (abl. einp.) A 816 laurus (occ. pl.) A 356 colus suae

(9555019.) 01006 colus auidi loen.) Hrr 1101 occ. pt: le· Ἰ

V
ues colos H11 3752 ipsas colos H11 772 55155 quas Hir
671 (corn. 215.) colus H11 221 turpe scelus (i. e. turpes co·
lus)H11 1184 consumptos colus H11 1088 - genibus Tem
Olr. 306 Ρ675 711 5551555Τ765 770 portibus Pfr. 251.
nomina graeca. nom. sing. I decl. a producta (cf.
Lachmann adhaeret. p. 405 s.) Alcmena H11 1413 Η5-
cuba Ta 869 Pyrrha Ta 1049 Megara H 206 1014 Oe-
155 H111499= Oeta? - a correpto Phaedra Electra
Oechalia H11 425 Hecuba plenumque, hecubae A 682 (he-
5555 Α) Andromacha inser. Ta - Polyxene ’1531641555-
nae pro Alcmene H11 1858 Eurydice. - Tiresia 0293 295
(inser.) Licha H11 1464 (Ρ5115Μ201 rccteAPeliasEnr'-
tiore). nom. sing. 11 decl. pleramque os on: Syros Cary·
stos Tityos Ismenos Euenos Alpheos Pactolos scorpios
isthmos Synion (Sunium) Ilion otio, roro us umScyrusTa 348
Ilium Ta 31. acc. Cyllaron Ismenon Aeacos pro Aeacon
ΗΠ 1562 ΙΙΙ decl. o·- 55 Creo O 207 209 inser: 206522
Agamemno tneor. tragoediae olins —· on Agamemnon Pluton
Memnon Amphitryon. acc. sing. decl. I et 111 praeualent
terminationes graecae en - aa - yn Alcmenen Oeten Eury-
dicen Rhodopen-Boreau Eurotan Lichan -Araren Vlixen
Gangen Alciden Atriden Oresten Achillen — chelyn Ityn
Eleusin Trachin olio. am—em-im Andromacham Ta
585 Ossam Hrr 1156 Alcidem H11 513 1324 ErynimO
657 Tigrim (sequitur uon inmiscet) Ta 11 - Eurydicem H
581 ScythemHllli- Oedipodam01025 geu. sing.
Cybelae Ta 72 Hecubae 143 972 nl Cybeles P 1144 15155
H11 553 Helenae un Helenes? A 965 (Ethelene soror) —
Geryonae A 888 geryone H 1177 - Oedipodae H 500 -
Phasidis M 102 dat. a. Parnetho pro Parnethi P4 uo-
cat. siug. Calchas Ta 368 - Oresta A 991 - Vlixes Ta
603 (alias Vlixe] abl. Oedipoda O 964. adiectiua
graecam terminationem os on non admittunt. bistone

 

