NOMINVM ΕΤ RERVM.

11111111 nurus u. incides ¹
Iphigenia rapta saeuae uirgi-

nis 11110111005 tuam gnu-
1111 parens Helenae inmo·
lasti Tu 258 iugales filiae
faces et generum Achillem
A 159 lustrale caput doricae
classi A 164 sqq.

iris imbrifera curuata picto

² 1111103201,

1111111111 siquis greges Thra-
ciscruentiuindicatH111793
11111111 sub umbra 194

1111111111111042 11111-
nos tenni flumine languidus
Η11141 Ismenosrcpidus
torua ducens 11111011. 116
quicquid Ismenos rigat H
338 quisquislsmcnilooa
11111 Η1110 (n. actaea arua,
Pelopir repca.) Ismenon
H11 1806 Ismenon taci-
tum ulrenti ripa A 322 -
ismenidaDIroen0238

111111. Hister

Isthmos quod ciugit mars Pfr.
13 IsthmosM45 Isth·
111299 quae duobus terra
conprimitnr fretis P 1033
Isthmus corinthius T 124
Isthmos diuidens uicina
uada Τ1121. hina scin-
dens Isthmos exilis 11111*
H 340 Isthmos 1111 111111-
11111 1111 A 565 Isth-
mos undas conmittat Hrr 83

, 111111 hesperium latus Pelo·

rus tangat 111180

1111111 tremens* T 581 Itha-
ce saxis dolosis 11111111Τ1
861 11111111 11 saeuis fretis
inclusa tellus Tu 1001 -
11111111111111

Ityn A 105 H11 201* u. Atthis

111111 caesar c. Caesar. -·
111111 Oct. 910-12

1111111111 111111Η109619
1304 Η11841 881944* 1441

531

1513 1602 1619 1191 Iu·
nonem Hrr 300 dea ΗΠ
215 1111111111 coniunx Iouis
111041 11111 tonantis H
1 soror cuncta pollentis
1111111842 tonanti nupta
Η111504 aetherium gerens
sceptrum 11111504 tonan-
tis socia Η11884 magni
consors sceptri, soror et
coniunx*A348 nouerca
Hr1 9 31 98 214 316 431
443 564 85611381191 1281
1318 1321 1326 1440 1504
1553 1601 1120 Η21 112
912 1208 teneo nouercam
H 1023 templa Iunonis
Hrr 150 templa securae no·
uersae Hrr 1553 nouerca
111111Η111111111846 ira·
tam 1111111111(811111’) Ο
424 Iuno argolica A 843
IunoregiaA348 Mycenis
culta A 350 supplex tui nu-
minis Argos tueris A 353
bellu pacemque regit A 355
uictrix 11351 tibia solemne
canit Iunoni A 358 1111
docta mouent puellae 111-
mine 1111111360 tibilam-
pade uotiuum iactant ma-
tres graiae A362 candida
iuuenca inmolatur nescia
aratri Asos Iunonis odio
Η451610 1111381186 hoc
nulla Iuno iubet H 483
1111111111Η968 Iuno-
nis hostis Η11 1190 infesta
11111Η218 (1111111011
Η3 Iuno feras transtulit
(5111111111) Η1166 Iuno
11111 portentis ferisque tri-
buitHn 15 fugit astra Hrr
1602 111111 (Herculis) Iu-
none peiorH1163 non ensa
est Herculem ertpere terris
Η11944 non spargis facem
imitata fratrem et mittis

34²3

 

