uorumvrn ar 11111111. 623

Gonoessa numquam uento ca· Halcyones 1. Alcyones

1111’11860
Gorgon Η1196 - gorgoneo
lurore A 661
Gortyna u. Gyrtone*
Gracchi Oct. 899-904
Gradiuus a. Mars

Harpyia saeui regis obseruans

1111111Ρ1163 plumas reli-
quit H. dum Zeten fugit Μ

aaliz deus Alcides possidet

011. 215*

Graecia ’111202 0111111111Ηο61ως111111Η111901 He·

183 Graecia (abl.) A ’1000
Graecia uictrix A 221 in-
ter caedes Graeciae at-
que ustas rates Ta 328
mille rates Agamemnonis

61111111111Μ634 Hebri
ripisA89l Hebri popu·
111Η111823 Hebro Hm
20 Hebrum* 11111046 u.
Hermum

uexillum secutae A 40 172 Hecate a. Luna

Tam 2831017 millesimam Hector Ta 136 244 247 331 462 ’

111111Α476 mille puppes
A451 milleuelisinpleat
classis 11111Τ1379 mille
carinisTa‘lll Graeciae
populi Ofr. 326 (u. Polyni-
{thiatmalli lt
inclitus M 226

Graiorum omnium procerum-
que Τ1636 Graiumdeeus
623 0111111602 Graios
Tuom graiouiro Τ1814
graio 1111111141 gra-
ium iugum Ta 164 cultus
graios Ta 876 graiae
matresA362 graiasra-
111Τ1464 graias Amy·
1111Τ170 graiatellusP
914 greio in 111668 gra·
ineurbesOfr, 284 graii
reges Pir. 11 graiaterga
Τ11784

Gyas* tumidus H11 167

6111111111. ad ΗΠ 167 1172

Gyrtone* parua Ta 831

Hadriae uentosi tumor T 362
haemoniae Athos M 723 hae-
monio rogo (Achillis) Α674

, neruo haemonio'l 863
HasmusM593 HaemusPin·

dua Athos H11 1387 getico ,

Η11111Η111284

474 610 644 680 666 664 667
668 691 7248161083 He-
ctoris ’11133 336 663 606
1514641194 9961000 He·
1111111634 746 Hecto-
rem Τ1 197 468 569 611 693
917 HectoraTa168 He·
1111161111719811911-

lumen patriae, mora fato· ,

rum, praesidium, murus Tu
128 sqq. auxilium Phrygum
terrorque Danaum A 781
Hector non solaDanais et
bellomoraA212 Hecto·
risfortisminasAlbl cur·
rus ot empto redditum cor-
pusrogoA468 Hectoris
coniugia a. Andromache Ta
69 1111111Η11111 114111]-
unooe Ta 660 tumulus Ta
492-497 quempareusstrn·
xit Ta 493 turris latebrae
Ta 613 claustra sepulcri
ΤΒ 621 Hectoris umbra
apparet Andromachae Ta
462 uultus incessus habi·
tus describitur Τ1473-477
celsus umeris Ta 476 fronte
1ο111111111Τ1476 fusam
dissipans comam Ta 477 -
hectoreos ignes A 681
Priami nepos hectoreus
’11378 hectoreasuboles

 

