515

Pfr. 246 frugifera 010219
coacta messem hibernam ui-
dit 11764 grataGargaranr.
246 spiciferae <leae ΗΠ 601
secretam Cererem H 849
tibi frugum potens secreta
reddam sacre, tibi muta fide

leugas Eleusin tacita 10-
etabit 10000 Η306 sacris

NOMINVM ΕΤ RERVM.

000001 annosi templa Iouis
H11 787 etra pollens arce*
001101111οηί0 Η11 102

Centauritruces-Lapithaeque
ininferisHlCl Centau·
11οΗ1111991934 rapiam
dextra plena Centauris
iuga Η11974 Centauros
Η111053

Cephallanum dux Ta 527 u.
Vlixes

cerberus Ta 115 CerberoH
601231 001110101οΗ1340

’ triceps Cerberus catenas
mouit graues0594 atrum
Cerberum uidit dies H11
23 00010 1010101010 Η111605

tacitis gaudens Eleusin Tu
853 Cereris sarra (1100115110-
tur Η846-851- tellus ee·
reris ferax H 701 00100
0110110049 cererem co-
quanteollaleonis Ρ978 101-
tiafalcedeeubuitPir.9uulla
eius cura P 381

A 913 11731111 011111 11181 Ceyca suum sonant Alcyones

11218 117311011111111 H1¹ Α717 raptumeonlunxCey-
19 demitur 11781111- ca 001111111111000.Αι-ἱ

Tartari saeuum cenem A mones

788 tartareus 00010 H 653 mmm u, (pompona
11111111 atrum 111111 11 0100111040 1000101110

59 tetra monstri eolla H 61

Hn 807

post raptum canem Tisi· offleodonffm) Α 537

phone portam uacantem
clausit opposita iace H 991
00010 abstractus P 852 ’οο-
nuit iniernue canis Hrr 463

0110011100 arbores Ο 746 -

chaonis quondam loquax
quereus Hm 1628 a. Dodona

triformis 00010 H11 1296 11111111 1111111 Η 1115 111013

ἷοὸξῧω 00101οΗ 111ὣ111011 H11
001110 canem
0174 000100 stygius Hrr
1249 custodem Stygis tri·
gemina nigris eolla iactan-
tem iubis Are eustoeear-
ceris diri T 16 obsidentem
claustra lethaei lacus 0573
qualis duxit per urbes 01-
golicas canem 1111 1684
Cerberus qui collegerit

aliqua et'ehaos H 1119
chaos atrum A 508 000-
0010 chaos 0585 H11 1138
Μ 744 000402 chaos deu-
sumH865 auidumchaos
H 681 extremum chaos
Hir 47 noctis aeternae
0500οΗ614Μ9 011000
(111001 P 1247 cbaos de-
formeT834 1000οΤ1013
uictum est 011000 Hn 1955

uineta eatenis imo latitans Charon describitur H 768 sqq.

antro H 1114 triplici 00-
1000 uinctus ab Hercule ta·
cuit A 914 000110 ultima
Hm 1201

Ceres 011. 219 Ρ11.9 Μ 764
0010110 P 381 Cereri

nominatur H 775 portitor H
772 001111οΗ778 Η111933
qui turbida flumina seruat
000001 cumba durus senio
nauita crudo uix adsiduo
bracchia conto lassata re·

33*

 

