NOMINVM ET RERVM.

pelagus quaeque purpureus
dies utrimque* clara spe·
1111 oceano rota 1111 1844
omne caelitum 1111111111-
quora umbras caelum* Tu
355 tellus caelum freta 1111
798 freta terres umbrasHu
1481 omnis pontus et ae·
ther* Tulit 11111 pontus

541

buxo solemne canit A 358
111111111605 1151111-
11111Τ659 fremitus tru-
ces Oct. 411 1111111111 11·
1111011735 11111 11111 dare
uela nautae Ta 1054 tuba
clara remigem monuitA449
tympani sonus non uirilis
Η473 1111111111. luna

aer inferi H1115 mare terra Mycale docta maga Hn 528
eaelum tartarus H11 464 110111811111111111111-

ferris freto sideribus oceano
11111111Η11747 - supera
1111Ρ150 supera con-
11111Ρ215 osuperi Η11
197 supercedeosTu 1014
iter ad superos (1.1. ud diem
coinferir) 0 586 adsupe-
ll ‘²² ⁶·flttztl‘tltll
1419 superos 1111111111
1027 in astra misit adsu-
peres preces 1111 1695
superi testes sceleris Ta
53 11111 superi 11111546
superi inferique 0787 -
Phoebi 1111111 H11 1443 111-
granti in zona H11 1367
Iura docta Phoebi lusus re·
1111111338

1111Τ1865 Mycenarum
A 252 Mycenis Η 1002
11111111 A 794 929 1025
10561065 pelopiae domus
descriptio A 7-11 111111
985 ultimo in regni angulo
Α 1056 Mycenis relictis

bellicum totns cenat popu· t

lus T 188 per M. crepuere
arma ciuilis belli Τ 561-2
non uertis 1111111111 Τ
1015 cyclopiasaxa H 1002
ruinam eir minatur Hercu-
leribr'd. Mycenes tua (Iu-
11111) turba A 350 latis
Μ1111111Τ11163 exMy·
cenis Ta 254 - myce-
11111111111122 my·
111111111111Τ1371

musica instrumenta bucina Myrrha cyprias lacrimas tne-

tertia signum mittit T 799
buxus raucus 11161. 11111

1119 Hn 197 -myrrha Hm

chelys canorafflclrillis) Tu Myrtilus deceptor domini ocei-

330 (Amphionis) 0 625

dit T 140

(Phoebi) 1332 (Orphei) pie· myrtei maris spolia Toou
111 H11 1937 maerens 1067 lysias ferocis Tu 225

11111111629 1339 tinnu-

lee Tu 843 fila 1111111860 Maestae* u. Baianae* — na·

cithara M 358 Ρ11. 197*

511111 regnarem

classicorum murmur T 1111111 inprobae formonsos so·

574 reflexo classicum cornu

litae claudere fontibusP'l88

·0763u.bellum 1111110753 numeniosub 11111111Η111646
fistulaindoctaH111291i- 17111111 magna parens deumP
,111 strepentia stridor T 575 967 leges ratas in uno Oe·
1111111111111110753 1111 11111111111109641111111
,1335 plectrum Ta 330 11111025

’843 Μ629 tibiamultifora 111111 maritinae res. rates

 

