110 00000οι0000οω

obstare 000 00 uertere 00 retro dare.
resiste: 100110 10 [0011001001 mori 001.
b Qui iata proculcauit 00 0110011000
proiecit atque abscidit 0100000 0000
00000011 ipse, cui (100 00110 catonus,
quare iile mortem cupiat, 001 quare petati
c Vtrumque timidi 001 nemo contempsit mori
qui concupiuit, ouius baud uitro maia
exire possunt iu loco tuto 001 situs.
quis iam deorum, uelle 100, quicquam potest 200 b
maiis tuis 00100001 iam 000 tu potes i
0101 boo, ut esse te putes dignum nece. t
000 00 000 0110 pectus boc culpa attigit. 1
o‘ Et hoc magis te genitor insontem 0000, , -
quod innocens 00 dis quoque inuitis. quid est 205 1
quod te 01100011 quod nouos suffixerit i
stimuios dolori? quid te 10 internos agit
sedes? quid ex his pellit? ut 000000 die? —
cares. - ut 01110 nobilem muris domurn
patriamque fugias? ·- patrio tibi uiuo perit. - 010 ’
0 (100100 iugis matremque? - ab adspectu omnium
fortuna te‘subrnouit et quicquid potest
auferre cuiquam mors, tibi boc 0110 abstulit.
regni tumuitus, turba fortunae prior
abscessit 0 10 iussa. quem genitor iugis? 215
d‘ 00010. Μο fugio, fugio conscium scelerum omnium
pectus manumque hanc fugio 01 boc 0001οι0 01 deos
· et dira fugio scelera quae ieci innocens.
ego boc coium frugifera· quo surgit Ceres,
premo? has ego auras ore pestiiero traboi 220

w—

79 buc reuocauit ΕΡ. ΙΙ maium 001 Α mori 001 Ε ΙΙ
194 abscessit 0 abscidit Εψ ΙΙ 195 ipsi ceu uideo A ipae
0010100 Ε ss 1911 ipso A 1110 Ε ΙΙ fugiat oibips. ll 197
001 00110 0001. Α 001 nemo cont. Ε (00110 om, Ε 1. Gr.) 11
198 quinon concupiscitur qui concupiscit α qui concu-
piuit E li 205 1001010 ψ 1001110 sot ΙΙ 291 00000οΕ ΙΙ 297
10 1010000001 10 ad 101. α 1010 infernas E Η 213 hec
ψ hoc εα ss 2141001000 E fortunae A Η 215 001010010 Α
ante iussaii a te iussa Ε [Ι 218 000000 Α innocens Ε ΙΙ

 

