¹ 111111111111111111 113

iilud cruore. 111311 praesagit 11111
paternus animus. 111111111 1111 semina
1111111 1111111; spernitur 1111111111.
e 111111111111 cedere imperio 11311,
1111111 111111 1 oederis 1111111111
inuocat et 11311 exui etque urbes 111111
31111111 11111. 111 1111111111111111
11111 Thebis: 1111 flammae uulnera
1111111 1111111 11 quod 111 maius melum:
11 1111 3111111 nemo 111 ex 11111111.
0' Aur. Si 11111 3111111 11111 uiuendi tibi 111,
baec 111 abunde 111, 11 pater gnatos 11311
31111111 furentes. 11 11ρί1 belii minas
euertere uuus tuque uaecordes potes
inhibere 1111111, ciuibus pacem dere
,1111111 quietem foederi laeso fidem.
· 111111 tihi ipse si 11311, multis 111311.
a cumr. 11111 parentis 11111 111 aequi 11111111 295
auidis cruoris imperi armorum doli
diris scelestis breuiter 11 dicam 111111
1111111 11 omne 1111111 1111111 nihii
ducunt ubi illos 111 praecipites 1311
1111111111111111111111111111111111. 300 -
a' Non patris ilios 111311 afflicti pudor,
uon patrie, 11311 111111111111111111111. 11111111
1111 quo 11111111, quanta uroliri parent
ideoque 1111 quaero maturam uiam
morique propero, dum 11 domo nemo estmoe 305
nocentior 111 ...........
Aut. . . .
0 Oedip. Gnate, quid genibus 11111
fles 1111111111 quid prece indomitum domas?

289 Regni Ε regas A ΙΙ 290 ferentes Ε Ι] 19111111
1111111 Α [Ι 295 111111111111 ΙΙ 297 uiris 11111111 E
diris scelestis Α ΙΙ 299 13111Α 13111111 11 3041111111
A moturum Ε ΙΙ 306 morique Α que om. E 1111111111 niqui·
ficaui ,11111 uerum, nom 111111311111139) Antinoum uerba
11111νοί1111 docet Oedipi 11111111ραί11 (307) ΙΙ

Binum undo. 8

 

