NOMINVM ET RERVM.

553

domos A 84 51555 A 77 Pyrenes ferocis iogaPu
5515Τ52781479 ΗΠ 608 Pyrrhe (producto ultimo) Tu

620 1593 limen A 286 cen·

1049

tum limina ΗΠ 609 aura· rioms (l) Ta Pyrrhus

tum limen ΗΠ 612 55155
tecta ΗΠ 650 fores ΗΠ
613 postes ΗΠ 257 regum
grex (liberi regii) Τ5 144 -
Quirites 55515155 1555
Phoebi Ο 34 155111551-
posita 555115051522 55-
55155 051498 505 714 pa-
1155 498 522 simulacra
Oct. 623 a. cffiyies 1115155
stadia iuueni celebrato T
409 suppliciahorrideHn
299 poenaibid. 55155151
5515541046 saxeum spe-

Τ5317 347 373 945 10091164
4533670 Pyrrhi Τ5204
691 874 911951 Pyrrho
Tu891 Pyrrhum Ta 261
7841157 PyrrheTu 675
1010 Pyrrhimaximumin
bello decus peremptusPria-
mus Τ5 320 cx uirginis
concepte furtiuo stupro 51
ex Achille nate sed nondum
uiro Tu 351 pelasgae gen· ·
115115555Τ5886555, scy-
rius iuuenis Ta 986 macta—
tor senum Tu 1012

cu Ο 720 catenae H 423 Python ΗΠ 94 Python ge·

uincla H 753 cadauer pa-
bulum accipiant serae ΗΠ

mina numina lacessere an-
555 M 703

14⁶⁷ fames H 423 Μ Quiritibus nullis nota 55155

15150892 saxa et faces
ΗΠ 323 875 ignes 0895

per tacitum fluat Τ 396

ferrum 51 ignes A 233 fer· Rhadamanthus H 738 gemi-

rum ignis saxum0948 Ele-

555015155Η111562

5115541055 Oedipus ocu· Rhenus ferox H 1331 Rhe·

los sibi eruit Ο 982 ter-

num bibunt Persae M 377*

15 1555 omnis motus M 372 Rheso bellicoso A 217 ’551Τ5-

lopis 55551 arbiter agros di-

5515 bibit Tu 9

51511 nullus P 537 111511 Rhodanus Μ 590

(statuorum) 051. 623 trium· Rhodopen ΗΠ 1054 11155555

5111 111515 ducum ferrum
Oct. 519 ducum uiribus
concussus 51515529 u. bel-
1515015115) 151555 mediae

RhodopesH11103d thra-
ciae Rhodopes alumnus
ΗΠ 1542 unm Titana ferum
15 Ru. tulit? ΗΠ 144

5515 A 105 tyrannus A RhodusodeomspectotPfr.250·1
892 etc. rex Mycenarum 11155155 111515 Τ5110 rhoe-

fuit, ueniet tyrannus 4253

15 5 uada Ta 1132

rudis est t. morte qui poe· 11511555 511Ρ9
nam exigit A 1053 genti· Rom 555555 051. Roma

bus leges dedit ΗΠ 1688
puniceum ostrum M 99
111555511511155 Pylade
(voc.) 4999

Pylon nestoream H 565 Py-
lon senilem 'l'u 858 - py-
lii senis Tu 221

Oct. 287 503 505 515 fune-
rea840 5155551555115151-
1151451151008 51515 gau-
det R. cruore 1012 - ro-
mani duda cruor 051532
rom 555 5111555515 prio·
rum 299 r. populi nis 689

 

