534 111661
16166Τ264 0703 Η111496 Lethes stagna H11 1166

1805 larem tyrium 0611- 1611666666 miseria grata
611· Η921 1616 66611611- P 1211 stabo 6616 ripae,
1116* 6616 dominisque te· inmemor Lethe, 11166 Η11
616Η129411661616166116- 940 ·- 16116666 616666
166* Η11356 16 16166 16· ’ Η1112121991 6166611616-
166*Η11321 66161 patrio 11661* 166660673 le-
1616 Η11362 1616611166 111166 profundo 1111111661)
Oet. 761 16166 patrios A 152 - lethaea* 66166 a.
413 819 111166 paternos im· letone

mo fraternos 116 fidi la· 161666 u. Latona

10⁸ 0 2⁶2 ⁰⁰g¹¹³tl 131ῑὸ 161661666661161166166 frangit
0686 1616 secreto tutoque H11735- Leucaten ferit

H 200 6111666 1616 Ρ11.232 „pumgtp 1023
lares 6116611 lares Η11760 mm· u· Baccha,

ll‘lsslllllllssslssslll eggiggpgngssuvggmssize:

Η11248 161163166Ρ871 tamflfflss Libyae si.

alienus Psr. 149 16166 me· dus (eamr) ΗΠ 53 Liby,

61111121ἳῖἷὲ634361.161 Y1{}‚‘¹J{”Jie⁸ss}ss{ffss¹⁸fffitffi

Latona quem profuga mater Tm libycisharenis M

effeeemllleffl 233 :mezeeleee
. 1 111 ·
6616116111118616 ξςὲςςρξςξξῇξξθξζῑῗ

ξᾶᾶῗθῖἕὲθιὲῐῖξξῗάῗὲἓ byaH menn 24 666616
Leda sata (wemma) A subd1tusL1bysH1141 .
235 HGEM TAcl'rvs 1111 Li-

16161166 ardens H11 1366 Le· 01161Ῑ1118181464 Li·
16666 6661616 66111616 Δ 0h8RH11813819982 Li·
587 616 H11 673 66666 66661-

Lerna H11 1364 66116166 Υῑῐ Li⁰h⁸⁸ ΗΠ 570 1¹1·
H111538 LernagelidaP 9116561)Ηθῐῦῑῑῑθ9601191111]Β
515 Lerna retro cessit Τ H11819 0011188 laboris her·
116 Lernae 16666116 Η246 011191 Licha H1199
- 16166666 labos apud in· 1161116 Drusus. Te quoqueLiui
[6166 H 786 1616666616· 1616 1611666 dedit quem 66-
16611111260 1616666 66· que 166666 161616 661666
66 tincta telaH 1202 161· 16616*1161666061. 906-908
naea tela Η 1241 1111909 Liuia felix thalamis Dmai
lernaeae spicula M 787 061. 967-11

166166Τ6236- 166116 mixta 1666616666 P 960
611616 6616 thymo* 0608 1661161Ρ760 peatLueiferi

Lethe describitur H 684 ad meatus 0 762 Lucifer
Lethen Η11115416116116· matutinos 61166 dum prae·
116611111Η7816616161116 1116610 519 conmisit ui·

 

