onrnocnsrmcvs. 571

uasto inriga Ofr. 164 inremeabilis Η552 (V,inremediabilis
E) inridens Pfr. 521 11111155 H 668 (Ε V) M 751 inrepertus M
651 1551551Τ1019 15515555Τ1099 11151511Η11873111·
mitte Η11984 111151155Μ232 (Rescr.) inmiscet Ta 11 in-
555115Ρ829 inpune ΗΠ 878 879 inpotentiM8bti inpa-
1111155Η1163649 inpulsu Ta 1125 inpegit H 996 EV
(V etiam inperium H 1322, inpetus H 998 inbuit H 459)
- conlucent Τ911 55515551 A 564 conlapsa H11 1233
conbibit 0 506 conponit H 168⁶? (Vr conponit H 168 814
conpesce H 523 980 conpressit H 828) - subcumbetA
1051 subcubuit Ta 960. - constanter scriptam eat umquam
numquam numquid cumque utrimque namque —iamdudum
pessumdatus. —·

aadsimssatio admissa in conpositis. Cunctanter subm
- subp - obp -adp adsimilationem pastae aunt (summ —
supp -opp —- app) nec ncn formae quicquid quicquam.
91311113993113111111 ²³² itini}
matam factaestmuta laia exemptis: optegis Ρ895 optinere
Μ257 0864 optulerit H 590 optutus A 239 5115115115-
tionis cuiusdam tn media noce simplici factae eat coemptum
rittus pro rictus Τ 992

3 dissimilatio. pro membrum membratim membrana con·
stanter scripsit librarius menbra menbratim menbrana. si-
militer panpinea P 763 15555 H 43 (ll V) obtabat Hn 402
(plara exempta in V: unbrante H 722 sonpnia 1088 iubsus
persaepe trnmco 1030 lapdaci 499)

4 consonae eiectae. inconpositis: conubia 0 821 Ta
911 Ρ 237-5115115111 1003 (Ε A) - comitti Ofr. 328 co·
mitte M 33 1 consona in conpositis iaciendi: adicere
Ofr. 201 adice M 530 (515) 5111511 Τ 727 (non liquet de
551151515Μ277474786 0832) obicere Μ 499 55151 H
438 (ll V) M 237 (Rescr.) proiciet Pfr. 64 (5551511 Oct.
843 R 13) obex: obice H 241 1004 15 5555 in·
eunte: g. nouus pro nauus (gnanus) Hir 570 —gnatus
-natus: atraque forma consentiremus, ita taenea at in
VIIII prioribus trapoediia solnm inteprum (gnatus) poeta ad·
misisse uidentem· contra Hir et 051. niti nbi tea metrica refra-
951111 tuentur atteram (natus). ι past ox praepositionem
omissa: expectent T 441 exurgat M 49 exiluit M 448
exilit H11 245 expuo Ofr. 44 exanguis H 418 seruata:
exsecrabilis Ofr. 223 exsurgere Ta 545 Ρ1021 exsequi
Ρ626 Η 41 H11 541 exsequiae 063 exsanguisPliitit
exierit pro exserit H11 258 exscidit ΗΠ 556 exserta H11
1674 additu: 5155515Η11832Τ11571 apost trans prce-
positionem pierumque omissa: transcribet transcendo transi-
lio. addita: transsierat Ta 447 in uoce media c ante
t autumnus artus constanter (n. II 7) in uocum con·

 

