574 11111

1611 cycnus A 715 11111111 Α 216 Cycnus H 490.
11-1 liquid P 904 1009 Η 624 reliquid Τ11 632 H11 1349
H 398 pr. 111 Τ 221 inquid M 693 quod pro quot Η11
1857 Η 435 capud P 1029 - andro pro 111111 011. 103
1111111Τ274 Μ398 aliquot Pfr. 51 018 m. pr. quitP
742 11111111Τ894 Ρ11.151 11111111Η111925 (1111111226
Reser.) - fronte pro fronde A 604 -— sed pro 11 aliquotiens
uti uon superior s litera terminatur ut H 968 recipi sed
pro recipis 11 Ε 7 (111 pleramque V) - 11111 uel aut
pro haud non raro 1-1 11111 Hu 1397 (1111 H 850 V)
1 - 11- 11 - 111 Syrus Τ1 348 Sythas H11 1255 (11111111
H 696 7) - Scyros Τ1 235 11111111Η277 (117) 11111111
aliquotiens ut H 1130 - augessit (sc) M 674 ulcissi 0 222
(11111 Η 220 7) - pacissci A 269 posscit ΤΒ 319 111-
cresscet Τ11058 -- ascensor (ds) P 1216 1- x — ss
nisus H 1327 at nixae Τ 6001 mixtus Vlixes constanter—
estollit Τ11 311 1111111111 pro deplanxit H11 1856 - minax
pro minas H 906 (pro Mimans H11 734 R) ferox nonnumquam
pro 11111 niqque (i. e. bisque) Η11 1855 (1111111 Η1147 111-

111 H 212 exit H 327 7) 111111 11111111 (pro lax.) saepe.
·- pistrix (πίστρις) Ρ 1058 x- sx arsx A 583 0232 x - cx
1111111111Ρ11. 146 11111111Η11198 smzmnragdosP324
zmintheaAli'l 11-1111111598 pylli Τ1221 bellacum
fero (i. e. Belis 111.)Η11964 1-1· fluctum 049 pr. m. fulua
H11 1973 (11111111 H 703 V m. see.) lustrare (i. e. lustrale)
Τ1643. 11-111111111111048Τ11669 1111111396 ae·
dom A 706 - minans minas pro Mimante aliquotiens (Η11
1388 Η 986 al.) 11111111Τ1592 semianimenP 1111 - n
oppressam placius (i. e. planctus) H11 1674 1-1 ante i
uocalem sexcenties conmutatae: spacium 11111 al. solacium
Τ18191 11111111 M 113 nuntius constanter. raro ante
alias uocales: (11111 Tu 776 latera A 434 artem A 588
(11111111 Η 80 V) 11-1- tt auctor autumnus artus
constanter 11111Η1218 (H V) 111111Η111278 complecta
Τ1 103 (1111111111 emicte guntura actiui sagistas alia 7) -
11111 Ta 935 1111111· H 691 - 1111111 pra arctico aliquotiens.
- 1111111112 (sitis pro actis H 1221 7) 1 uei t—1) Tripce
ΞΤ1111ῨΤ1831 (111111111111111111Η757 sagiptas

111 Singularis 1111111111 ai nominum 11 uerborum
1111111111 pertinentia.

1 nominc. 11111 (nom. cinq.) A 464 789 11111111 (11.1.) Μ
631 rupis (noan. cinq.) 011. 23 - exanimis: corpus ex-
anima Hu 1465 Α 962 exanimis Tu 613? semianimen
Ρ1111 —usz corpore 1111111111Τ1063 c. exanimumP593

 

