Ι. INDEX
NOMINVM ΕΤ RERVM.

*—

Tragoediomm ordo et cigno:

Η Herculeo 1 (iurene) ........ 1
Τ Thyesteo . . . . ........ 57
Oir. Oedipi fragmentum ........ 101
Pir. Phoeniescrnm fragmentum ..... 117
Ρ Phaedra ..... ’, ...... 131
Ο Oedipus ............ 131
Tu Troades ............ 117
M Medea ............ 175
A Agamemnon .......... 317
Hn HerculeeII (oetaeue) ....... 365
Oct Octauia .' ........... 455

———-—

Ahtyrtut. nefandae uirginis conualle serpens tangit er-
paruus comeo diuieue enee, rentes eques (Acheloi) 0188
funus ingestum patri epar· Acheron 0 591 Acheron
sumque ponto eorpus Μ 131 languidae Hu 1960 maestus
-3 Τ17 Acheron inniue re·

Abydo opposito SeetoePfr.249 nauigari Η 719 Acheron-

Acutu regno thessalica opti· tie otri uultus A 630 con-
nenc leto expetit (Iasonem) dere Acherontis plagie P
Μ157 Ainctnt 514 A. et 1109 Acheronte toto noe
Creo 111111113111519 tege Τ 1010 Acheron·

AchmentdurnePtss* te exere uultus tuoe Oct.

Achelous nndnseenguine inie- 349 Acheronte in imoP
cit eno H11 303 mutatus in 103
serpentem et taurum 1111 Achillen Τκ111151816 965Δ
304 Herculis cicun eub— 119109 ,4111111171301
actus ΗΠ 438 omnic icci— 331675 950 953 997 1001
iis in species deri Hn 499 1011 1131 Achilli (qen.)
Acheloi· nedum Hm 589 T12241Achilli(dat.)n187
sqq. tertius tremet caua 785 Tc 153 3151168 pon·

 

