xx ’5151515115

sub 515 Ε1Ε11 quoue summo A 1467 impulsam Ep 1Ραὶ.
v impussans 11Ε impulsus A Ag. 653 furto Europ lato A 105
forte EdfiquJPcl. parte A 726 pectora huxo 1155

pectore buxumA 5111495155151515ΕΒ dammisA 975
misserorum Ep missurum A lg. 164 peperi Ε5 5555111 A

316 stirpis Ep stirpsA 79055511 Ε5 uehetA 11111506 ·“

1551 ER 51151Α 1828 1155151515 Ε11 1515 uastiA 1755
quas ER quaA 1730 7551555515 Ε5 VenioA Ag. 498
1511111 ER mittunt A. lloc igitur librorum genus ad emen·
’ dandas tragoedias si non magni atcerte non nullius mo·
menti est. v
[lenique singularis ratio est codicis vindobonensis
n. 211, qui quamuis 15 or'nnibus praeter priorem Herculem
tragoediis plerumque curu deterrimis 51 libris uolgaribus con·
sentiat, tamen et de antiqua Oedipi fragmenti inscriptione
solus nos 15511 certiores et in prima tragoedia textum praebet
multis locis antiquiorem 51 emendatiorem ipso libro laureu-
tiano. ln Hercule enim priore ut in multis curn Ε consentit
in nonnullis curn A, sed eis potissimum locis uti lectioni
uolgari 5155 511515 palma debetur: 115 haud raro contra
utriusque recensionis paritor deprauatae consensum id quod
a poeta proiectum sit solus ostendit, Sic 515 locis:
V ⁴EA
85 praeripiat praeripiet
84 551555 1515 .
273 quo horsum excidistis quo recid. ⁸
275 prosequitur persequitur ,
’279 ut p. 55151 51 p. petet
380 ausoniae · ausonio
04011511 · om.
727 55551515 , specimen
929 laboris labores
’933 551555 5515155
1085 linquas linquat
'1117medtus melius ’
1308 nura om.
1309 Au 515.Ε Her.A
135115515 - solent “ 15115 - 55151

 

