NOMINVM ΕΤ RERVM.

uAictricemque 001101 10110
1111710(ΠΙ)Ο Μο0100294
Manto fatorum praescia
Marathon P 18 - 0001* mara-
160010οΡ3031 ¹
01010 pelagus 000100 ge·
mino mari 0010010 Ρο10010
regnaHIl'll mare rangul-
· 0001οΤ373 1011111001ίο
- 110101101Βο00110οΗ907 10-
bri litoris uada Τ 371 11100

pelagi rubentis intrauit “

Bacchus 0120 pelagi
dona rubentis Η11664
marmenem leo A 776 Hm 1061
1010Το 1068 Μο11001Α569
Μο10 saeuus Pfr. 166 de·
001011 quodcumque 268 bel·
liger P 816 sanguineus 473

Martie catenae P 130 (a.

Venae) Martis sanguineas

637

179 499 520 527 570 678 900
918 942 coniunx Aegei P·
671 Colchis nouerca 706 00-
fanda 0010111οΜ879 Colchi
noxium Aeetae genua 179
8010 000 genus deduxit 210
monstrum saeuum horribile
191 machinatrix facinorum
cui leminea nequitia uirile
robur ace-8 010100 mari
malum 364 scelerum artifex
737 0100010 maenas 11857-
877 0111101000 coniunx Η11
954 ardena 10010 uirgo face

A 120

001001010011001070 0011010

001100 mederi nemo queat
H 1268 ferrum 01 ignia
00000 medicinae 1000 est
Aloe 01110010 011010 nemo
temptauit 1000 A 154 uhi
turpis 001 medicina 00-
0011 piget Ο 530

quae cohibet 100000 M 63 1010οΤ602 Μο600011010110

Martia incerti uices Pfr.

pugnax* M 713

264Μο1110 00000001300- 10110000 101110 M 838
000110 marte 0010016110 10· 1000010 a. furiae
cet? Ο 279 010110 01010010 Etim (ΙΙΙ) H Megari H

Το 193 00110100100659
600000100110119791001-
10*11110 tristius leti genus
Το79300101001011001*10-
domitocorporeprouocatHn
156- Μο001·0 bellicus in·
uenit artes 00000 Ρ 558
Μο0010 sanguinem re-
centem cupiens T 557 Ma-
001110 099- Gradiuus

851 Megari (000.) 206
1014 Megaram 1022 Me-
geren strauit sagittis (Her-
culea) Η11907 0010 Me·
gara H11 1456 00100110
sanguine fratrumque ge·
mina caede adspersa Lyci
01000οΗ 376 001110 05010-

11011 regna germanos larem
0011010 Η 383

belligerP 193 11110 solutam 1010001011011010 1000100, mo-

caede Gl. manum restituet

10110 dextra 0101110 11647

011010 Η 1349 Gradiuum 1011001100 0, Iao

trucem H11 1316

10010011 Ta 248 Memnon

1010030100 qui lactea 000010 niger A 213 cf. Tu 10 0.Αο-

sanguine miscet 0477

- 1011010 001000

1001οω1011οε0. Tauri. mau-
rum litus H11 1266
mun (1) M P 672 M 166

rora

100010007327 MenelaoA

274 Menelaum Tu 933
1111160001100111634 frater
coniugia mei A 426

 

