538

Korope Polybo sociate 0176
674111 nere Oedipi parens
1111111111 genitrix deflende
01110 11111107 genitri-
oie miserae furor 364 nupta
demens nupsit inceste 1111
363 111111111111373 oon·
iugem traxit nd umbras,
prodidit lepeem domum 373
4 furoris eui grener poenas
dedit 377 inceste genitrix
648 rexit principie 1111111
care merito portuque po·

tens, cecidit famulo snb·

tecte militis ense 974-8.

nemone u. Mothone

11111111 saeuit horrendum H
986 lubrious Mimens H11
734 Mimans* Iouis fulmen

excutiens H11 1388 u. pi·

pantes “

literne 1.Ραὶ111

ltinos Τ 33 regno leto premit
meriepopulisqueredditiure
centenisPlbd mitis Arie-
dnee pater 250 domus soro-
res une corripuit dues P
673 gnosiusMinosHttt
gnosinm regem 0913 quee-
sitor gnosius A 34 geminos
Ο11111Η111563 -· Minois
nulle leni amore defuncta
Ρ133 (u. Venus) -Min0·
taurus 1. Pasiphae Piae·
dra. ambigunt iniens nuitn
truci P 700 orosius taurus
biformis P 1181 monstri
gnosii domne oeeee P 667

ninyesomnes Μ333- Miny-
111111*Ο493

nolensi 11111 P 34

mopsopia P 1285 - mopso-
pie 111 u. Daedalus

tropum omnibus uorax sibi iel-
sus uni concidit M etr-8

1111111111. Μο11 Τ11181
more indiuidua Τ1413 me·

INDEX

11Τ1407 1011118613Η11
1033 enidos 11111111 pandit
Ο 163 auidis dentibus H
660 perdendo Δ 634 1111-
oium supremum parens
gnato reddo Tn 770 opn-
cos ut mes condem manu
uiuentis 1111111798 u. que·
11111 Α1111111111111799-833
-11111111 oeulis inposuit
menum Τ1383 - elios pe·

. rentes adloqui in luotn de-

cet Τ1 638 metris hene
solacium relinque nentem
Ts 819 11111 eoerbo 111·
nere et questu errent 056
squeloretlngubribus 1111111
coniunx, foedo poedore ob·
11111111Η630 planetus
nato peret genetrix inerti
Η11197811. 1841 ipse qnam
sexus iubet moerere H11
1693 1111 feminee Η111676
dolor funereus* H11 1879
planetus funereus Η11 1301
u. Te 418 Η11 130 1841349
sqq. 1673 1674 1683 1863
11111111111111111 111106—
1138 Τ1 64 67- 170 Hm
16731868111. exequiae
063 longus ordo agminis
maesti Ο 138111. rogus
{25³7ss P 1123)ss Hereullpe Hrr

s . rerornm ereu-
111Η18ᾳ38 1341 1111111 ignes
Hrr 1614 trebes igniferae
11111733 alternes 1641 fex
036 1111111111 1141 111
extreme Η111664 subdite
*11390 pinus erdens H11
1733 1111 tristis eineres
cohercuit Τ1 384 rs. 11111768
1111111111111011.173 in
11111111 hominis homo in·
pensus Τ1 307 1111111111-
gnine infuso einis Τ1 304
iii· {trititittiti

 

