NOMINVM ET RERVM.

Eurotas Ofr. 198* Eurotan
5181350
stanneus (1111) A Eury·
batesA412
Eurydices Ηιι 1088 Eurydi-
cen Ηιι 1091 H 575 581 585
Eurystheus H 78 530 834 H11
1805 argiuae inpotens do-
minatorurbis Η1188 cruen-
tus Eurystheus Η111989
curru superbum uecta tran-
scendes caput (Eurysthei
Alcmena) H11 1983 55155
Eurystheus properante
partu H 834 qui Alcidae
{Spernit Euryfitheisss H11
oc nu us ury-
stheusiuhetH483
Euryti uictos lares H11100 a.
H 481 aot. Euryto uirgo
edita Iole Ηιι 1494 parens
5515515151 uuest regis
natam Η11357
Euxini 55551466

ferae Ta 1104 0953 belua
11112002 aperA9le355
a. Hercules Ancaeus saeti-

521

Humor dircaeus dracoO
743 Hercules gemini angues
H 991 lernaeae draco H11
1539n881 Hm 17 94Η996
Μ 704 Η 533 Python Phoebi
61555Η459Ηιι99 Hesperi-
dum A 909 Achelous serpens
155155Ηιι304 05151155 draco
M 706 Briarei uipereae ma-
nuan 169 Cerberi Η790
s. 816 taurus a. Achelous
H11 304 501 cremas Ηιι 97
11878 Europae ΗΠ 556 Zella·
iuuencas 0693 Aeetae M
469 a. 941 marinus P 1045
1086 1090 ·- Μ 837 tauri
palear P 1053 tigris 0950
5555155Η11145 - 945 Ρ
359Μ871Τ708 0950 511
Ρ70 51555155Ρ69 ursi?
0159- 5515515115. aues
6515555511 Ρ359 uulgus
aequoreum P 965 monstra
ponti P 1913 55515151 maris
P 1169 es. 10951043 55155-
raa delphin 04734470
-476 physeter P 1039
pistrix P 1058

ger H11 1893 Μ 647 can· lemonninusM 113

551 a. sidera 55555 Ο 953 Fides 555515 oa. 409
551555 0 773 a, Actaeon Fortuna dea 15515 051. 464

0 150 Ρ 350 551555 cre· mu (111) Τ furiarum

taeaeP65a.Herculec dam-
mae H11 1069 Ρ 66 580
15555 55555Ρ360 155
marmaricus A 776 H11 1061
5555555155Η111647 155-
111 3983811ἷὲ115
940 155 ,4777 aliaeeliae
Hercules sidera lupiP580
Η1110690150 scorpios
11111999 asidera serpeu-
tum omne genus M 708 —-
anguis coluber draco hydra
’ uiperaH 7901 —serpens
Η111063 19580153 Μ689-
705 707 734 775 Mepaerae

turba M 966 f striarum co·
milatus a. inseri. clusa f 5-
11515511555Η1998 furiis
age 5555155Τ94 luria-
rum agmina dira T 78 dira
cohors Τ950 famulae Ditis
H 100 15155 5515151110 161
5515155 H 110 5515155 squa-
lidae urso-801 anguinea*
iactant uerbera Α797 ar-
dentem incitae concutite
pinum 11100 fert 15555 sem-
ustas iaces A 798 555115
51111555554800 55515115
51111555 deae M 13-15
Erebi deae scelerum ultri-

 

