00100000 · 301

0000. Quis esse eredat uirginem?
00. gnatam tuam.
0000. modestius oum matre.
01.. - pietatem doces. 1015
0000. Animos uiriles eorde tumefacto genie,
sed agere domita seminam disoes malo.
00. 0101 10010 fallor feminas ferrum 010001.
0010. Et esse demens te parem nobis putas?
01.. 0010101 quis iste est alter Agamemnon 10001 1000
01 uidua loquere, uir earet nita tuus. '
0000. Indomita postbao uirginis uerba inpiae
regina frangam. citios interea mibi .
edissere, ubi sit gnatus, rrbi irater tuus. r. 00000
nn. Extra Mycenas.
cnrr. redde nune gnatum mibi. 1025
00. 01 10 parentem redde.
0000. quo latitat 10001
nn. Tuto quietus regna non metuens noua.
dixi, parenti satis.
Clyt. at iratae parum.
morieris bodie.
00. dnmmodo hac moriar manu. ‚
Recedo ab aris. sine te iugulo iuuat
mersisse terrum, praebeo iugulum tibi,
sen-more pecudum oolla resecari placet,
intenta ceruix 001000 expectat tunm.

soelus paratum est. caede respersam uiri
atque obsoletam sangnine boo dextram ablue. 1035

1015 Pietatem EA Eia tandem ψ 11 1017 semitam E
feminam A 11 1018 Nisi E Ni A 11 1020 Vobis ΕΙ1Ε Νο1010 A 11 ’
n.1021abeetlAE 00101.. 00011023111001υο-00110110001-
100 A, recte conlocant Ε Moy 0 11 111Εο Tu A 11 1022
0001110οο Ε posthaec A 11 1023 eitius EA 101110οψ11 EL.
Interea 10011011 A 1110010.Εο 11 1025 Extra Ε Exiit 11
1027 00001 0 deterso Ε 11 1028 CLY. Dixi parenti satis
0100100100101001. &walpertum Ε CLY. om A 100100
p. 0. 01 1001000 A 0100,10100100110.11 1031111101 Ε
nolens A 11 10341) paratum est Ε 011100. peractum est A 11
1035 obsoletam εΑ obsoletam ψ 11

 

