570 muns

sus Α) 5115115Ρ112 (1111151165 Pausi 19 6] Ρ51115οιι5 P 240
1244 Treptolemi P 816 mecenas (mycenas) A 1056,

3 nocalinm contractio. di Τ 266 407 530 (m. pr.) M 399
diffugistis (pro 6115515115) Τ 1074 615 011. 205 (m. pr.) is-
dem Tn 334 Grais A 602 — imperi Τ 223 (Lucreti 051.
311 R 13 V) uitiose dardani Hrr 367 partheni ΗΠ 1800

elysi Η748- coniugii Μ484 supercilii Ρ807 imperii Ρ876
non 551115 155151 an ii erctet iuli dubitatur - tristis pro thria-
siis Po exiliis Pfr. 263 supplitiis M 1023 suppliciis 0065
- contractae perfecti formae in 111 1511 imus issem
1555 plerumque recte scriptae suat in secesionem eoeitu poti

,ΗΠ 1848 Μ248 1561Η616 Η1148 petit H 820 Τ11 357
0824 15611 H11 1685 Ta 50 55111Η111425 011. 210 H
4οΜ1002 5511Η111086Ρ736 5511 Τ5 606 pluribus eliis
15515 testimonium de scriptura aon 55115 certem 15555155. -
ineunte uel medio uersu (1515 consonas: (h)abiit A 1002
perii A 114 5511 H 1158 ante uocales petit H 248 55111
(bi in ras. 251.)Η325 iu anapaesticis perit ΗΠ 1872
abit (pro 5511) Ηι( 10171115115511555611Η111066- re·
61511 Η11386 petisti Hrr 554 156111155Ρ1222 petissem Τ1
564 ρ511555Τ5400 551555 0786 Ρ1007

θ
4555511511 elisio. - derat Ρ1105 65151 Τ1808 at
655151 Prae 6550706 65 5555Τ717 Ρ 485 65511511-
155 Ρ 1078- 55115515Τ51005 555551554708- 55-
111155155Τ801 Η1117423 semianimem P 1111 55-
mianirnaO 1075 - 551511564747 in concursu uoce·
bulorum Hecuba 551 Ta 1072 Ε (hecuba 551 ’φ 11551155
om. 551) supreminens (supra em.) Τ 655 11655 (fida 55)
011. 105 Taenarei (Taenara 51) Ta 413 potuisset mihi
(potuissem ei mihi) H11 1185 regnat (regna 51) Hir 1806
0

explicerrores (explica errores] 0704 cselnmlympus (cae-
lum 51.) H 077 praebeoccurro (praebeo oc.) H 1046 cruoris
(cruore 55) Η111260 551551 (satis 551) Η111234- Denique aon
praetermittenda uiden fornae pro uidesne Pir. 32 H11 1211 -

11 0511551155.

ladsimilstio omissa in conpositis. adlapsa Ρ675 A
453 5615314852 5615515151Ρ1273 56116510862 56-
5115155Τ5 158 56511113110568 56515111Τ706 adspectus
Ρ742 5615555071 adfusa Τ5 1086 56615115 0217
5111511 Η 674 - afuit M 264 E 51115551. (55555611 H
206 V agredi H 1288 V) ·- inlitus H11 530 720 730 Μ 570
Ρ305 15115550468 Τ1043 Ρ1102 111155115Η508 111-
licitum H 500 (Ε V) inloca pre inrogo H 516 inrigare

 

