NOMINVM ET RERVM.

735 Phoebo 239 295459
553 -Η 611 Η11 693 1585
A 295 Phoebum Ο 235
Α56 296 311 Ρ11οο5οΗ
59911326 759 (1011οΤ11367
dum exentiat deum A 837
deo uetante Τ1135 11101001-
mae rector et caeli deeus
010. H 596 qui 5100011001-
. gna regis 0255 promit hine
ortus aperitque 1110011121
111011011011011οΜ298 dum
diem parat 731 111 medio
stetit 771 Phoebi niti-
dum iubar nubes inquinatA
434 10 eorusoum lueis ae-
theriae iubar inuoco Ρ897
Phoebi 001110 Η11731
Ρ5005111111111οΡ662Ρ1100-
50 comparata Hippolyti 001-
10 808 Phoebique tri-
tam flammea zonam 1010
Η111443 flamma propiore
nudos inficit Indos 0122
Ρ11005110 ente tepida 1010
inficiet Scythes H11 340
Phoebi propioris Indus T
602 InduePhoebosubdi·
111οΗ1141 1111011110110111-
meem Phoebi 1010111 H11
1026 Phoebum celeres
currus tardius agitare ius-
sit Iuppiter A 856 post dena
Phoebi lustra deuicto Ilio
A 42 Phoebum 0010110
Arabs H11 796 0010 Ρ500-
bo 01110 Tu 236 utraeque
Phoebi (1011111οΗ112 utrum-
que Phoebi 1111101703 -
delphico deo 11100 0010111-
bago flexa 0100110 tegere 0
218 qui tripodas mouet M
86 fatidica uotis ora 011-
1110000 1110110ηο0273 Ρο0011
01115000 templa meruit ser-
pente caeso Η11 92 primns
sagittaeinbuitPhoebidra·
eoH459 fatidieeteprae-

549

sidem neri deum 01064 ue·
1111101110111256 0 Phoebe

111011110101068 1011111οΡ5.

00111111 nemus 459 Phoebi
1011034 -Phoebus thes·
sali pecoris magister P 301
Phoebus 1010 qui neruo
regit P 197 arens relaxa
11328 resonet chelys 001-
111011 simplex 332 oum Mn-
00110010 tuos 1110110 100011-
001 338 chorda grauiore 00-
011111 uiotis Titanibus 341
quem profuga 10110 mater
errante edidit Η457 Phoe·
bus 10110 5131011οΤ776 101-
1011111 superumque parens
Τ 789 diem perdit medio
Olympo 'I' 792 Phoebus
adspectus suos rapiens Τ
793 caelo expulsus (cena
Thyestis) A 298 -- Ρ11οο-
511001Ρ110011100101Η909
numen geminumA398 Η909
00101 sagittis aptior Phoe ·
bus lyrae* H 910 110101
uirginisasperaeMSttPhoe-
5100101Η130044Ρ1100-
bne‘etPhoebeeidera qui·
bus 110110 mobilis tellus ste·
titillo Phoebinepotes*
M515 -phoebus obscuro
meat 01110 111150 uultu H 945
phoebum uetat quereus
Η11 1628 u. Sol Paean 1101100
Titan Luna - phoebea
lampas noctem adferet ofr.
87 phoebeaefaeissigna
Ρ387 phoebeae flammae
Τ811Η11684 phoebeos
01111110 Η 848 phoebeus
0111οΗ1113901446 phoe-
beumgenuePlbl phoe-
501001111οΗ11670 phoe-
5001010157000110111100-
5000292 phoebeisenis
1177 phoebea laurusO
233 - phoebes Tn 34 A

 

