NOMINVM ΕΤ RERVM.

penetrale funestum Meis
66666 P 109 poculum
6661116Τ987 cf. merum ,4936
p. patula tago ΗΠ 667 66-
nennm in auro bibitur Τ463
aurea 666616 sanguis miscet
H11661 puerilisangui-
ni Busiris et Diomedes pe·
perceruntTn 1117 pur·
puraP395 H11651 sal·
tatus u. res sacrae et supra
6666666 6166616610429
laxi 61 inuiis. exitum mani-
bus negant 61 caputcludnnt

666

(unc.) Τ6 686 701 797 1003
Vlixi subdolo A 670 16116-
cem Vlixem Τ6 166 ma·
chinator fraudis 61 scelerum
artifex Τ6 760 nocturne
miles Τ6 766 totum Vli-
xen Τ6 623 uicit matrum
dolos etiam dearum 'Pa 677
dux Cephallanum Τ6 627
durae minister sortis Τ6633
- Ithacus Τ6 326 037
1099 666166 ithacus Τ6
38 lthacicomesnoctur-
nus Τ6 38 u. Diomedes

A 947 11666166 undique et Vmber sagax quomodo se ha·

caeci Assa simulacra
Oet. 623 u. effigies 666666

6661 im uenatu describitur Τ
497-603

161666 P 327 stamen ty· ungulae insertam harundinem

rium P 336 6666111666
gnatus 0824 syrma auro

62656666 Deianirae tradit ΗΠ

barbarico decorum H 479 Vulcanus Vulcano satum

fluidum 0429 tiaras phry-
gius Pelopis T 663 666116
6616616 tristi 66661 uelata
iuxta praesides adstat deos
H 360 666116 mortiferahga-
memnonisA94dsqq. Her-
culis ΗΠ 667 836 a. palla

credit amorem mortalis er·
ror Oct. 671 opifex trisulci
fulminis P 194 qni iuren-
tes semper aetnaeis iugis
uersntcamin0a19ds.—Mul-
ciberM 832

61616 66616 sublimis iacetA Xantlm niuibus idaeis tumens

939 6. purpura atque auro Pir. 247 tardus cruento

1611166 Ρ 396 166660431 Xanthus errauit uadoTa

uina lesbia 0608 macera 196 Xanthus 66616661-

uirgoqno more coetus pu· pora inmixta aggerans A

blicospetisihldli). zona 21

breuisP398 6. 16166 uestem

retinens 0427 61661 uin· Zacyntho parua Ta 866

6616 pectoris H 649 Zalacum terrae feroces 0479
Vindex⁴ ad lulium Vindicem Zedaoumu. Zalacum

udiudi uidetur Oct. 260 608 Zetes dum Zeten fugit Har-
Virginis. uirgo dextra cae· pyia M 786 6061616 Boreas
611111113111166 titiis istit tiis

631 7691111 14634 Vli- Zethi iuuencas corpus 16-

xis Τ6 767 Vlixen Τ6 uisum trahens Ofr. 20 tru-

678 691 997 1109 Vlixes 616 6616666161Η920

(666.) Τ6 603717* Vlixe mintheaspoliadlii

 

