552

ProteusP1214

Prothoi regnum Pelion Το 839
publicae 000 arbiter umbra·
rumT 14 inferorum Hn 1011
pastor 01768 belli Te 1080
arbitrie-Ta 934 00000 Te
932 incognita 0 708 auditaO
710 causas parat A278 cau-
sam tueri Tele coetus 01-
uium A619 qno more coetus
publicos uirgo petis A 1012
cruciatus tela uincla
flamma Το567-570 flamma
excutiat fidemO 883 uer-
bera ignis mors cruciatus
Το 587 flammae 100000 do-
loris artes fames 0111000-
0100 000100 ferrum carcer
Ta 591-594 00100 100
proprium* exigit Ηο0448 10
00100 quisquis fuit, dimis-
sus odit omne quod dubium
putat 0715 curiae haben·
dae locnsAll dux Oct.
794ete‚ effigiesPoppaeae
Oct. 809 00010 marmore
Ρ805 0010051Η857 equi-
tis accensus fauor Oct. 498
excubitor Τ 458 exi·
lium H 1338 Oct. 920 exul
0263 etc. fasces dignis
ciuibus olim 0011001692
turpi tradere gaudet popu-
lus 991 Liui 907 forum
H 737 Oct. 524 rabiosa fori
iurgiaHl74 hospes (in-
fernus) Ρ 861 080 001. 1010
hospitia P 861 0000110110
101100 hunc non ferat exulem
0263 iudex infestus Το
916 iratus Το 932 iusti·
11οΜ443 001. 409 leges
dedit gentibus tyrannus H11
1688 luxuriae romanae
exempla T 455-67 502
508 525 monimentaOct.
201 muri decora 011οΤ0
15 palaestra argiua H

INDEX

1131 0010000,οε00100 pi·
rata0465 01050100 se·
nex Τ 400 0105010 domus P
1148 01050 001. 498 842
praedones 0 290 467
praetorianae cohortes
0. bellum praefecti 0. 0000-
fectus principis aula 001.
681 795 975 sedes 815 tecta
ducis 001. 794 00100000 720
766270 priuatus torus
Α265 priuatabona (sancti-
tas pietas ddeslT‘217 priua-
10101οΗ00764 proceres
Pfr. 185 proscriptionis
tabula 001. 521 sq. ·- re-
ges 0050 expulsi Oct. 302 de
regibus apitur T 338-403
A 57-108 149 265 270 sqq.
286 H11 607—703 Te 781
-3 001. 246 695-7 712-7
825 rex populis 01100100 H11
610 u. Ο 798 regem nefas
inuisere umbras 0402 10-
flexo genu regnantem ado·
rare H 415 1000 0000110
010051οΤ0781 uictas gentes
sub tuum mittes iugum 'Pa
783 1000 regnorum A270
iura (Priami) Το 723 re·
giae 000110 001100 decori
Tr 956 gradus decoros po·
nit DardanusASH (009100
coniugia natalia 011000) qua-
rum populi coluere diem
H11 676 solium Ρ221 A
265 (opponitur priuatus to-
00οΔ265) sceptrum H
434 Το280781110 dia-
01000οΤ599 regium oapi·
tis decus As falso uinclo
comam decentem Tr 281
ebur regale patriis signis
asperumP907 regia The·
barum 0 206 eto. Pelopi-
darum 017-11 cf. 1111488
sqq. regiasedesH11488
regia domus A149 nimias

 

