NOMINVM ΕΤ RERVM.

111111111111 horae Τ 795
- hesperia Tethys Ρ579
antehespcriosortus0793
hesperiueroteeflexurn'P
'lillihesperiuemetaeP'lttl
hesperia mariaM'ldOhe-
sperii maris extreme tel-
1111Η1147 zephyro sub·
dits tellus Η11628 1111111--
rium latus (Italiae) 111180
gentis hesperiae H 235
subhesperiopcch111207

527

culeos tores aequat 815 to· ’

111 latior belligeri Martis
816 Hippolyti 111111111-
gidus (non uincet Liber) 766
freniscastoreamobiliormu-
nu spartanum poteris fle-
ctere Cyllaron 8189 fictu

maiestas, habitus horrens v

prisca appetens, 111111111-
nium triste, adfectus graues
9215 siluarum incola el·
11111111 castus rudis 930 s.

hesperinmpecusffleryc· Hister 11111369 Η1111111111-

1111)Α887- Hesperides
Hercules deceptis referat
mala sororibus H 535 111-
reum nemus Hir 181 poma
3903 serpens peremptus
1118
Hiberi sub occasu positi ΗΠ
1526 hibera Calpe H11

libus currat nouis Η11 86
Hister Alanis fugem pree-
111111623 in Histro P 63
HistertorrensMbssd Hi·
ster in tot ora (1111111Μ766
gemmiferi Histri H11 626
Histrum colens cycnus A

1257 hibera turbe (01- 1115110614
ryonis) H11 1208 hibera Hydaspes dines H11 632 Hy-

gnza (Papi) H 1332
1111111111111111111808 Γ
mremvs (11) PHippc-

’ lyti pater P103 animus

daspee gemmifer M 728

Hyles puertener,Herculimu-

gno inrepertus, raptus inter
undas M 650-652

intractabilis 234 exosus 1111110111) H11HylleH11

omne feminee nomen fugit,
inmitis annos caelibi uitae
dicet, conubia uitat ses-7
11111245 animus tristis et
1111111151111276 iuuenis fe-
rus 277 inmitis uiri mens

9881452 1492 nutus Alcide
Η111000 natus (Deianirae)
Η11833 900 Iouisnepctem et
natum Herculis ΗΠ 1499 ne·
pos 111111111Η111425 inclu-
tum Alcidae genus Hrr 1431

11111178 seuerimaterlli p· hymen funestus Tu 871 hy·

polytiP406*Hippolyti
animus rigens 1511421 pe·
ctus ferum 423 toruus auer-
sus ferox 423 truculentus
et siluestcr et uitae inscius
469 Hippolytus (matrem
tenens) 596 Hippolyte
619 654 7181177’ Hippo·
lytus stupri raptor 734

mentuustllelenael'i'utlob-
hymenaeus cures pepulit
Μ116 hymennecM300
qui fecibus legitimis ades
Μ67 cecinithymenueum
Tritonum chorust'usrc hy·
menasum proloqui pudet
011262 tuisne fierethy-
m enaeis petens Oct. 151

parentibus similis P ees-e Hymetti dulcis rupes P 24
iacies torua uiriliter 806 hyrcani saltus P 75 hyrca-

cclla splendida 808 frene
hirtu,breuicr come 811 her·

niis lueis Suebae M 716
hyrcana 1111111Τ631,

 

