NOMINVM ΕΤ RERVM.

enus A 713 Ρ307 olor Α 713
061, 210 61116Μ736Η692
uultur H 691 Ρ 1242 Ηιι
961 ιι. lupos
Auge arcadia uirgo eb Her-
eule stuprata H11 370
Augei stabuli labor H 262

Α6ε6616661666061.517 pa-
66664119 6666490 tem·
plis datus 641 cf. ‹tel-3
616-21 636-41 967 allero.
AugustamAprippina. 66-
gusta (16666061. 173 a.
66666266

Aulis A174 661661 regis 66-
mor retinet earinas M 626
Aulis mitior Roma Oet.
1008 Aulin tardam ratibus

Aurora ad 61666 suetas* rno-
net ceput etqe. A 864 u. ii·-
166666. 16666οηί6 parens
pellente vultu protulit mae·
61666166Τ6248 u. Memnon.
sub Aurora positisSabaeis
H11 1626 Auroram inter et
Hesperum H 887 Aurora
genetrix roseida primae ln·
616Τ818 auroram uidetsol
occiduus T 824 Aurora
sidera fugat Oct. 2

Ausoniae H 380 - ausonium
16616Μ366 411

auster ιι, uenti. - australis
polus ΗΠ 1108

Autonoe u. Cadmeides ead·
meaematrea

11666616 leeer Pentheus 0630
0666616 Bacchis* H 134
3666110406491* Bacchum
0478498 Β6661160616
Β6661ι60113 412 Β66-
61ιί pareus H 16 ιι. Semele
nitidi Baeehi matertera
Ο 461 u. Ino cognatus
Bacchi (Palaemon) 0464

611

ιι, Palaemon 66 Β66661
16661666 carmen populere
0407-621 1661666 66611
666660409 (1176660409
uirgineum eaput0413 66116
61666660414 religatafrons
hedera et 6666616* 421 ty-
ria mitra 0419 effusi eri·
nes 0 422 reuocati adducto
66660423 61661616 uirgo
0426 661166 661166 61666
1661661666 66666429 66-
1616 curru 0 430 166666
431 Silenus 436 mystae
437 Bassarides 438 Β66-
eho gratam 66166 Phocidos
Ο 283 Thebani 66161166
Beeehi extremos usquead
166660114 Β666116666-
eia 666666 H11 706 ema·
tris utero fulmina eiectus
puer H 461 (ef. 1111 1810:
utinam meis visceribus Al·
eides foret ereptus iniens)
mox fulminanti proximus
66111616111Ἠ462Β6661ι66
666 erubescit effusos te-
ner sparsisse 661666 Η 473
mitra ieronem 6666661666-
166 premens H 476 66-

. 66 66111 16666 uibrans

thyrsum 11477 parum forti
gradu auro decorum syrma .
barbarico trahit 1616. Bee-
ehus 61 Baeehi parens
adiere superosH16 Bee-
ehns 6616 66 1616111 H11 94
nee 16 astra 16616 666161 61
36661166 616 (Hercules)
Η66 Lycurgi domitor Ι61
rubri maris H 907 166166
nirenta cuspidem thyrso ge-
rens ibid. Baeehi dona
0 328 Baeehi 16666 Η
1293 Baeehnsonras exo·

neret P 463 patrio residet
Olympo 061213* Baccho
6616 iuga Tmoli Pir. 240

 

