518 111111 1111111111.

c) strophis uersiculorum numero paribus constanteradditus:
strophae generis horatiani 11 oar—609 A 614-20 =
618-33** all-80²⁸* (clericae etr. respondens) sapphico·
rum numero adaucto M elo-72 (0 aa.) 0 110-154 (13
el 10 uu.) Ο 479--515** (8 arr.) Tu 824-71 (11 uu.)
A 636-62** (l el 8 ται.) tot-70³* (5 reu. sir. alcaicae
respondeus) 881-86 = 803-οΊ = ets-24⁴* (7 arr.)

adonii a. supple. clencan.

alcaici (Obss. p. 20 not. ll strophae alcaicae horatiani
generis: A eal-24 = 634ss 063-65** ele-76⁸ (sap-
phicis respondentes) 887-88 * *“ (asclepiadeae respondens)
'tertio uersu bis repetito: A 898-902 = eoa-7⁰

. sapphici et alcaici copulati: sapphicis subiciuntur alcaici
0 735-40 = 'ldl-—d‘llut alcaicis subiciuntur sapphici
Ο 743-48 = lte-542*

glyconei (Obss. p. 20—24) I horatianum genus: H 819-98
Τ 336-403 Μ ‘lc—92 Orsa—26⁰ H11 1035—1137(plere-
cratei rau. 1064 1084 spurii) II a basi trochaica in-
cipientes 0 903—35

pherecrateus a. plycon. Ἴ

‘asclepiadei dodecasyllabi (Obss. p. 25—28) H 528-95 Τ l
122-175 P 161-831 Ta 380-411 M 56-74 93-109 ,
H11 ror-172 ¹

asclepiadeum quartum aliquantum inmutatum: asclepiadeo
bis repetito subicitur glyconeus oum choriambico heph-
themimeri P 1137-40 = 1149 eadem stropha restituenda
uidebatur alteri nostrum Ο 413-16 u. Symbola p. 565. quae

inter asclepiadeos legebatur P 790 s. (lasciuae nemorum 3

deae montiuagique Panes) sublata Obss. p. 27 s.
strophae hybridae

a asclepiadeo-sapphica: uersui asclepiadeo ter repetito sub·
mittitur sapphicus O 413-16** (ωο419-11)1111-13* *
(proed.

a' sapphido-asclepiadea: duobus sapphicis subiciuntur metri
asclepiadei tertii clausulae (asclep. cum glyconeo) 0409-
1111* (ω irc-rc)

b asclepiadeo-alcaico: asclepiadeo bis repetito subiciuntur
alcaicae strophae clausulae (11111, dim. hypercatal. et alcai—
cum decasyllahum) 0 lit—30⁸* (ω731-34) A aee-92* *
(ω sat—8 str. alcaico)

b' alcaico-asclepiadea: alcaico bis repetito subiciuntur ascle-
piadei tertii clausulae (asclep. cum glyconeo) 0 731-34*·
(Ν 727-30)

dactylici tetrametri s. alcmanii (Obss. p. 30) 0 lori-73⁸³* (ado-
nio claust) P lea-71 (spurii) Hrr resa-71* (Alcmenae)

dactylici hexametri (Ohss. p. 30) O sal-42* (oraculum) 0 407
et 408 tet-7 iol—4 alc-8 tlt-210· 11110-6.

 

