1111111111 ur 11111. 513
Te 160 uincula Hrr 109 Busiris 1111611111111111111

ete. Lex nullaespto psr·
eit eut posnam impedit
Te 342 sed u. 343 cultus
squalidi ceptae, horrentes
111111Τ1893 supplices
Te 822 tibi Troia submi-
111111111Α822 uictorem
positosuspicisnsgenufldbd
111 deieeto petiere 1111111
0488 supplex ed genua
eeeido dextram pedibus ad-
moueo tuis Tn 702 sqq. -
praeda dinisaA 443 do-

Hrr 25 Busiridis ieri
1111 non adspersit puerilis
sanguis Te 1117 qui hospi-
1111 caede 1111111111 ioci
bibere iustum sangninem
BusiridisH488siquismi·
111Β111111Η111792 aree
eernere adsuetae hostiam
similem 1111111 Η11880 111
eras inpias quisquam in-
quinat Histros Libyaedo-
minos H 1178 nstramus

minum 111111111111Τ157 cedrum Ρ11.285 0111111111-

62984 sors Te 982 986
98792711111111111111Τ1
982 (11111111 captiua 11111
fusosquelegmn Η11221 sup-
111111111111Η512518
311111 Tu 858
311111111111111*Η111046-111-
bula bistonii gregis Η230
5111111111111111Η111900
Boeotis nomen gentitis boue
tradidit (Cadmus) O 739
1111111111111011180*
-111111111110679-
Bootes 1, sidera
Borea sati Μ281 1111101111ιί
Brinrsns 1111111 Ηιι 107
Briseide cepta Τ1231
nritmnianteignotiiurisquesui
tergsdedere()et.28 Britan-
⁰ nis* primissimposuitiugum
Claudius42.-Britsnniee
extinctus 11111011174 sx-
11111111111111 011. 46 231
111110111111441111110111-
111168108117187 irater
11111111247 1111111111 120
-12710111111111 Aprippina
Bromius 1. Bacchus
bruttius pontusTd'iS bruttia
11111Η11655
Brutus in eaedem ducis a quo
salutem tulerat 11111111 1111-
nus 011. 510

SENECAE TRAG.

111011οΡ11.286 011111ιὶ
domus semper eruore eo·
31111111110689 Cadmi
11111111 stirpem ultimam H
260 sidonio hospiti 0728 in·
gens* ustus Agenoris 0731
Cadmi errores 0781 sqq.
111111 regis eduense tyrium
921 toruum subrigens erista
eaput illyrios 01111111 11-
gna permensus iuge longas
reliquit eorporis 111111111-
111*Η397 Cadminemus
0ir.125 assyrius rex 1111-
111111114- Cadmeides
(in insers's) H 762 1119111
Ino Autonoe.-· eadmeis
1110452 cadmea meter
mApsue01028 cadmeas
111111111110440 eed-
1111111111Η2721101111
nepotis0772 csdmespro·
genies Pfr. 30 11111111
prete r'bd. 184 eadmeum
1111110177 esdmeisin·
elusa Beeehis dumeta Η 134
ead meis eistis condite or-
ginHudt'leadmeis'l'hebis
0287 cadmeae genti029

011111 ciuium seelere oceidit

Opt. 513 nidero 8111111111-
11 er

011111 n. Boreas Aquilo

33

1

 

