586 numu uniamus.

Canticum II ex uariis metris conpositum tot—521 u. Sym·
bola 1. l. de hexametris cf. ZfG p. 701 Obss. p. 37
⁸2 4*4* 6*66“ῙΙ 3 6*6 42*222*222223⁸d

v *RF-³ υ
hex.- -figreorptljilaeefflsapphiei hen-¹ an app. hex· alemant ιιι. obss p.30

1 5 8*a*8*8*8* 6
D dd' ‹1‘'d d' E

ι-ημᾶ
hex. · sapphici cum adoniis [hen

Actus III aaa-721
2.12.l 2.l 2.l 2.l 2.11.1.1.6*ss*67*7*
α α’ α α’ α α’ α” aa'a‘'bb' j
&d &d ψ W ψ p

41144588554455*56-1-6655*56677

ccwdeeddccddd'tg ngdddgghh'

v viww-azffl

115114442
ii‘g'‘ii'k⁰kk'l
Ψ ΨἚΨ

Canticum 111 uaria met ra conplectens 722-784

(Α) (1555 21454]
atrophaedfflyy &Cearm'appaab aba
liberiores 11οῆ36

Actus 1111 scaena 1 785-864
454511
aba‘b'cc'
ω sd

⁸ scaenaaetaaua-aea-aua
33445443353355-1-55 44657ψῖ

55Μ55ο555555565 ccbbdde e
ψψψυψ

ψ

Canticum 1111 903—935 glyconei ex basi trochaica inci·
pientes u. Obss. p. 21 s. ZfG p. 252
55 7 7 4* 4
n' 15 03'

-ἡ

*) u. 415 corrigendus sie: et tristes Erebi (terribilis) minas.

 

