, 1161111111 11166111.

Argo palladia conpacta
manu regum referens 11-
’6111116166 Μ 370 reuersa
Μ238 166116116Μ3 thes·

509

rea poli in parte fulges 672
uirginem (cressum) 0 601
puellae 116111 gnosiacae Η

18 u. Phaedra Minos

sala pinus 336 inproba poe· 61111Ρ11.137 Η11482 61661

116 dedit 340 1111611611116
366 audax carina 610
argolico leoni Hn 1941 11 go·
116111111111111Τ1167 ar·
golicalunoA843 ar·
golica 161166 Τ186 ar·
golicae telluris A 416
argolicae 61166 Τ 404
1611166111611616Η111612
argolicae nurus Pir. 214
nuribus argolicis* Η11403
argolicas 1116116 Ta 681
cateruae 01168 argoli-
cae Cleonae Η111896 ar·
golicasclasseeH‘l per
urbes argolicas H 69
Hir 16· 37 421 1684
ArgorT411 Τ11866 11766
Η111806 Argosachaicum
T 122 Argos 61 Sparte
T 627 Alcides 1611616611
Α1166Η11603 Argos
661111161111611611363 Α1-
gos nobile ciuibus* A 846
Argos iratae novercae A
846 1666161* 0498 111-
merum deorum inparem ac·
quasiiA849 141116ευὶ611-
mas 11116 dabit (Eurystheum)
111043 Argos mouet in
arma Polynices Ofr. 283
Argis nociturus Nauplius

Η11662167 6. Phoebi A
327 u. Heroides-ballistaP
643 6611666Η647 bipen-
1161446 966 Η11802 616·
6166 H 1132 capulum P
308Ρ11. 118 0966 claua
- 6111166 - nodus - robur
0790 n. Herculea clipeus
Pfr.108119 661111Η1134
61116111812 Ρ67 cuspis
Η11166132014370 61616
Ρ11. 106 128 A 46 H11 660
1116166161 enixurae fa·
666Τ110831184 1611161
’1111083 616. gaesum P 116
galea Pfr. 110 119 gladius
Praese 201 Η11163 ’1111083
harundo Ρ823 Η11823 111-
611Ρ11. 107 11161116 Ρ406 11-
culum ⁸P821 16161611111163
eto. 61616*Ρ11.147 parma

. A 666 1161111 P 411 Η 643

Μ 214 A 219 pharetra P
404 Μ 713* A 327 sqq. 1ο-
bur (nenabulum) Ρ 64 66·
gitta Μ 714 Ρ11, 66 Η11 648
saxum Η11 1171 1336 scu·
1111 A 446 securis A 46 218
spiculum A 46 telum A 46
Η11168 Η11482 1. missile P
6211166161676 uaginanr.
106 6611661611 u. robur

11661 ad Argos 1111 uia 111611166616116 Η11244 sil·

P 1066 Argi nobiles ti·

61 Τ 732

ment ueterem 611111 T 119 Asclepios 1. epidaurius
ut Argos regal ex 111116 man 11276 Asiae Ta 906

dominus T 293 Ar gis
’11264
Ariadne. Ariadnae 611116 pa-

AsiaepollenlisTa'l Asiae
potentis A 822 Asiae fe-
16616 A 206 ’

161 Ρ 260 61 longa curua 66611661 domus Tali Asea·

fila collegii 611 Ρ668 so·

1161 ueteris A 936

161(Ρ16661;661 1116 16116661 assyrio odore 61661 crinis P
670 sororquecumque 61116- 401 666111616116692 16·

 

