NOMINVM ΕΤ RERVM.

’11439 ·- cenis, custos
1. Cerberus- discordem
deam quam munit iugens
montis oppositi specus Η93
u. furiae discors latex H
716 00101*Οὸ66 iren·
dens Dolor H 697 Dolor ra·
bidus 01082- exilium H
1231 nocentumexiliaH93
,1111011196 1102* Fames
maeste tabido rictu iacens
H 695 - 1110 stupente
Η111202 tremente 111οΗ11
6168 iuter infernos lacus
cum 1110 11111Η111298 ns·
1111111Η111128 silentum
iata Η1122 post 1111 Tu
663 necte 1111 tenent post
funera Η111962 timete 11-
peri 1111 lin 1763 redde
11111111Η111716 11111111
latum Ο 416 quid 11111
dirum properare 111111 H
871 saeuo rapiente 11100
126 lata rapacis Η11107
Patauiolenta01081 1111
ignaua Asse 11111 uici H
616 Fatum rumpe 11111
Η 670 rumpe totorum mo·
res, molire terras Tu 690
- 1111111 1111 omen tre-
mesco Tu 497 turba fera-
Ιί1Η1163- (1111111110-
111Η11461 1111111111 10-
res Hn 1066 tesnerias
iores pulsabis H11 1776
portam nauantem (Tartari)
Tisiphone 1111111Η991 -
Funus Η697- 11111·
1111113111 ⁸33·
11111111 Oedipo dignus0665
s. loeo—³ - FurorH 96
1104 Furor caecus Ο 606
ζ·- Ηο1101Ο604- ad
imos H11 1619 inferi
Η11 1766 tristibus inferis
H 670 tristes Erebi deos

SENECAE TRAG.

529

Hn 1069 pallentesdeosO
697 praecipites actus ad
1111101 Η 661 inferorum
sedes infausta Ti inie-
rum sedes Oct. 662 inier-
nae sedes 011. 207 1. 11-
1111110111 Hir 1986 11-
ferni specus amnisque no-
tus T 106 s. 11111111 iacies
049- 111111111196
-· 111601*0666 11601
(Deianirae parandus ia in·
seris) Hn 943 Sisyphos
lxion H11 1013-1016 Τ1-
tyos Sisyphus Tantalus H11
1072 sqq. Ixion Sisyphos
Tityos Tantalus A 16-21
Sisyphus Tantalus Ixion
Tityos Danaides Η11946-
962 lxionSisyphosTanta-
los Tityos Danaides Ced-
meides mensae phineae H
uss-toe-Letumwees
- limen Ditis Η11 1929
limen obsidens Cerberus
Tu 414 111101 101 incili
01110 Cerberus Tu 416 -
LuctusOddd aterLuctus
Η 698- [1111110666 -
Μ1111101082- Metus
0607 111111Η697 strepunt
nocturni metus A 802 -
11016110606 Morbitre·
merhorridus 0 1081 -
Μο11*0666 11011Η11
11191120 secra dirae mor·
111 Η 66 mors uicta H11
770 morte deuicto Hir 1667
111111 101 semel est mors
horrida Hn 1967 1. reli·
cta morte 11111165 mor·
tem time: dominatur illic
patruus Alcidae Hrr 630
mortis 1011Η111968 mor·
tis iniernse locus Hir 1708
mortis locus ipsa 110111 pe·
ior H 710 squalidae mortis
specus Μ746-1111111 uox

34

 

