11111 ourflouurrfflovs. 660

[cf. foenore op. Ritsrhl. pr. lat. mon. ep, cl. XXIII. p. 284]
physueterP 1039 11-11 (paene) phebeio menia laetiP
864 (pro eo quod loetum 1. e. letum scribi solet) loetum (=lue-
tum) ΗΠ 1677 phoethontiodum poenae (= paene) Η111167
foetus poedore (u. sup.) Phoedru e- oe phebus oepit oe-
tus 11111111 - ephoebi loetum loetalis loetifious (sio oon-
stanter, uisi quod letum estat ΗΠ 980 laetifero ΗΠ 211)
o- 11 occupet pro aucupet ΗΠ 486 11 - eu eludendi et
claudendi formis sine discrimine usus est librarius oe —o
Deiphoebe A 786 1111-11. in syllabis primitiuis o postu
consonum non seruatum est uisi in H11, ubi id poneris exemplo-
rum tonius adparet uumerusut eius subulae auctorem 1111 sori-
beudi ratione usum esse facile iutelleyalur. Idem post qu ser-
uauit o in quom. - uolnus ΗΠ 1632 uulnus 803 (sed alterum
11 posterioris manns) uoltus ΗΠ 1262 1270 127712941300
1649 1712 uultus 812 (sed u m. seo.) 11111149316121728
1111111111 626 - scripturae quom certa adparent uestipie:
ΗΠ 613 (11111111 oum A) 610 (eum A quem E i. e. quom)
1167 (oum A quo E R restituendum erat quom. quod etium 590
699 ubi quum E oum A et 616 ubi oum rescribendum uldetur).
plerumque tomen forma eum inuenitis. 1-11 suboles Tu
472 637 Ρ476 (a pr. m.) incolomis A 421 urbis pro orbis
ΗΠ 1832 1111111111 Pfr. 240. 11-1 pelasgij Tu 637 1113
i - y saepissime permutantur: hyemes lacrymae sylua raro
sydus plerumque per y. i — y- u sipara (u. II 7) 11111111 et
inclutus (utrumque frequens)proxumus ΗΠ 693 optume 'Pu
496 011161 111111111Τ1176 tegumen Pir. 110 lubetH
399 11111111Η11193311070167Η779Τ692Μ371 (mo-

u
nimenta Oct. 201 G) phrygibus Te 768 simul et pro si-
mile ΗΠ 1268 Europus H 382 E'V Thylae (Thule) Μ382
myrrha myrtus Thyades saetyger M 047 olemus E¹ ola-
myeE²T664 e—ouertex ΗΠ 606 612 Asso (A ubique
uortex). - in uocabulo praeeo Τ1 832 Mothone (A Methone)
1,- e in uocob. praecis: Pellene H 984 proMegure nou roro
Mogore uel Maegeru uel Megaera. Caphereus A 581 ΗΠ
781 capherides Η11808 1111111111111Τ1627 e- i tremesco
'Tu 497 Η 422 Τ 696 genetrix Ο 628 767 Pfr. 190 Ρ 120
(genitrix nou nusquam) neglegit ΗΠ 164 Τ 169 demissos 0
618 (1111111110148 (1111111114772 (11111114730 de-
(111111Μ947 - deferte (differte) H 1182 decedere (desid.)
A 608 - protinus pinne pinnato plerumque penna P 60 -
direpta ΗΠ 1266 1111111111Ρ 677 (1111111111 Pir. 84 tremi-
bundum ΗΠ 816 gentitioum(ganget.) 11873 oremassis
ΗΠ 866 recides H 1337. - rllutotio uocalis aliu atque in
conpositis fieri solet obseruaturos subrupiendi uerbo A 299
ubi sub rupe reduetus E surripere doetus A [os. Plani.
Triu. u. 83 ed. 11111111] - in uoco. praecis: Ilissus Ρ14 (Elis-

 

