588 lnnnx nmmcvs.

scaena 2 a) nas-713 1
CCVI6†66†6554665446688‘88'M8888‘55 ¹
aa' bb'c c'd d'ee'fdd'e“isd'd'gg'gg'hh'gg'gg'aa'

Q-fw

b) anapaest. 714—745 22 4 33 3 44 34
(Andromachae) a a' b c c' d ee'd' b'

vN-‘V

:a

e) 746-823 ΤΗ 55 6 8*8 6ψό 5·Ι-77’
a a'hb'c dd'c' bb' aa'
ψ’- v V, ψ ψ ⁶

h———l

Canticum 111824—871 V strophae sapphicae XI uersuum 1
(adonio clausae) u, Ob'se. p. 19-18 ZiG p, 329 333· 1
aa aa a
Actus nn err-1018 3
77³7 55†5†56†644†4 66*7 767†6*6†5*6*5 6 5 5 1
aa‘anbb' b b‘c codd! duce! eelfell fg hg'h'guhnhm
*a* *qs-d ψ &ww ψ ψ *af-⁴

Canticum IIII 1019-1065 sapphici ZfG p. 329 MRh XIX
Ρ· 375 911 ga gg g pand
a η’ bb'c c'
υ v v
Actus V 1066-1189
wi* 77655 6 I†7 55†6†6 77* 65 66*2
cc'oe''aa'bcc'b'a a'dd‘e e'f f' dd‘ee‘ss
ψ w* w· w· wi *w *ww-¹

ww ψ

ultimus strophae b' uersus 1113 non integer.

VIII MEDEA .

ActusIl-ib 6166861166
a a'a''bb' aa'a''
*se-d* ψ
Q
Canticum I 56-74 asclep. 75-92 glycon. 93-109
asclep. 110-115 hexametri ZfG p.694 s. 252 701
MRh XIX p. 524 e.
344447⁷*34*44*4 333

an'n'c‘ib0n‘b'‘an'

*νή-Ἆῤ

 

