mpssx METmcvs. 585 ,

Actus 1111 938-1131
237373, 7,7*77,7,777777,8,888979,-Ι-447,“
a& aofflmaj {ff'bbfflmb‘ij' (Ld'

Canticum 1111 anapp. 1132-1157 strophae 11 libe·
riores 1137-401149 (Obss. p 26 s MRh xlxp 526 6.),
sapphici 1158-1162 54577 4⁸ 676 6

ω’ 66’ p
Actusv1163—1289

2364767⁸67⁸l 33,373 6367666377766,

Ψ ααΗαα aa''''⁰bbbcdd''aa

66’7)6(76’(7’”6 vv *dv-³ ,μ
V Q tetrametritrmch &d

(ZfG p. 700)

VI OEDIPVS

Ae5t61⁸666416944⁸44655446†62333†3234
0⁰⁰aa'a‘''bbebb bbweccbba a‘dee'e e'''‘deb'‘
ψ V, V V V υ V , Η,

0667166767 Asapphici eum adouiis 110-154u. Obss.
p 19s Zpr 3896. MRh XIXp 37666
13777 10777 187771 1277
6 b b‘ 6

Q

Banapaest. 155-20664788777 6¹²¹ 6777 66,
66’ bb c θ’ dd
V ψ v ν
Actus II scaena 1 206-294
22656 232333 46474474666673
αα’67)6’ γὸγ’6ἐε’ 177)’61’11’ςς’ςς’7)
” Ψ “”. z:
tanmem hemmam
· 2167006.

scaena 2 296-406
4455666766565556665754ῌ,
66’7)7)’6ο’6” dd'ed ee'e'd' dd‘bb'a a
v ψ fixa-pv V ψ v v

ᾧ

 

