XLVI ADDENDA ΕΤ CONRIGENDA

uumerus 23 prora Α 11911111. Η 33 repetantque Ε adde
A Η 72 ripas Α ipse E Η 139 cl. Orest. trag. (Haase misc. 111
p. 29) u. 232: dum commuue netas aequali mente fruan-
1111111111 14811111111111111111111111 1191111111 carpit Η
282 119, tuentur Αε Η 286 119. εψ (pro Ε ψ) Η 460 rectius sor·
tasse delebitur u. 462 Tutusque elc. 91111111 cyrianus sententias
1191111 in 1111.Ρ11111111804911111.ΧΙΙΙΙ. Η 629 1. uncinis Η 633
OHOR. om.A (nonu) Η 661 iutacque celle. Η 776111. in orioro
1161111611111 interpres od 1. 427 (1111111111 11468) ‘quod scelus
sol uidens retro fugit ut dicIt Statius in tragoediis et Oui·
dius Metamor.’ (Attius ci. Ribbeck Quaeri scaenicorum
11111111111121311111131ῗ111111111831111111011.
uad. Η 1063 cor ore exanima Ε111111 1191. Η 1088 hac (out.
81111911. (11111ΕΗΗ11116111191111111111111 R 119. 1111. ‘t'c (1.1, etc).

οΕΕῘΗ ranomrvn 111181111111 ,4119111811111111119
183111 111029. Η 3511111107Η4211111111εψ 1111111ΑΗ44

ΑΝΤ.οηι.ε(ηοηΕ)Η105111111ΕΗ160119.16911178011111111 ,

11811111. Oedipo LMueller. Η 198 111 Ε1 haud Ε3 Η 205 dis E¹
diis Ε1 Η 320 Exemplar ingens ciRP. 111111111864 matribus
11111111 adhuc exemplar in gens derat, Alcmene dabo.
maurensem ranan. p.11a 11911910111310118 Η
34 1. 35 Η 62 rapiat Ε Η 63 arpyle Ε Η 7311111111 corr. m.3„ex
3131111311 3111111’11113111133133

hemistichia ecciderunt. Η 167 119. unii hino Ε Η 196 11911 cf.
Τ1ο.273 Η111867. Η 216 119. postergum cam Ε Η 270 add. Ε. h

russum Fedra [1161111 maren praescr! Gudianus annu
(Guelferbyt. n. 34) Η 1411911 161 per graciles leuis 11111111411-
bitur agros piger, et steriles 16 ubi maeandros per inaequa-
les 1611111111111911111111111111117 Η 12 post rorifera rasura
Ε Η 14 1111 Ε3 Η 16 ubi maeander etc.) ordo uersuum 1119111111 ubi

per 1161 Maeander! labitur 1 amne. rectam ordinem 111111 Ε Η
103 11111Ε Η 108 andro E Η 1621111111 111111Ε11111111ε) Η

285 cf. Oed. 124 Η3681111111 Ε, LXXII. Η 416 11911 omi·

111111Η 4241. 1191

unt. VIIII Ε. LXXIII. Η 436 deleta lineola
cum numero 437119. 1111111 deponat Η 470111111111111 Η 478

n .
111111111ΕΗό171111111111ΕΗῠ401111111111ΕΗ69311111
repente Ε Η 718 u. Prisciani testimonium ad Ag. 379. Η 743 cs.
P. Syrus 498 R Voluntas impudicum nou corpusiacit. Η 789 in
Ε 111 discripta laec 11111.- formonsos solitae 1 claudere lonti-
6111181611111111ΕΗ837 (1111111111ΕΗ868111Ε11872119.
aicius cum Ε Η 926119.11)111111 946119911111111 Ε Η 991
fasce Ε Η 1046117111. om. Ε Ι 1116 qua 111111191111111111 ut
uidetur Η lais uerbis 1183 oculique — iaces 11931‘ 1194'· Mo:
rere — emori deletis quattuor VI 11111111 strophas cc c c

 

