510

syrio regi possessa 1000
011. 124 a. Cadmus. puel·
lae assyriae Η11566

, ’ 1111000 uirgosiderum magnum

deousOet.436 Astraeae
annum fugacem tradit leo
Hrr 69 matris genus
Astraeoeu.SomaarH10‘i3
ASTYAHAXracrrvsTsAsty·
anax aequaeui gregis du·
oit‘turmas A 673 futurus
Hector Ta 560 a. 668 lu·
turus ultor extincti patris
'Ta 669 Ulixi traditus Ta

ruusx

tus Τ 180 facinus dignum
Atreo'l'Til 0111111110-
oens uersatur Atreus? T
281 Atreus 00001101 T
412 11100513 Atreus
ferus acer neo potens 111011-
tis truculentus ’1647 Atreus
furenaT683 Atreus 111-
motus T 704 Atreus di-
01οΤ712 Atreus saeuit
737 Atreus Thyestis lite·
roa inmotam Τ641-788 a

fratre Thyestes uictus A 25 ³

Atrei Ta 350

823 Priami nepos hecto· AtridesAitil Atriden 11276

1011οΤ11378 nostrae dumus
paruulum stirpem Te 465
eiua sortem queritur Andro-
macha Ta 470 sqq. spes uua
Phrygibus Τ11471 patri si-
milis ’111473-477 troici

Atridam fregit cupidoOct.
831 Atrida (051.) A 293
aApamemnon Atridesmi·
11014534 aMeaelaas Atri-
1100111605 duosAtri·
110οΤ11155

defensor et uindex soli Tu Attru natum sonat Hm 201

480 100101000011010οΤ11637
Hectoris proles ’111 606 He·

Atthidum chorus P 111
a. Philomela Procne Itys.

eteris stirps Te 614 flebile Attioa. nostrate tellusmauet

matris furtum Tu 716 de·
eus lapsae domus Ta 776
summum Troiae funus* ’111
777 Danaum 1111101* 'l'u 777
santus scaena P Athenas
lida famulorum manus Ρ733
audite 41100001200
Athos Η1110521388 praeruptus
141110οΗ0145 Pindo eon·
gestus Hrr 1157 haemoniae
M 723 Caurasum Pindum
Α111011Η111735

Η 1348 (Theseus Herculi di-
cit) illio solutam eaede Gra·
diuus manum restituet ar-
mis, illa te Alcide uocant,
facereiunoeentesteotaquae
superos 11010111Η1349 at-
tioumsolumP408 attioa
plaustraM315 attioimy-
staeH851 1111100ορ00-
pesH84 attica Eleusin
Η11602

Δ11111 phrygium A 727

Atlans pressus* aa pondus ti· Auerni pallidi 10000οΡ 1210

1115011113 Η11 1603 stelligeri
uector Olympi At lans H11

Auerno magis flebile hos-
pitium 1156

1914 numquid inpositum auerale's0618951TityiAlS

sibi 11011 poterit Atlans
ferre aum eaelo Herculem?
Hrr ll

Atlantides illine timendum ra-
tibus ae ponto gregem pas·
sim uagantes exerunt Η 11
Arnvs i11)T Atreus ira-

uolueresllrr 1636 Ρ101110-
11101Η111382 1111000460
obscenae M 736 accipitet
0924 aedon 1170611149
Oct 938 alcyones 0017
1711110118 111111οΜ730
Η691 hirundoATOS oy-

 

