50 · 616616166666111

iarn tela uideo nostra. non quaero manum:
a' Quis potuit areum flectere ant qnae dextera
sinuare neruum 166116 cedentem 1611111 mos
ad uos reuertor genitor. 1166 66611616 6616661661
1666616. 66611616 est.
AMPH. luctus est 16116 11166
crimen nouercae. casus 1116 culpa caret. 61111
110 nnnc, Nunc parte ab omni genitor iratus tona
oblite nostri. 61611166 6616111666 1616
6611616 nepotes. stelliger mundus sonet
flammasque et 1116 611116 1666161111 polus.
11 Rupes ligetune caspiae eorpus 11611661
[atque 6166 auida. 616 promethei 666661
scopuli 1 6666166 uertice inmenso seros]
uolucresque pascens Caucasi abruptum latus
nudumque siluis. 1116 quae pontum scythen
Symplegas artat, hinc et hino uinctos manus
distendat alto.
d' Cumque reuocata 6166
16 66 coibunt saxaque in caelum expriment 1666
66116 utrimque rapibps medium 16616.
ego inquieta montium iaceam mora. 1666
d 611611. Nondum tumultu pectus attonito carens 1666
16616611 1166 quodque 1161161 proprium 111161,
111 66 ipse saeuit.
1111116. 61666 furiarum lora
61 interorum carcer et sonti plaga

1203 6666 quero V 111 3 ss 12011 neruos E neruum φΑ ll ·
ui 66116616 611111 Ε 6111 cedentem V P uix 166611. Α uix 16166611.
Epeionos pene ced. 11 Voss. uix pene ced. Mop. 111116 6611.
mss. Neapolitani 66116 iusta ced. Bo. pene luctantem
Wuiz. inuita scripsi 1201 Am. l'aeuere V¹ Η 1212 61
66161116 obesi Vitis 1211. 1215 deieci ΙΙ 111215 uagetur
EV ungetusllid pr. m. areturA 11 1211 qV Η 6116116661
V¹ ΙΙ 1210 111666161211 1220 66161111861611, ΙΙ expri-
ment VA exprimunte 1 1223- 1225 transposui post
111241 ll 1228 61166116 EV attonitumA ΙΙ carens EV
d'ltrui. 11, l. Detriani caretd ll 12211Ι furit dEip ΙΙ diruo>
111166 Wot. ll

 

