Q
’ Τ11 537 pondere hectoreo

711494 hectoreotumulo
Tu 1097

mecm (11)Το Hecuba
Τ11918 Ηο0011οΤ0869*
Α689 Hecubae (ceum
143 944 979 Hecubae
(11111.)Το1079 Hecubam
Tu 963 989 Hecuba(uoc.)
Γ111979 tir Hecuba gra-
uida, uana uates aute Cac-
sandram Τ136 liberum ma-
gni greges Tu 39 fecunda
in ignes A 743 regimen
Phrygum A 749 induit uul-
tus feros (canis) A 744 cibi
superstes A 746

mua (111) Tu Helena
7119364839 HeleneTu
1146 Ηο1011004974Το
958919 HelenaesororA
965 aoror Clytemestrae A
125426aucpiceHelenaTu
873 annis decemcaptiuaTu
991 LacaeuaAlAI Tyn-
11011οΤ01143 Tyndari-
dos uultus uincet Poppaea
00178901790000110010001-
tos geris Deiphobe coniugis
munusnouaeA‘l8ssluestanta
Troiae atque Achiuis Το863
pesticexitiumluea utriusque
populi Tu 909 alumnae 101-
mam Sparte iactet 001. 787

Heleni coniugem Tu 69

Helice· niuosae H11 1543

HellepauidaTssbl Hellen
Te 1044

Heniochus Caucasi rupem ha-
bitausT1053

haraeum Iouem A 469 830

meme (ΒΗ H11 Hercu·
les Η119645518198981105
1615173417671859 Ηο1-
00110 H 115 443 10481169
13091390 Η11773 19791391
1463 1499 1761 1786 1898
1883 Herculi H 41 190

INDEX

498 Η1114841469 Ηο1-
eulem H 646 965 19951984
11870 H11 19 35 516 565
769767818839858915944*

991 1097 1141 1179 1938 ’

1349 1359 1375 1376 1379
1411* 14301488 1530 1536
1605 1719 1718 1744 1781
1840 Ηο10010 H 1018 1170

104001140001310011504 ’

1609-110100100071101100
077οΗ978 parenahereu·
10οΗ111743110100100000-
001Η11996- herculeae
(101110οΗ635 herculeam
domumH355 perhercu-
10001010οΗ11948- tela

herculea Η996 hercu- 1

100010501Η1993 hercu-
leo furto Ofr. 317 hereu-
leuc ardor Hrr 1849 amoris
110100101Η1137149300111110
herculeo H 1159 hercu-

leus conuaHn 1134 sonitus ’

herculeigraduaHb‘l‘l 00-
ces herculeae Η11809-
ponduehereuleumHnSAA
corpus 11.Η111499 pectori
herculecH11559eclloher·
0010οΗ791101001001110110
Η886 manibushereuleic
H1039herculeispalmisH
1107 lacertisherculeis H
999 membra etherculeos
1010οΗ11755 herculea
membra Η111935 110100-
10001010οΡ8151101001000
0011110οΗ830 frontis her-
00100οΗ111645- uictor
herculeus Hn 1355 her-
culeum uirus M 781 her-
culea flamma H11 1491
herculeus 01111οΗ11 1764
herculeae necis Η111171
1990 herculeos obitus
Η111888 caauchereuleoc
Η1116111910- Hercules
deus H 39 Graium decue

 

