NOM1NVM ET RERVM.

Η623 Τ111111111111111111626
firmamen, columen 1257 de·
eus orbis et praesidium H11
754 regna donat miseris et
celsis rapit H11 415 par
111111111111115481887 gi-
gans 1764 numen 1989 Ioue
orestus 440 of. 1155 Η902
928 lortius ipso genitore
fulmina mittas Η112005 1ο-
nantem adoret H 918 frater
quisquisincolitcaelummeus
non ex nouerca frater 11911
o. H 6sqq. preces concipit
Ioue Herculeque dignas H
931-43 Iouis nepotes (Her-
11111ἱί5110 H 1211 Alcme-
11111111111144οΡ322 Iu·
nonis hostis H11 1190 Iuno·
nis aemulus 847887 magnus
Μ651111. laudesmugni
Η11111111Η833 celebrantur H
834-8981845-924 fama
1111320 triumphi H11 417
11111111Η248341166 Α
854 868 sqq. 1111 147 1505
1701 1870 infantis aetas:
H 58 gemina serpens H 219
Η11 1109 iuuenis H 44 eo-
mae horrentes H 472 H11
793 stantes H 897 hirta
Η11378 rigensH11581bar·
bae graues ΗΠ 1758 frons
placida 1751 maiestas iord.
perhabitum tulit 1689 mi·
nae uultus uires deseribun-
tur ΗΠ 143-172 iratus H11
172 mites irae 'in 740 po-
pulus 11111 dilecta Herculi
11898916 11115817931645
11111111111569 palla fe·
mines H11 1360 semiferi
111ο1111111111474 arma
Ta 741 enumeranturH123ss
-411113-18 1111 Η996
10571304 Η. leone 11 hy·
draarmstusH45 cleonae·
um eaput 801 spolium leo·

525

nis H 469 1158 1111790 414
377 1669 Ρ 323 332 lernaea
1111 H11 909 H 1203 arcus
H 995 sqq. 1202 sqq. H11433
520978 1240 1726 non semel
infestil'roiae'l'al428344641
920 Philoctetae dedit mo-
111111Η11160816521945 pha·
retra 1641111111 1724 ets,
Ρ322 1111111151Η1307 H11
521 111111111236*1111873
caestus Η485 claua Η470
1029 Ρ328 1111417 498 11·
bur H 804 stipes H 1034
10901126 Hrr 1453 pondera
1092 robur H 804 robora
1128‘ 1111111Η111665 Her-
culis iacta H 481-491
defensi dei H 448 Teu·
thrantis euersi domus H
481 Eryx,'AntseusH485
Busiris H 488 CycnusH
490 Μ 638 s. Geryon 491
Aquilone nati M 637 hae-
sit syrtium uadis et puppe
fixa meria superauit pedes
323 sqq. bello eum peteres
nestoream Pylon Η564 Dis
cum Hercule conseruit ma·
11111Η565 uindex mundi
H11 324 877 883 1023 1339
1420 15981842 orbis paca-
tor 2000 1111111111Η623 in-
mune nil reliquitllrr 1616
emensusfretaterras umbras
1482 fregit 111111Η1156 ctat
1111111157 omnem pestem
1521 1111111111Η1154 fe·
ras 34 541205 1375* do·
11111111111111111999 reges
17881. tyranni 1874 ty-
ranni reges monstra ferae
saeui dei 882 11111111*11(11111
985 Herculestimens H11
2732951265Η45797 labor
1111111111Η1289 Aser la-
borum numerus 11836 socia
Pallas 904 comes LichaHn

 

