55888 5555585888. 583

scaena 2 974-1116

38, 88484755, 54545, ⁷†⁷, 55 5-1-5* 7†7†
88””51)1)88’””’86(1888Ἠ’ἰ fee'

*ww-ffiww *sema

99*9,,-1-554-5,11,
η”ς hhh''1i
*vd κὛ-λν

111013D1P1 FRAGMENTVM

ActusIl-3l9
3878766544445*5
abcb'c'dd'efff'fgg'
ww Q
88,7*74-7’,5-4-6’6ᾰο5477,7,,,58-1-8,
aa‘NJbbbcdd c' bb''''''bcaa

ΨᾺΡ-’κ-κν-’ν

&...—-ssd

66,*477,5555,66,5*5*55ἦ-77,-1-47766* 7*7,*

aa‘bccwddddaadddd cc' bccaa'... ,cc'

ψ *rifle-“ww -5 vv ν(
’ κ--λ
Actus II 320—362 4466666 5¹:
aabbbbbb
νιν-κ

1111 PHOENISSARVM FRAGMENTVM

334-5454Η7767-Ι-6,76,7,3

aa' bcbff'cddef e‘wfefa
ψ ωυὴι--λ

88, 88 8 5458545 5 545 55585454-8454548 88 ⁷
aawaaabbbbbbb'b‘ c 0¹⁰'fdcee f‘ef
Ὲ-ν-θψ ν x-:d kat-³ v* W

&d

88, 88, 5 885545454548 8

5855885 85 85 11'

*Ἀκχ-Υἱ-ν-κ

V PHAEDRA

Actus I scaena 1 Hippolyti anapp. 1—89
’ 88866*8555557*77444
8851588’8”(15’88’8”Η’4”
Ψ ‘⁹² κήν ψ *5⁴

 

