onnrrvs , 211

b 0101). Quod subditiui praemium gnati petiti
snm. regum superbam liberi adstringunt tidem. 813 ’
q 0111). 3331313 thalami 1313 quo excipias modo.

31311. bae te parenti paruulum tradunt manus.
b' 081). Tu me parentitradisl at quis metibil
’ sun. pastor niuoso sub Cithaeronis iugo. Α
oen. in 1113 1311131 11331313 quis casus 131111 880
sun. illo sequebar monte cornigeros greges. F. Lxxxxvnn
a 0111). Nune adice certas corporis nostri notas.
sun. 131313 13113 gesseras uestigia
tumore nactus nomen ac uitio pedum.
α’ 0111). Quis 1331111113 qui meum dono dedit 835
corpus requiro.
81111. regios pauit greges,
minor sub iilo turba pastorum 1311.
e' 0111). Eloquere nomen.
81111. prima languescit senum
memoria longo 13333 sublabens situ. -
om). potesne 13313 3333313 33 331111 uirum? 840
snm. fortasse noscam: saepe 13111 spatio obrutam
13313313131313 memoriam reuocat 11313.
a oen. 1131 33313 31 3133 311133 conpulsum pecus
duces sequantur. 113 propere accersite
famuli penes quos summa consistit gregum. 845
a' 31111. Sine ista ratio siue 13113113 3333111,
131313 semper patere quotl 131311 din. ,
saepe eruentis ueritas patuit malo. .
, o ono. Malum timeri maius bis aliquod potest?
q 81311. magnum esse magna mole quod petitur scias. 850
3311331111 illinc publica bine regis salus
utrimque paria. 3331133 medias manus.

*—

884 subditini elme subdititii A ll 825 Regum Εψ
Regnum Α U 830 1113 Ει corr. Ε1 Η 840 cognoscere Ε1133
, cuitu 3113131011 ΙΙ 844 sequuntur E sequentur Α ΙΙ 3331-
3113 Ε ΙΙ reu. 846-848 eoo-854 856857 locastae dedit
HWeila'ua ualde rebat 61111846 33311111111111849 timere ·Ε ll

850 perituro Ε 11858 paria Ε patria A ΙΙ

 

