INDEX METRICVS.

Actus V 936-1083
46467796*6,,693444 ,3,
555”5 cc* 555”ἰ15555’ 5

w ζμ W

cumhonc
51001-1019

6545Μ64444-4-1-655Η64
555”’55555 5”’5555

v

Q

VII TROADES

1555511-55ιιι,55-1-5,55*5,,54
565555 5”5 dd'd‘'e
-νιςημψ

Canticum I anapp. 67-17011. 0555. p. 31-33 F. Haase

Miscell.philoll.l.1710. 5

Α Β Β Α’ O D D
(Ch) (H) (ch) (H) 65161615) (Η) (ch)

664[445*21446,5*2,1,6656* 2656526 5‘5 5“5*,

55’Μ5556555’5”’ἰ15155555’5”555 55’

’ν’ ὶν-Ᾰὴκ-*Ἁβκ-ΛΨἫΑ
κ-...Ϊ-’Ξῖ--μ *A

Actus 11 555555 1 171-216 22,66ξ 6666,

6666

5555552211- 379 V
4*44455,5,44*4“,“,4446-1-64Ἥ-64-6·
56””’555555’55””””’55555555 5 5

ψψὴ-ν-ϋψυ V
&..-—-l

333,66,-4-55*5,1.11.,11.11.,11,,1222,*,22*2,,4747

55”5’55’ 55’5 5 5’ 5 5’ 5” 55’5’ 55’5””5ι15(1
*Μ w-t -w--dv-dv-‘Q

Canticum ΙΙ 55515 p. 380-417 ZfG p. 696 MRh XIX
p' ”5” ’545455 ι*
5 55 55 5” 5’
5-qu

Actus III 555555 1 418- 527

774717,77*488’5695,6,6,,22
55’ aaa 55 555ἰ1515””55ςς’
vd* ν ψ w-2 υ

 

